Pct-Contest-Candidate totals for mccormick

     15 0001 Adjutant_General Bob_Livingston 
      5 0001 Amendment_1 No 
    109 0001 Amendment_1 Yes 
     13 0001 Amendment_2 No 
    108 0001 Amendment_2 Yes 
     28 0001 Amendment_3 No 
     90 0001 Amendment_3 Yes 
     18 0001 Amendment_4 No 
     99 0001 Amendment_4 Yes 
      4 0001 Attorney_General Alan_Wilson 
      1 0001 Attorney_General Leslie_Minerd 
    123 0001 Attorney_General Matthew_Richardson 
      2 0001 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    126 0001 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      5 0001 Commissioner_of_Agriculture Hugh_Weathers 
    121 0001 Commissioner_of_Agriculture Tom_E_Elliott 
    123 0001 Comptroller_General Robert_Barber 
      4 0001 Comptroller_General Richard_A_Eckstrom 
    127 0001 County_Auditor Virginia_H_Edmunds 
    128 0001 County_Treasurer Mary_Gable_Shirley 
      3 0001 Governor Nikki_R_Haley 
    122 0001 Governor Vincent_A_Sheheen 
      1 0001 Governor Morgan_Bruce_Reeves 
      1 0001 Governor Morgan_Bruce_Reeves      
    127 0001 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
      4 0001 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
      4 0001 Lt_Governor Ken_Ard 
    121 0001 Lt_Governor Ashley_Cooper 
      3 0001 Probate_Judge Patsy_Wilson 
    125 0001 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0001 STRAIGHT_PARTY Green 
    109 0001 STRAIGHT_PARTY Democratic 
      1 0001 STRAIGHT_PARTY Republican 
     89 0001 School_Board_Trustee Al_Bell 
    103 0001 School_Board_Trustee Bernard_Moss 
     10 0001 School_Board_Trustee Jerry_Tracey 
     11 0001 School_Board_Trustee Karen_Beckner 
     35 0001 School_Board_Trustee Byron_Thompson 
     14 0001 School_Board_Trustee Andrea_Barry_Mann 
     63 0001 School_Board_Trustee Verteema_S_Chiles 
      5 0001 Secretary_of_State Mark_Hammond 
    118 0001 Secretary_of_State Marjorie_L_Johnson 
     19 0001 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0001 Soil_and_Water_District_Commissioner W/I_TOMMY_WADE 
     12 0001 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      4 0001 State_Superintendent_of_Education Mick_Zais 
      1 0001 State_Superintendent_of_Education Doretha_A_Bull 
    125 0001 State_Superintendent_of_Education Frank_Holleman 
     16 0001 State_Treasurer Curtis_Loftis 
      5 0001 US_Senate Jim_DeMint 
     10 0001 US_Senate Tom_Clements 
    106 0001 US_Senate Alvin_M_Greene 
      1 0001 US_Senate W/I_MAZIE_FERGUSON 
      1 0001 US_Senate W/I_MAZIE_FERGUSION 
    692 0003 Adjutant_General Bob_Livingston 
      1 0003 Adjutant_General W/I_JEREMY_BROWN 
      1 0003 Adjutant_General W/I_MICKEY_MOUSE 
     59 0003 Amendment_1 No 
    700 0003 Amendment_1 Yes 
     74 0003 Amendment_2 No 
    706 0003 Amendment_2 Yes 
    155 0003 Amendment_3 No 
    616 0003 Amendment_3 Yes 
    145 0003 Amendment_4 No 
    626 0003 Amendment_4 Yes 
    636 0003 Attorney_General Alan_Wilson 
     14 0003 Attorney_General Leslie_Minerd 
    125 0003 Attorney_General Matthew_Richardson 
     96 0003 CCL0002_County_Council_District_2 Bernie_Hamby 
     16 0003 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      1 0003 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
    625 0003 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    140 0003 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
     11 0003 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
    648 0003 Commissioner_of_Agriculture Hugh_Weathers 
    120 0003 Commissioner_of_Agriculture Tom_E_Elliott 
    122 0003 Comptroller_General Robert_Barber 
    647 0003 Comptroller_General Richard_A_Eckstrom 
      1 0003 County_Auditor W/I_MICKEYMOUSE 
      1 0003 County_Auditor W/I_BAILEY_HARRIS 
    352 0003 County_Auditor Virginia_H_Edmunds 
      1 0003 County_Treasurer W/I_MICKEYMOUSE 
      1 0003 County_Treasurer W/I_JASON_HODGES 
    361 0003 County_Treasurer Mary_Gable_Shirley 
    636 0003 Governor Nikki_R_Haley 
    144 0003 Governor Vincent_A_Sheheen 
      3 0003 Governor Morgan_Bruce_Reeves 
      2 0003 Governor W/I_GRESHAM_BARRETT 
      2 0003 Governor Morgan_Bruce_Reeves      
    114 0003 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
    672 0003 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    652 0003 Lt_Governor Ken_Ard 
    129 0003 Lt_Governor Ashley_Cooper 
    608 0003 Probate_Judge Patsy_Wilson 
      1 0003 Probate_Judge W/I_MICKEYMOUSE 
    178 0003 Probate_Judge Kathryne_P_Kitty_Butler 
      2 0003 STRAIGHT_PARTY Green 
     44 0003 STRAIGHT_PARTY Democratic 
    337 0003 STRAIGHT_PARTY Republican 
      6 0003 STRAIGHT_PARTY Independence 
     84 0003 School_Board_Trustee Al_Bell 
     87 0003 School_Board_Trustee Bernard_Moss 
    493 0003 School_Board_Trustee Jerry_Tracey 
    160 0003 School_Board_Trustee Karen_Beckner 
    516 0003 School_Board_Trustee Byron_Thompson 
    348 0003 School_Board_Trustee Andrea_Barry_Mann 
     65 0003 School_Board_Trustee Verteema_S_Chiles 
    660 0003 Secretary_of_State Mark_Hammond 
    109 0003 Secretary_of_State Marjorie_L_Johnson 
      1 0003 Soil_and_Water_District_Commissioner W/I_WARE 
      1 0003 Soil_and_Water_District_Commissioner W/I_MARY_TRUE 
    397 0003 Soil_and_Water_District_Commissioner Phyllis_Albert 
      4 0003 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      1 0003 Soil_and_Water_District_Commissioner W/I_>WALLACE_WOOD 
    625 0003 State_Superintendent_of_Education Mick_Zais 
     10 0003 State_Superintendent_of_Education Tim_Moultrie 
      9 0003 State_Superintendent_of_Education Tony_Fayyazi 
     14 0003 State_Superintendent_of_Education Doretha_A_Bull 
    117 0003 State_Superintendent_of_Education Frank_Holleman 
    701 0003 State_Treasurer Curtis_Loftis 
      1 0003 State_Treasurer W/I_JEREMY_BROWN 
    674 0003 US_Senate Jim_DeMint 
     43 0003 US_Senate Tom_Clements 
     62 0003 US_Senate Alvin_M_Greene 
      1 0003 US_Senate W/I_NATALIE_DUPRE 
      1 0003 US_Senate W/I_MAZIE_FERGUSON 
      1 0003 US_Senate W/I_MAZIE_FURGUSON 
      2 0003 US_Senate W/I_NATHALIE_DUPREE 
      1 0003 US_Senate W/I_NATLALIE_DUPREE 
      1 0003 US_Senate W/I_VALHARIE_DUPREE 
     41 0004 Adjutant_General Bob_Livingston 
      4 0004 Amendment_1 No 
     72 0004 Amendment_1 Yes 
      6 0004 Amendment_2 No 
     76 0004 Amendment_2 Yes 
     17 0004 Amendment_3 No 
     61 0004 Amendment_3 Yes 
     16 0004 Amendment_4 No 
     64 0004 Amendment_4 Yes 
     33 0004 Attorney_General Alan_Wilson 
      1 0004 Attorney_General Leslie_Minerd 
     72 0004 Attorney_General Matthew_Richardson 
     30 0004 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     72 0004 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      5 0004 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     35 0004 Commissioner_of_Agriculture Hugh_Weathers 
     70 0004 Commissioner_of_Agriculture Tom_E_Elliott 
     68 0004 Comptroller_General Robert_Barber 
     36 0004 Comptroller_General Richard_A_Eckstrom 
     95 0004 County_Auditor Virginia_H_Edmunds 
     94 0004 County_Treasurer Mary_Gable_Shirley 
     33 0004 Governor Nikki_R_Haley 
     70 0004 Governor Vincent_A_Sheheen 
      1 0004 Governor Morgan_Bruce_Reeves 
     72 0004 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     35 0004 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     29 0004 Lt_Governor Ken_Ard 
     76 0004 Lt_Governor Ashley_Cooper 
     22 0004 Probate_Judge Patsy_Wilson 
     84 0004 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0004 STRAIGHT_PARTY Green 
     57 0004 STRAIGHT_PARTY Democratic 
     10 0004 STRAIGHT_PARTY Republican 
      1 0004 STRAIGHT_PARTY Libertarian 
      3 0004 STRAIGHT_PARTY Independence 
      1 0004 STRAIGHT_PARTY United_Citizens 
      2 0004 STRAIGHT_PARTY Working_Families 
     45 0004 School_Board_Trustee Al_Bell 
     61 0004 School_Board_Trustee Bernard_Moss 
     14 0004 School_Board_Trustee Jerry_Tracey 
     23 0004 School_Board_Trustee Karen_Beckner 
     35 0004 School_Board_Trustee Byron_Thompson 
     17 0004 School_Board_Trustee Andrea_Barry_Mann 
     45 0004 School_Board_Trustee Verteema_S_Chiles 
     35 0004 Secretary_of_State Mark_Hammond 
     68 0004 Secretary_of_State Marjorie_L_Johnson 
      1 0004 Soil_and_Water_District_Commissioner W/I_THOM_WARE 
     37 0004 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0004 Soil_and_Water_District_Commissioner W/I_WAYNE_GARY 
     11 0004 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
     31 0004 State_Superintendent_of_Education Mick_Zais 
      1 0004 State_Superintendent_of_Education Tim_Moultrie 
      3 0004 State_Superintendent_of_Education Tony_Fayyazi 
      1 0004 State_Superintendent_of_Education Doretha_A_Bull 
     71 0004 State_Superintendent_of_Education Frank_Holleman 
      1 0004 State_Treasurer W/I_NONE 
     43 0004 State_Treasurer Curtis_Loftis 
      1 0004 State_Treasurer W/I_THOMAS-WARE 
     36 0004 US_Senate Jim_DeMint 
      9 0004 US_Senate Tom_Clements 
     57 0004 US_Senate Alvin_M_Greene 
      1 0004 US_Senate W/I_MAZIE_FERGUSON 
      1 0006 Adjutant_General W/I 
    198 0006 Adjutant_General Bob_Livingston 
     39 0006 Amendment_1 No 
    360 0006 Amendment_1 Yes 
     49 0006 Amendment_2 No 
    358 0006 Amendment_2 Yes 
    115 0006 Amendment_3 No 
    289 0006 Amendment_3 Yes 
    111 0006 Amendment_4 No 
    292 0006 Amendment_4 Yes 
    136 0006 Attorney_General Alan_Wilson 
      7 0006 Attorney_General Leslie_Minerd 
    306 0006 Attorney_General Matthew_Richardson 
      8 0006 CCL0002_County_Council_District_2 Bernie_Hamby 
      7 0006 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     71 0006 CCL0005_County_Council_District_5 Earl_R_Coleman 
      2 0006 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
    121 0006 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    305 0006 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
     17 0006 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
    148 0006 Commissioner_of_Agriculture Hugh_Weathers 
    296 0006 Commissioner_of_Agriculture Tom_E_Elliott 
    300 0006 Comptroller_General Robert_Barber 
    146 0006 Comptroller_General Richard_A_Eckstrom 
      1 0006 County_Auditor W/I_TAGBUSSEY 
      1 0006 County_Auditor W/I_ANYONE_ELSE 
    406 0006 County_Auditor Virginia_H_Edmunds 
      1 0006 County_Treasurer W/I_ANYONE_ELSE 
    399 0006 County_Treasurer Mary_Gable_Shirley 
      1 0006 County_Treasurer W/I_ANYBODY_OTHER_THAN 
    141 0006 Governor Nikki_R_Haley 
    303 0006 Governor Vincent_A_Sheheen 
      4 0006 Governor Morgan_Bruce_Reeves 
      2 0006 Governor Morgan_Bruce_Reeves      
    261 0006 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
    184 0006 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    140 0006 Lt_Governor Ken_Ard 
    305 0006 Lt_Governor Ashley_Cooper 
     78 0006 Probate_Judge Patsy_Wilson 
    371 0006 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0006 STRAIGHT_PARTY Green 
    245 0006 STRAIGHT_PARTY Democratic 
     41 0006 STRAIGHT_PARTY Republican 
      4 0006 STRAIGHT_PARTY Independence 
      4 0006 STRAIGHT_PARTY Working_Families 
    245 0006 School_Board_Trustee Al_Bell 
    193 0006 School_Board_Trustee Bernard_Moss 
     75 0006 School_Board_Trustee Jerry_Tracey 
     78 0006 School_Board_Trustee Karen_Beckner 
    144 0006 School_Board_Trustee Byron_Thompson 
    122 0006 School_Board_Trustee Andrea_Barry_Mann 
    202 0006 School_Board_Trustee Verteema_S_Chiles 
    154 0006 Secretary_of_State Mark_Hammond 
    291 0006 Secretary_of_State Marjorie_L_Johnson 
      1 0006 Soil_and_Water_District_Commissioner W/I_WARE 
      1 0006 Soil_and_Water_District_Commissioner W/I_PRATT 
    186 0006 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0006 Soil_and_Water_District_Commissioner W/I_CHAD_KEOWN 
      2 0006 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      1 0006 Soil_and_Water_District_Commissioner W/I_SHANE_MASSEY 
      1 0006 Soil_and_Water_District_Commissioner W/I_LANA_SINGLETARY 
      1 0006 Soil_and_Water_District_Commissioner W/I_JOHN_R_MITCHELL_JR 
      1 0006 Soil_and_Water_District_Commissioner W/I_JOHN_R_MITCHELL,_JR 
    118 0006 State_Superintendent_of_Education Mick_Zais 
      7 0006 State_Superintendent_of_Education Tim_Moultrie 
      9 0006 State_Superintendent_of_Education Tony_Fayyazi 
      7 0006 State_Superintendent_of_Education Doretha_A_Bull 
    308 0006 State_Superintendent_of_Education Frank_Holleman 
    196 0006 State_Treasurer Curtis_Loftis 
    159 0006 US_Senate Jim_DeMint 
     27 0006 US_Senate Tom_Clements 
    253 0006 US_Senate Alvin_M_Greene 
      1 0006 US_Senate W/I_MACY_FERGSON 
      1 0006 US_Senate W/I_MAZIA_FERGUSON 
      1 0006 US_Senate W/I_CHARLES_PARNELL 
      1 0008 (NO_VOTES_CAST) (NO_VOTES_CAST) 
     29 0008 Adjutant_General Bob_Livingston 
      9 0008 Amendment_1 No 
     63 0008 Amendment_1 Yes 
     12 0008 Amendment_2 No 
     67 0008 Amendment_2 Yes 
     23 0008 Amendment_3 No 
     53 0008 Amendment_3 Yes 
     21 0008 Amendment_4 No 
     54 0008 Amendment_4 Yes 
     20 0008 Attorney_General Alan_Wilson 
      4 0008 Attorney_General Leslie_Minerd 
     86 0008 Attorney_General Matthew_Richardson 
     96 0008 CCL0005_County_Council_District_5 Earl_R_Coleman 
     19 0008 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     94 0008 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      1 0008 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     19 0008 Commissioner_of_Agriculture Hugh_Weathers 
     92 0008 Commissioner_of_Agriculture Tom_E_Elliott 
     91 0008 Comptroller_General Robert_Barber 
     20 0008 Comptroller_General Richard_A_Eckstrom 
    100 0008 County_Auditor Virginia_H_Edmunds 
    100 0008 County_Treasurer Mary_Gable_Shirley 
     20 0008 Governor Nikki_R_Haley 
     89 0008 Governor Vincent_A_Sheheen 
      2 0008 Governor Morgan_Bruce_Reeves 
      1 0008 Governor Morgan_Bruce_Reeves      
     87 0008 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     28 0008 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     20 0008 Lt_Governor Ken_Ard 
     91 0008 Lt_Governor Ashley_Cooper 
     16 0008 Probate_Judge Patsy_Wilson 
     95 0008 Probate_Judge Kathryne_P_Kitty_Butler 
      2 0008 STRAIGHT_PARTY Green 
     77 0008 STRAIGHT_PARTY Democratic 
      8 0008 STRAIGHT_PARTY Republican 
      1 0008 STRAIGHT_PARTY Working_Families 
     55 0008 School_Board_Trustee Al_Bell 
      1 0008 School_Board_Trustee W/I_QUIN 
      1 0008 School_Board_Trustee W/I_QUINITH 
     40 0008 School_Board_Trustee Bernard_Moss 
     10 0008 School_Board_Trustee Jerry_Tracey 
     13 0008 School_Board_Trustee Karen_Beckner 
     17 0008 School_Board_Trustee Byron_Thompson 
     18 0008 School_Board_Trustee Andrea_Barry_Mann 
     41 0008 School_Board_Trustee Verteema_S_Chiles 
      1 0008 School_Board_Trustee W/I_CUNNINGHAM_QUEN 
      1 0008 School_Board_Trustee W/I_QUINITH_CUNNINGHAM 
     21 0008 Secretary_of_State Mark_Hammond 
     88 0008 Secretary_of_State Marjorie_L_Johnson 
     22 0008 Soil_and_Water_District_Commissioner Phyllis_Albert 
     17 0008 State_Superintendent_of_Education Mick_Zais 
      3 0008 State_Superintendent_of_Education Doretha_A_Bull 
     91 0008 State_Superintendent_of_Education Frank_Holleman 
     30 0008 State_Treasurer Curtis_Loftis 
     22 0008 US_Senate Jim_DeMint 
      7 0008 US_Senate Tom_Clements 
     80 0008 US_Senate Alvin_M_Greene 
    151 0009 Adjutant_General Bob_Livingston 
     24 0009 Amendment_1 No 
    252 0009 Amendment_1 Yes 
     40 0009 Amendment_2 No 
    258 0009 Amendment_2 Yes 
     83 0009 Amendment_3 No 
    212 0009 Amendment_3 Yes 
     72 0009 Amendment_4 No 
    225 0009 Amendment_4 Yes 
    117 0009 Attorney_General Alan_Wilson 
      7 0009 Attorney_General Leslie_Minerd 
    201 0009 Attorney_General Matthew_Richardson 
     27 0009 CCL0002_County_Council_District_2 Bernie_Hamby 
      8 0009 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     38 0009 CCL0005_County_Council_District_5 Earl_R_Coleman 
      1 0009 CCL0005_County_Council_District_5 W/I_GEORGE_SELFRIDGE 
      2 0009 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
    101 0009 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    220 0009 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
     11 0009 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
    119 0009 Commissioner_of_Agriculture Hugh_Weathers 
    208 0009 Commissioner_of_Agriculture Tom_E_Elliott 
      1 0009 Commissioner_of_Agriculture W/I_THOMAS_WARE 
    208 0009 Comptroller_General Robert_Barber 
    121 0009 Comptroller_General Richard_A_Eckstrom 
    301 0009 County_Auditor Virginia_H_Edmunds 
    303 0009 County_Treasurer Mary_Gable_Shirley 
    121 0009 Governor Nikki_R_Haley 
    208 0009 Governor Vincent_A_Sheheen 
      3 0009 Governor Morgan_Bruce_Reeves 
      2 0009 Governor Morgan_Bruce_Reeves      
    177 0009 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
    157 0009 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    113 0009 Lt_Governor Ken_Ard 
    218 0009 Lt_Governor Ashley_Cooper 
     74 0009 Probate_Judge Patsy_Wilson 
    264 0009 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0009 STRAIGHT_PARTY Green 
    161 0009 STRAIGHT_PARTY Democratic 
     34 0009 STRAIGHT_PARTY Republican 
      2 0009 STRAIGHT_PARTY Libertarian 
      4 0009 STRAIGHT_PARTY Independence 
      2 0009 STRAIGHT_PARTY United_Citizens 
      1 0009 STRAIGHT_PARTY Working_Families 
    160 0009 School_Board_Trustee Al_Bell 
    136 0009 School_Board_Trustee Bernard_Moss 
     84 0009 School_Board_Trustee Jerry_Tracey 
     65 0009 School_Board_Trustee Karen_Beckner 
    119 0009 School_Board_Trustee Byron_Thompson 
      1 0009 School_Board_Trustee W/I_Q.CUNNINGHAM 
     99 0009 School_Board_Trustee Andrea_Barry_Mann 
    150 0009 School_Board_Trustee Verteema_S_Chiles 
      2 0009 School_Board_Trustee W/I_QUINITH_CUNNINGHAM 
    123 0009 Secretary_of_State Mark_Hammond 
    206 0009 Secretary_of_State Marjorie_L_Johnson 
    140 0009 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0009 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      1 0009 Soil_and_Water_District_Commissioner W/I_LANA_SINGLETARY 
      1 0009 Soil_and_Water_District_Commissioner W/I_JOHN_R_MITCHEELL 
     98 0009 State_Superintendent_of_Education Mick_Zais 
      5 0009 State_Superintendent_of_Education Tim_Moultrie 
      6 0009 State_Superintendent_of_Education Tony_Fayyazi 
      5 0009 State_Superintendent_of_Education Doretha_A_Bull 
    209 0009 State_Superintendent_of_Education Frank_Holleman 
    151 0009 State_Treasurer Curtis_Loftis 
    133 0009 US_Senate Jim_DeMint 
     14 0009 US_Senate Tom_Clements 
    183 0009 US_Senate Alvin_M_Greene 
      1 0010 (NO_VOTES_CAST) (NO_VOTES_CAST) 
      1 0010 Adjutant_General W/I_VDURANT 
    162 0010 Adjutant_General Bob_Livingston 
     43 0010 Amendment_1 No 
    274 0010 Amendment_1 Yes 
     65 0010 Amendment_2 No 
    277 0010 Amendment_2 Yes 
    108 0010 Amendment_3 No 
    230 0010 Amendment_3 Yes 
    121 0010 Amendment_4 No 
    216 0010 Amendment_4 Yes 
    128 0010 Attorney_General Alan_Wilson 
      5 0010 Attorney_General Leslie_Minerd 
    268 0010 Attorney_General Matthew_Richardson 
     19 0010 CCL0002_County_Council_District_2 Bernie_Hamby 
      1 0010 CCL0002_County_Council_District_2 W/I_BILL_SMART 
     14 0010 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
    132 0010 CCL0005_County_Council_District_5 Earl_R_Coleman 
      3 0010 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
    124 0010 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    263 0010 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
     12 0010 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
    138 0010 Commissioner_of_Agriculture Hugh_Weathers 
    261 0010 Commissioner_of_Agriculture Tom_E_Elliott 
    267 0010 Comptroller_General Robert_Barber 
    134 0010 Comptroller_General Richard_A_Eckstrom 
      1 0010 County_Auditor W/I_BERT 
      1 0010 County_Auditor W/I_TAYLOR,JOHN 
    343 0010 County_Auditor Virginia_H_Edmunds 
      1 0010 County_Auditor W/I_MICHAEL_COLLIER 
      1 0010 County_Treasurer W/I_PAPA 
      1 0010 County_Treasurer W/I_TAYLOR,JOHN 
    337 0010 County_Treasurer Mary_Gable_Shirley 
    139 0010 Governor Nikki_R_Haley 
    256 0010 Governor Vincent_A_Sheheen 
      4 0010 Governor Morgan_Bruce_Reeves 
      4 0010 Governor Morgan_Bruce_Reeves      
    247 0010 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
    158 0010 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    129 0010 Lt_Governor Ken_Ard 
    272 0010 Lt_Governor Ashley_Cooper 
     92 0010 Probate_Judge Patsy_Wilson 
    313 0010 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0010 STRAIGHT_PARTY Green 
    218 0010 STRAIGHT_PARTY Democratic 
     53 0010 STRAIGHT_PARTY Republican 
      1 0010 STRAIGHT_PARTY Libertarian 
      1 0010 STRAIGHT_PARTY Constitution 
      3 0010 STRAIGHT_PARTY Independence 
      1 0010 STRAIGHT_PARTY United_Citizens 
      5 0010 STRAIGHT_PARTY Working_Families 
    214 0010 School_Board_Trustee Al_Bell 
    188 0010 School_Board_Trustee Bernard_Moss 
     75 0010 School_Board_Trustee Jerry_Tracey 
     73 0010 School_Board_Trustee Karen_Beckner 
    123 0010 School_Board_Trustee Byron_Thompson 
    106 0010 School_Board_Trustee Andrea_Barry_Mann 
    187 0010 School_Board_Trustee Verteema_S_Chiles 
    141 0010 Secretary_of_State Mark_Hammond 
    261 0010 Secretary_of_State Marjorie_L_Johnson 
      1 0010 Soil_and_Water_District_Commissioner W/I_VDURANT 
    143 0010 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0010 Soil_and_Water_District_Commissioner W/I_BILL_SMART 
      3 0010 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
    120 0010 State_Superintendent_of_Education Mick_Zais 
      4 0010 State_Superintendent_of_Education Tim_Moultrie 
      7 0010 State_Superintendent_of_Education Tony_Fayyazi 
      7 0010 State_Superintendent_of_Education Doretha_A_Bull 
    261 0010 State_Superintendent_of_Education Frank_Holleman 
      1 0010 State_Treasurer W/I_VDURANT 
    170 0010 State_Treasurer Curtis_Loftis 
    139 0010 US_Senate Jim_DeMint 
     21 0010 US_Senate Tom_Clements 
    236 0010 US_Senate Alvin_M_Greene 
     85 0013 Adjutant_General Bob_Livingston 
      2 0013 Amendment_1 No 
     92 0013 Amendment_1 Yes 
     15 0013 Amendment_2 No 
     78 0013 Amendment_2 Yes 
     22 0013 Amendment_3 No 
     72 0013 Amendment_3 Yes 
     21 0013 Amendment_4 No 
     70 0013 Amendment_4 Yes 
     76 0013 Attorney_General Alan_Wilson 
     24 0013 Attorney_General Matthew_Richardson 
     68 0013 CCL0002_County_Council_District_2 Bernie_Hamby 
      1 0013 CCL0002_County_Council_District_2 W/I_RICHARD_IZBICKI 
     11 0013 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     15 0013 CCL0005_County_Council_District_5 Earl_R_Coleman 
      1 0013 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     74 0013 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     20 0013 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      4 0013 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     76 0013 Commissioner_of_Agriculture Hugh_Weathers 
     23 0013 Commissioner_of_Agriculture Tom_E_Elliott 
     23 0013 Comptroller_General Robert_Barber 
     77 0013 Comptroller_General Richard_A_Eckstrom 
      1 0013 County_Auditor W/I_MICKY_MOUSE 
     71 0013 County_Auditor Virginia_H_Edmunds 
      1 0013 County_Treasurer W/I_MICKY_MOUSE 
     69 0013 County_Treasurer Mary_Gable_Shirley 
      1 0013 County_Treasurer W/I_RICHARD_IZBICKI 
     74 0013 Governor Nikki_R_Haley 
     27 0013 Governor Vincent_A_Sheheen 
      1 0013 Governor Morgan_Bruce_Reeves 
      2 0013 Governor Morgan_Bruce_Reeves      
     19 0013 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     86 0013 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     75 0013 Lt_Governor Ken_Ard 
     27 0013 Lt_Governor Ashley_Cooper 
     40 0013 Probate_Judge Patsy_Wilson 
     64 0013 Probate_Judge Kathryne_P_Kitty_Butler 
     14 0013 STRAIGHT_PARTY Democratic 
     27 0013 STRAIGHT_PARTY Republican 
      1 0013 STRAIGHT_PARTY Libertarian 
      1 0013 STRAIGHT_PARTY United_Citizens 
      2 0013 STRAIGHT_PARTY Working_Families 
     20 0013 School_Board_Trustee Al_Bell 
     31 0013 School_Board_Trustee Bernard_Moss 
     24 0013 School_Board_Trustee Jerry_Tracey 
     30 0013 School_Board_Trustee Karen_Beckner 
     33 0013 School_Board_Trustee Byron_Thompson 
     45 0013 School_Board_Trustee Andrea_Barry_Mann 
     10 0013 School_Board_Trustee Verteema_S_Chiles 
      1 0013 School_Board_Trustee W/I_RICHARD_IZBICKI 
     79 0013 Secretary_of_State Mark_Hammond 
     22 0013 Secretary_of_State Marjorie_L_Johnson 
     54 0013 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0013 Soil_and_Water_District_Commissioner W/I_MICKY_MOUSE 
      1 0013 Soil_and_Water_District_Commissioner W/I_>DONALD_DUCK 
      1 0013 Soil_and_Water_District_Commissioner W/I_RICHARD_IZBICKI 
     73 0013 State_Superintendent_of_Education Mick_Zais 
      4 0013 State_Superintendent_of_Education Tim_Moultrie 
     21 0013 State_Superintendent_of_Education Frank_Holleman 
     82 0013 State_Treasurer Curtis_Loftis 
     81 0013 US_Senate Jim_DeMint 
      2 0013 US_Senate Tom_Clements 
     18 0013 US_Senate Alvin_M_Greene 
     92 0014 Adjutant_General Bob_Livingston 
      4 0014 Amendment_1 No 
     94 0014 Amendment_1 Yes 
     15 0014 Amendment_2 No 
     88 0014 Amendment_2 Yes 
     31 0014 Amendment_3 No 
     71 0014 Amendment_3 Yes 
     28 0014 Amendment_4 No 
     73 0014 Amendment_4 Yes 
     85 0014 Attorney_General Alan_Wilson 
      4 0014 Attorney_General Leslie_Minerd 
     14 0014 Attorney_General Matthew_Richardson 
     83 0014 CCL0002_County_Council_District_2 Bernie_Hamby 
     24 0014 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      1 0014 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     86 0014 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     15 0014 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      2 0014 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     86 0014 Commissioner_of_Agriculture Hugh_Weathers 
     16 0014 Commissioner_of_Agriculture Tom_E_Elliott 
     15 0014 Comptroller_General Robert_Barber 
     85 0014 Comptroller_General Richard_A_Eckstrom 
      1 0014 County_Auditor W/I_TOM_CLEMENTS 
     62 0014 County_Auditor Virginia_H_Edmunds 
      1 0014 County_Treasurer W/I_JOHN_DALEN 
     64 0014 County_Treasurer Mary_Gable_Shirley 
     86 0014 Governor Nikki_R_Haley 
     14 0014 Governor Vincent_A_Sheheen 
      1 0014 Governor Morgan_Bruce_Reeves 
      1 0014 Governor W/I_GRESHAM__BARRETT 
      3 0014 Governor Morgan_Bruce_Reeves      
     14 0014 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     92 0014 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     86 0014 Lt_Governor Ken_Ard 
     16 0014 Lt_Governor Ashley_Cooper 
     60 0014 Probate_Judge Patsy_Wilson 
     45 0014 Probate_Judge Kathryne_P_Kitty_Butler 
      3 0014 STRAIGHT_PARTY Democratic 
     33 0014 STRAIGHT_PARTY Republican 
      1 0014 STRAIGHT_PARTY Constitution 
      1 0014 STRAIGHT_PARTY United_Citizens 
      9 0014 School_Board_Trustee Al_Bell 
      7 0014 School_Board_Trustee Bernard_Moss 
     33 0014 School_Board_Trustee Jerry_Tracey 
     34 0014 School_Board_Trustee Karen_Beckner 
     40 0014 School_Board_Trustee Byron_Thompson 
     31 0014 School_Board_Trustee Andrea_Barry_Mann 
      9 0014 School_Board_Trustee Verteema_S_Chiles 
     91 0014 Secretary_of_State Mark_Hammond 
     11 0014 Secretary_of_State Marjorie_L_Johnson 
     60 0014 Soil_and_Water_District_Commissioner Phyllis_Albert 
     71 0014 State_Superintendent_of_Education Mick_Zais 
      5 0014 State_Superintendent_of_Education Tim_Moultrie 
      4 0014 State_Superintendent_of_Education Tony_Fayyazi 
      4 0014 State_Superintendent_of_Education Doretha_A_Bull 
     15 0014 State_Superintendent_of_Education Frank_Holleman 
     94 0014 State_Treasurer Curtis_Loftis 
     88 0014 US_Senate Jim_DeMint 
     11 0014 US_Senate Tom_Clements 
      5 0014 US_Senate Alvin_M_Greene 
    109 0015 Adjutant_General Bob_Livingston 
      1 0015 Adjutant_General W/I_MICHELLE_BROADWATER 
     26 0015 Amendment_1 No 
    166 0015 Amendment_1 Yes 
     34 0015 Amendment_2 No 
    162 0015 Amendment_2 Yes 
     71 0015 Amendment_3 No 
    119 0015 Amendment_3 Yes 
     58 0015 Amendment_4 No 
    134 0015 Amendment_4 Yes 
     94 0015 Attorney_General Alan_Wilson 
      3 0015 Attorney_General Leslie_Minerd 
    131 0015 Attorney_General Matthew_Richardson 
     96 0015 CCL0002_County_Council_District_2 Bernie_Hamby 
    127 0015 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      3 0015 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     92 0015 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    124 0015 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      7 0015 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     96 0015 Commissioner_of_Agriculture Hugh_Weathers 
    130 0015 Commissioner_of_Agriculture Tom_E_Elliott 
    132 0015 Comptroller_General Robert_Barber 
     94 0015 Comptroller_General Richard_A_Eckstrom 
      1 0015 County_Auditor W/I_LUCINDA_GIET 
    161 0015 County_Auditor Virginia_H_Edmunds 
      1 0015 County_Treasurer W/I_99 
      1 0015 County_Treasurer W/I_KENNETH_GIET 
    160 0015 County_Treasurer Mary_Gable_Shirley 
      1 0015 County_Treasurer W/I_MICHELLE_BROADWATER 
     98 0015 Governor Nikki_R_Haley 
    129 0015 Governor Vincent_A_Sheheen 
      1 0015 Governor Morgan_Bruce_Reeves 
    129 0015 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     95 0015 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     95 0015 Lt_Governor Ken_Ard 
    133 0015 Lt_Governor Ashley_Cooper 
     90 0015 Probate_Judge Patsy_Wilson 
    136 0015 Probate_Judge Kathryne_P_Kitty_Butler 
    118 0015 STRAIGHT_PARTY Democratic 
     71 0015 STRAIGHT_PARTY Republican 
      1 0015 STRAIGHT_PARTY Libertarian 
      1 0015 STRAIGHT_PARTY Constitution 
      2 0015 STRAIGHT_PARTY Independence 
      2 0015 STRAIGHT_PARTY Working_Families 
     62 0015 School_Board_Trustee Al_Bell 
     68 0015 School_Board_Trustee Bernard_Moss 
     39 0015 School_Board_Trustee Jerry_Tracey 
     83 0015 School_Board_Trustee Karen_Beckner 
     43 0015 School_Board_Trustee Byron_Thompson 
     47 0015 School_Board_Trustee Andrea_Barry_Mann 
     41 0015 School_Board_Trustee Verteema_S_Chiles 
     97 0015 Secretary_of_State Mark_Hammond 
    130 0015 Secretary_of_State Marjorie_L_Johnson 
      1 0015 Soil_and_Water_District_Commissioner W/I_THOMAS_MC 
     70 0015 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0015 Soil_and_Water_District_Commissioner W/I_THOASMMORG 
      1 0015 Soil_and_Water_District_Commissioner W/I_THOMAS__WARE 
      1 0015 Soil_and_Water_District_Commissioner W/I_THOMAS___WARE 
      1 0015 Soil_and_Water_District_Commissioner W/I_JOHN_WHITEHEAD 
      1 0015 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE_JR 
      1 0015 Soil_and_Water_District_Commissioner W/I_LAWRENCE_FIELDS 
      1 0015 Soil_and_Water_District_Commissioner W/I_>JANIE_BROADWATER 
     88 0015 State_Superintendent_of_Education Mick_Zais 
      7 0015 State_Superintendent_of_Education Tim_Moultrie 
      1 0015 State_Superintendent_of_Education Tony_Fayyazi 
      3 0015 State_Superintendent_of_Education Doretha_A_Bull 
    127 0015 State_Superintendent_of_Education Frank_Holleman 
      1 0015 State_Treasurer W/I_TOM_WARE 
    113 0015 State_Treasurer Curtis_Loftis 
      1 0015 State_Treasurer W/I_ANNETTE_SIBERT 
     98 0015 US_Senate Jim_DeMint 
      6 0015 US_Senate Tom_Clements 
    122 0015 US_Senate Alvin_M_Greene 
      1 0750 (NO_VOTES_CAST) (NO_VOTES_CAST) 
    513 0750 Adjutant_General Bob_Livingston 
      1 0750 Adjutant_General W/I_ANTHONY_GASTON 
     63 0750 Amendment_1 No 
    666 0750 Amendment_1 Yes 
     78 0750 Amendment_2 No 
    673 0750 Amendment_2 Yes 
    165 0750 Amendment_3 No 
    569 0750 Amendment_3 Yes 
    140 0750 Amendment_4 No 
    593 0750 Amendment_4 Yes 
    460 0750 Attorney_General Alan_Wilson 
     26 0750 Attorney_General Leslie_Minerd 
    344 0750 Attorney_General Matthew_Richardson 
     46 0750 CCL0002_County_Council_District_2 Bernie_Hamby 
     37 0750 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     63 0750 CCL0005_County_Council_District_5 Earl_R_Coleman 
      6 0750 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
    441 0750 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
      1 0750 CON0003_U.S._House_of_Rep_Dist_3 W/I_DONALD_BRUNS 
    375 0750 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
     18 0750 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
      1 0750 Commissioner_of_Agriculture W/I_TOM_WARE 
    466 0750 Commissioner_of_Agriculture Hugh_Weathers 
    367 0750 Commissioner_of_Agriculture Tom_E_Elliott 
    360 0750 Comptroller_General Robert_Barber 
    461 0750 Comptroller_General Richard_A_Eckstrom 
      1 0750 County_Auditor W/I_DON_BRUNS 
      1 0750 County_Auditor W/I_DONALD_DUCK 
      1 0750 County_Auditor W/I_JOE_SHAFFER 
      1 0750 County_Auditor W/I_AARON_WATSON 
      1 0750 County_Auditor W/I_MARJORIE_ROSS 
    559 0750 County_Auditor Virginia_H_Edmunds 
      1 0750 County_Treasurer W/I_DON_BRUNS 
      1 0750 County_Treasurer W/I_DONALD_BRUNS 
      1 0750 County_Treasurer W/I_DIANE_SHAFFER 
      1 0750 County_Treasurer W/I_PETER_SHUMWAY 
    557 0750 County_Treasurer Mary_Gable_Shirley 
      1 0750 Governor W/I_S 
    461 0750 Governor Nikki_R_Haley 
    367 0750 Governor Vincent_A_Sheheen 
      1 0750 Governor W/I_JERRY_GOLDMAN 
     12 0750 Governor Morgan_Bruce_Reeves 
      1 0750 Governor W/I_BETTY_P.MOREHOUSE 
      9 0750 Governor Morgan_Bruce_Reeves      
    328 0750 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
      1 0750 HOU0012_State_House_of_Rep_Dist_12 W/I_DON_BRUNS 
    512 0750 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    471 0750 Lt_Governor Ken_Ard 
    367 0750 Lt_Governor Ashley_Cooper 
      1 0750 Lt_Governor W/I_ANTHONY_GASTON 
    415 0750 Probate_Judge Patsy_Wilson 
    429 0750 Probate_Judge Kathryne_P_Kitty_Butler 
      4 0750 STRAIGHT_PARTY Green 
    229 0750 STRAIGHT_PARTY Democratic 
    226 0750 STRAIGHT_PARTY Republican 
      6 0750 STRAIGHT_PARTY Independence 
      6 0750 STRAIGHT_PARTY United_Citizens 
      1 0750 STRAIGHT_PARTY Working_Families 
    225 0750 School_Board_Trustee Al_Bell 
    215 0750 School_Board_Trustee Bernard_Moss 
    324 0750 School_Board_Trustee Jerry_Tracey 
    189 0750 School_Board_Trustee Karen_Beckner 
    532 0750 School_Board_Trustee Byron_Thompson 
      1 0750 School_Board_Trustee W/I_CHUCK_COOK 
    260 0750 School_Board_Trustee Andrea_Barry_Mann 
    195 0750 School_Board_Trustee Verteema_S_Chiles 
      1 0750 School_Board_Trustee W/I_QUIENITH_CUNNINGHAM 
    480 0750 Secretary_of_State Mark_Hammond 
    358 0750 Secretary_of_State Marjorie_L_Johnson 
      1 0750 Soil_and_Water_District_Commissioner W/I_WARE 
      1 0750 Soil_and_Water_District_Commissioner W/I_T._WARE 
      1 0750 Soil_and_Water_District_Commissioner W/I_SAM_KNOX 
      1 0750 Soil_and_Water_District_Commissioner W/I_DON_BRUNS 
      1 0750 Soil_and_Water_District_Commissioner W/I_JIM_WHITE 
    381 0750 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0750 Soil_and_Water_District_Commissioner W/I_THOMASWARE 
      1 0750 Soil_and_Water_District_Commissioner W/I_THOMAS-WARE 
      1 0750 Soil_and_Water_District_Commissioner W/I_THOMASWWARE 
      2 0750 Soil_and_Water_District_Commissioner W/I_THOMAS_UHRE 
     16 0750 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      1 0750 Soil_and_Water_District_Commissioner W/I_WALLACE_WOOD 
    428 0750 State_Superintendent_of_Education Mick_Zais 
     15 0750 State_Superintendent_of_Education Tim_Moultrie 
      7 0750 State_Superintendent_of_Education Tony_Fayyazi 
     15 0750 State_Superintendent_of_Education Doretha_A_Bull 
    363 0750 State_Superintendent_of_Education Frank_Holleman 
    509 0750 State_Treasurer Curtis_Loftis 
    492 0750 US_Senate Jim_DeMint 
     76 0750 US_Senate Tom_Clements 
    257 0750 US_Senate Alvin_M_Greene 
      1 0750 US_Senate W/I_VICKI_HALEY 
      1 0750 US_Senate W/I_MAZIE_FERGUSON 
      1 0750 US_Senate W/I_NATALIE_DUPREE 
