Event log counts by ivo for mccormick

Event log counts
'5102655' '1' '0000116' 'Select: Configure Terminal'
'5102655' '1' '0000117' 'Select: Set Time and Date'
'5102655' '1' '0000169' 'Select: Calibrate Screen'
'5102655' '1' '0000601' 'Zero terminal config data'
'5102655' '8' '0000706' 'Failed to retrieve EQC from PEB'
'5102655' '1' '0001001' 'Confirm PEB ballot failed by user'
'5102655' '1' '0001208' 'Merge terminal & PEB vote data'
'5102655' '2' '0001210' 'Transfer terminal vote data to PEB'
'5102655' '2' '0001211' 'Terminal votes to PEB successful'
'5102655' '1' '0001214' 'Transfer terminal writein data to PEB'
'5102655' '1' '0001215' 'Terminal write-in data to PEB successful'
'5102655' '1' '0001221' 'Collect terminal vote data to PEB'
'5102655' '1' '0001222' 'Terminal vote collection successful'
'5102655' '3' '0001303' 'Transfer PEB vote data to terminal'
'5102655' '1' '0001319' 'Update PEB's terminal record'
'5102655' '1' '0001400' 'Verify terminal flash audit data'
'5102655' '1' '0001401' 'Copy terminal flash audit data to CF'
'5102655' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5102655' '62' '0001510' 'Vote cast by voter'
'5102655' '1' '0001607' 'Clear-n-test term flash successful'
'5102655' '1' '0001613' 'Opening terminal cancelled by user'
'5102655' '1' '0001626' 'Close terminal'
'5102655' '4' '0001633' 'Terminal shutdown'
'5102655' '8' '0001635' 'Terminal shutdown - IPS exit'
'5102655' '1' '0001650' 'Term - exited service menus'
'5102655' '1' '0001652' 'Terminal touch-screen test'
'5102655' '1' '0001655' 'Terminal touch-screen recalibrated'
'5102655' '1' '0001656' 'Set terminal date and/or time'
'5102655' '1' '0001672' 'Terminal Opened'
'5102655' '1' '0001673' 'Terminal Closed'
'5102655' '1' '0001718' 'PEB pulled during PEB block read'
'5102655' '1' '0001722' 'PEB pulled while getting PEB revision'
'5102655' '9' '0002400' 'PEB access failed'
'5102655' '1' '0002406' 'Failed to get PEB revision'
'5102655' '3' '0002802' 'Terminal - open state'
'5102655' '2' '0002803' 'Terminal - closed state'
'5102655' '2' '0002804' 'Terminal - blank state'
'5102655' '3' '0002808' 'Terminal - opening state'
'5102655' '2' '0002809' 'Terminal - closing state'
'5102655' '1' '0002810' 'Terminal - time to close voting'

'5105698' '1' '0000116' 'Select: Configure Terminal'
'5105698' '1' '0000117' 'Select: Set Time and Date'
'5105698' '1' '0000169' 'Select: Calibrate Screen'
'5105698' '1' '0000601' 'Zero terminal config data'
'5105698' '1' '0000706' 'Failed to retrieve EQC from PEB'
'5105698' '1' '0001001' 'Confirm PEB ballot failed by user'
'5105698' '1' '0001208' 'Merge terminal & PEB vote data'
'5105698' '2' '0001210' 'Transfer terminal vote data to PEB'
'5105698' '2' '0001211' 'Terminal votes to PEB successful'
'5105698' '1' '0001214' 'Transfer terminal writein data to PEB'
'5105698' '1' '0001215' 'Terminal write-in data to PEB successful'
'5105698' '1' '0001221' 'Collect terminal vote data to PEB'
'5105698' '1' '0001222' 'Terminal vote collection successful'
'5105698' '3' '0001303' 'Transfer PEB vote data to terminal'
'5105698' '1' '0001319' 'Update PEB's terminal record'
'5105698' '1' '0001400' 'Verify terminal flash audit data'
'5105698' '1' '0001401' 'Copy terminal flash audit data to CF'
'5105698' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5105698' '196' '0001510' 'Vote cast by voter'
'5105698' '1' '0001607' 'Clear-n-test term flash successful'
'5105698' '1' '0001613' 'Opening terminal cancelled by user'
'5105698' '1' '0001626' 'Close terminal'
'5105698' '7' '0001633' 'Terminal shutdown'
'5105698' '1' '0001635' 'Terminal shutdown - IPS exit'
'5105698' '1' '0001649' 'Term - entered service menus'
'5105698' '2' '0001650' 'Term - exited service menus'
'5105698' '1' '0001652' 'Terminal touch-screen test'
'5105698' '1' '0001655' 'Terminal touch-screen recalibrated'
'5105698' '1' '0001656' 'Set terminal date and/or time'
'5105698' '1' '0001672' 'Terminal Opened'
'5105698' '1' '0001673' 'Terminal Closed'
'5105698' '1' '0002400' 'PEB access failed'
'5105698' '3' '0002802' 'Terminal - open state'
'5105698' '2' '0002803' 'Terminal - closed state'
'5105698' '2' '0002804' 'Terminal - blank state'
'5105698' '3' '0002808' 'Terminal - opening state'
'5105698' '2' '0002809' 'Terminal - closing state'
'5105698' '11' '0002810' 'Terminal - time to close voting'

'5118291' '1' '0000116' 'Select: Configure Terminal'
'5118291' '1' '0000117' 'Select: Set Time and Date'
'5118291' '1' '0000169' 'Select: Calibrate Screen'
'5118291' '1' '0000203' 'Option: Print Zero Tape(s)'
'5118291' '1' '0000601' 'Zero terminal config data'
'5118291' '2' '0001001' 'Confirm PEB ballot failed by user'
'5118291' '1' '0001208' 'Merge terminal & PEB vote data'
'5118291' '2' '0001210' 'Transfer terminal vote data to PEB'
'5118291' '2' '0001211' 'Terminal votes to PEB successful'
'5118291' '1' '0001214' 'Transfer terminal writein data to PEB'
'5118291' '1' '0001215' 'Terminal write-in data to PEB successful'
'5118291' '1' '0001221' 'Collect terminal vote data to PEB'
'5118291' '1' '0001222' 'Terminal vote collection successful'
'5118291' '3' '0001303' 'Transfer PEB vote data to terminal'
'5118291' '1' '0001319' 'Update PEB's terminal record'
'5118291' '1' '0001400' 'Verify terminal flash audit data'
'5118291' '1' '0001401' 'Copy terminal flash audit data to CF'
'5118291' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5118291' '54' '0001510' 'Vote cast by voter'
'5118291' '1' '0001607' 'Clear-n-test term flash successful'
'5118291' '1' '0001613' 'Opening terminal cancelled by user'
'5118291' '1' '0001626' 'Close terminal'
'5118291' '7' '0001633' 'Terminal shutdown'
'5118291' '1' '0001650' 'Term - exited service menus'
'5118291' '1' '0001652' 'Terminal touch-screen test'
'5118291' '1' '0001655' 'Terminal touch-screen recalibrated'
'5118291' '1' '0001656' 'Set terminal date and/or time'
'5118291' '1' '0001672' 'Terminal Opened'
'5118291' '1' '0001673' 'Terminal Closed'
'5118291' '1' '0002500' 'CF - not found'
'5118291' '3' '0002802' 'Terminal - open state'
'5118291' '2' '0002803' 'Terminal - closed state'
'5118291' '4' '0002804' 'Terminal - blank state'
'5118291' '5' '0002808' 'Terminal - opening state'
'5118291' '2' '0002809' 'Terminal - closing state'
'5118291' '1' '0002810' 'Terminal - time to close voting'

'5118412' '1' '0000601' 'Zero terminal config data'
'5118412' '1' '0001001' 'Confirm PEB ballot failed by user'
'5118412' '1' '0001208' 'Merge terminal & PEB vote data'
'5118412' '2' '0001210' 'Transfer terminal vote data to PEB'
'5118412' '2' '0001211' 'Terminal votes to PEB successful'
'5118412' '1' '0001214' 'Transfer terminal writein data to PEB'
'5118412' '1' '0001215' 'Terminal write-in data to PEB successful'
'5118412' '1' '0001221' 'Collect terminal vote data to PEB'
'5118412' '1' '0001222' 'Terminal vote collection successful'
'5118412' '3' '0001303' 'Transfer PEB vote data to terminal'
'5118412' '1' '0001319' 'Update PEB's terminal record'
'5118412' '1' '0001400' 'Verify terminal flash audit data'
'5118412' '1' '0001401' 'Copy terminal flash audit data to CF'
'5118412' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5118412' '197' '0001510' 'Vote cast by voter'
'5118412' '1' '0001607' 'Clear-n-test term flash successful'
'5118412' '1' '0001626' 'Close terminal'
'5118412' '4' '0001633' 'Terminal shutdown'
'5118412' '1' '0001650' 'Term - exited service menus'
'5118412' '1' '0001672' 'Terminal Opened'
'5118412' '1' '0001673' 'Terminal Closed'
'5118412' '3' '0002802' 'Terminal - open state'
'5118412' '2' '0002803' 'Terminal - closed state'
'5118412' '2' '0002804' 'Terminal - blank state'
'5118412' '3' '0002808' 'Terminal - opening state'
'5118412' '2' '0002809' 'Terminal - closing state'
'5118412' '10' '0002810' 'Terminal - time to close voting'

'5118433' '1' '0000169' 'Select: Calibrate Screen'
'5118433' '1' '0000203' 'Option: Print Zero Tape(s)'
'5118433' '1' '0000601' 'Zero terminal config data'
'5118433' '3' '0001001' 'Confirm PEB ballot failed by user'
'5118433' '1' '0001208' 'Merge terminal & PEB vote data'
'5118433' '2' '0001210' 'Transfer terminal vote data to PEB'
'5118433' '2' '0001211' 'Terminal votes to PEB successful'
'5118433' '1' '0001214' 'Transfer terminal writein data to PEB'
'5118433' '1' '0001215' 'Terminal write-in data to PEB successful'
'5118433' '1' '0001221' 'Collect terminal vote data to PEB'
'5118433' '1' '0001222' 'Terminal vote collection successful'
'5118433' '3' '0001303' 'Transfer PEB vote data to terminal'
'5118433' '1' '0001319' 'Update PEB's terminal record'
'5118433' '1' '0001400' 'Verify terminal flash audit data'
'5118433' '1' '0001401' 'Copy terminal flash audit data to CF'
'5118433' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5118433' '82' '0001510' 'Vote cast by voter'
'5118433' '1' '0001519' 'Vote cancelled - other reason'
'5118433' '1' '0001607' 'Clear-n-test term flash successful'
'5118433' '3' '0001613' 'Opening terminal cancelled by user'
'5118433' '1' '0001626' 'Close terminal'
'5118433' '8' '0001633' 'Terminal shutdown'
'5118433' '1' '0001650' 'Term - exited service menus'
'5118433' '1' '0001652' 'Terminal touch-screen test'
'5118433' '1' '0001655' 'Terminal touch-screen recalibrated'
'5118433' '1' '0001672' 'Terminal Opened'
'5118433' '1' '0001673' 'Terminal Closed'
'5118433' '3' '0002802' 'Terminal - open state'
'5118433' '2' '0002803' 'Terminal - closed state'
'5118433' '4' '0002804' 'Terminal - blank state'
'5118433' '5' '0002808' 'Terminal - opening state'
'5118433' '2' '0002809' 'Terminal - closing state'
'5118433' '1' '0002810' 'Terminal - time to close voting'

'5118877' '1' '0000114' 'Select: Setup & Configuration Menu'
'5118877' '1' '0000116' 'Select: Configure Terminal'
'5118877' '1' '0000117' 'Select: Set Time and Date'
'5118877' '1' '0000169' 'Select: Calibrate Screen'
'5118877' '1' '0000300' 'Start password procedure'
'5118877' '1' '0000601' 'Zero terminal config data'
'5118877' '1' '0000706' 'Failed to retrieve EQC from PEB'
'5118877' '1' '0001001' 'Confirm PEB ballot failed by user'
'5118877' '1' '0001208' 'Merge terminal & PEB vote data'
'5118877' '2' '0001210' 'Transfer terminal vote data to PEB'
'5118877' '2' '0001211' 'Terminal votes to PEB successful'
'5118877' '1' '0001214' 'Transfer terminal writein data to PEB'
'5118877' '1' '0001215' 'Terminal write-in data to PEB successful'
'5118877' '1' '0001221' 'Collect terminal vote data to PEB'
'5118877' '1' '0001222' 'Terminal vote collection successful'
'5118877' '3' '0001303' 'Transfer PEB vote data to terminal'
'5118877' '1' '0001319' 'Update PEB's terminal record'
'5118877' '1' '0001400' 'Verify terminal flash audit data'
'5118877' '1' '0001401' 'Copy terminal flash audit data to CF'
'5118877' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5118877' '166' '0001510' 'Vote cast by voter'
'5118877' '1' '0001607' 'Clear-n-test term flash successful'
'5118877' '1' '0001613' 'Opening terminal cancelled by user'
'5118877' '1' '0001626' 'Close terminal'
'5118877' '6' '0001633' 'Terminal shutdown'
'5118877' '1' '0001635' 'Terminal shutdown - IPS exit'
'5118877' '1' '0001650' 'Term - exited service menus'
'5118877' '1' '0001652' 'Terminal touch-screen test'
'5118877' '1' '0001655' 'Terminal touch-screen recalibrated'
'5118877' '1' '0001656' 'Set terminal date and/or time'
'5118877' '1' '0001672' 'Terminal Opened'
'5118877' '1' '0001673' 'Terminal Closed'
'5118877' '1' '0001721' 'PEB pulled while getting PEB type'
'5118877' '1' '0001723' 'PEB pulled while getting aux info'
'5118877' '3' '0002802' 'Terminal - open state'
'5118877' '2' '0002803' 'Terminal - closed state'
'5118877' '2' '0002804' 'Terminal - blank state'
'5118877' '3' '0002808' 'Terminal - opening state'
'5118877' '2' '0002809' 'Terminal - closing state'
'5118877' '7' '0002810' 'Terminal - time to close voting'

'5119262' '1' '0000114' 'Select: Setup & Configuration Menu'
'5119262' '1' '0000126' 'Select: Election Administration Menu'
'5119262' '1' '0000169' 'Select: Calibrate Screen'
'5119262' '2' '0000300' 'Start password procedure'
'5119262' '1' '0000601' 'Zero terminal config data'
'5119262' '4' '0000706' 'Failed to retrieve EQC from PEB'
'5119262' '1' '0001001' 'Confirm PEB ballot failed by user'
'5119262' '1' '0001208' 'Merge terminal & PEB vote data'
'5119262' '2' '0001210' 'Transfer terminal vote data to PEB'
'5119262' '2' '0001211' 'Terminal votes to PEB successful'
'5119262' '1' '0001214' 'Transfer terminal writein data to PEB'
'5119262' '1' '0001215' 'Terminal write-in data to PEB successful'
'5119262' '1' '0001221' 'Collect terminal vote data to PEB'
'5119262' '1' '0001222' 'Terminal vote collection successful'
'5119262' '1' '0001302' 'Failed to get PEB vote header block'
'5119262' '3' '0001303' 'Transfer PEB vote data to terminal'
'5119262' '1' '0001319' 'Update PEB's terminal record'
'5119262' '1' '0001400' 'Verify terminal flash audit data'
'5119262' '1' '0001401' 'Copy terminal flash audit data to CF'
'5119262' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5119262' '37' '0001510' 'Vote cast by voter'
'5119262' '1' '0001607' 'Clear-n-test term flash successful'
'5119262' '1' '0001610' 'Terminal clear fail - invalid PEB'
'5119262' '1' '0001626' 'Close terminal'
'5119262' '94' '0001633' 'Terminal shutdown'
'5119262' '4' '0001635' 'Terminal shutdown - IPS exit'
'5119262' '1' '0001649' 'Term - entered service menus'
'5119262' '2' '0001650' 'Term - exited service menus'
'5119262' '1' '0001652' 'Terminal touch-screen test'
'5119262' '1' '0001655' 'Terminal touch-screen recalibrated'
'5119262' '1' '0001672' 'Terminal Opened'
'5119262' '1' '0001673' 'Terminal Closed'
'5119262' '2' '0001715' 'Super PEB type - clear and test'
'5119262' '1' '0001720' 'PEB pulled during PEB block verify'
'5119262' '1' '0002210' 'PEB block CRC error'
'5119262' '11' '0002400' 'PEB access failed'
'5119262' '3' '0002802' 'Terminal - open state'
'5119262' '2' '0002803' 'Terminal - closed state'
'5119262' '2' '0002804' 'Terminal - blank state'
'5119262' '3' '0002808' 'Terminal - opening state'
'5119262' '2' '0002809' 'Terminal - closing state'
'5119262' '1' '0002810' 'Terminal - time to close voting'

'5121310' '1' '0000116' 'Select: Configure Terminal'
'5121310' '2' '0000117' 'Select: Set Time and Date'
'5121310' '1' '0000118' 'Select: Enable Audio Ballot'
'5121310' '1' '0000169' 'Select: Calibrate Screen'
'5121310' '1' '0000203' 'Option: Print Zero Tape(s)'
'5121310' '1' '0000601' 'Zero terminal config data'
'5121310' '2' '0000706' 'Failed to retrieve EQC from PEB'
'5121310' '1' '0001208' 'Merge terminal & PEB vote data'
'5121310' '2' '0001210' 'Transfer terminal vote data to PEB'
'5121310' '2' '0001211' 'Terminal votes to PEB successful'
'5121310' '1' '0001214' 'Transfer terminal writein data to PEB'
'5121310' '1' '0001215' 'Terminal write-in data to PEB successful'
'5121310' '1' '0001221' 'Collect terminal vote data to PEB'
'5121310' '1' '0001222' 'Terminal vote collection successful'
'5121310' '4' '0001303' 'Transfer PEB vote data to terminal'
'5121310' '1' '0001319' 'Update PEB's terminal record'
'5121310' '1' '0001400' 'Verify terminal flash audit data'
'5121310' '1' '0001401' 'Copy terminal flash audit data to CF'
'5121310' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5121310' '201' '0001510' 'Vote cast by voter'
'5121310' '1' '0001516' 'Vote cancelled - voter request'
'5121310' '1' '0001607' 'Clear-n-test term flash successful'
'5121310' '1' '0001626' 'Close terminal'
'5121310' '2' '0001633' 'Terminal shutdown'
'5121310' '2' '0001635' 'Terminal shutdown - IPS exit'
'5121310' '1' '0001650' 'Term - exited service menus'
'5121310' '1' '0001652' 'Terminal touch-screen test'
'5121310' '1' '0001655' 'Terminal touch-screen recalibrated'
'5121310' '2' '0001656' 'Set terminal date and/or time'
'5121310' '1' '0001672' 'Terminal Opened'
'5121310' '1' '0001673' 'Terminal Closed'
'5121310' '1' '0002010' 'Print cumulative zeros tape'
'5121310' '6' '0002400' 'PEB access failed'
'5121310' '3' '0002802' 'Terminal - open state'
'5121310' '2' '0002803' 'Terminal - closed state'
'5121310' '1' '0002804' 'Terminal - blank state'
'5121310' '2' '0002808' 'Terminal - opening state'
'5121310' '2' '0002809' 'Terminal - closing state'
'5121310' '10' '0002810' 'Terminal - time to close voting'

'5121678' '1' '0000107' 'Select: Election Services Menu'
'5121678' '1' '0000114' 'Select: Setup & Configuration Menu'
'5121678' '1' '0000116' 'Select: Configure Terminal'
'5121678' '1' '0000117' 'Select: Set Time and Date'
'5121678' '5' '0000126' 'Select: Election Administration Menu'
'5121678' '1' '0000203' 'Option: Print Zero Tape(s)'
'5121678' '7' '0000300' 'Start password procedure'
'5121678' '3' '0000302' 'Password procedure cancelled'
'5121678' '1' '0000601' 'Zero terminal config data'
'5121678' '6' '0000706' 'Failed to retrieve EQC from PEB'
'5121678' '3' '0000712' 'Election ID data mismatch - PEB vs CF'
'5121678' '1' '0001001' 'Confirm PEB ballot failed by user'
'5121678' '1' '0001101' 'Vote header - data version mismatch'
'5121678' '1' '0001102' 'Vote header - invalid password'
'5121678' '1' '0001103' 'Vote header - location ID mismatch'
'5121678' '1' '0001208' 'Merge terminal & PEB vote data'
'5121678' '2' '0001210' 'Transfer terminal vote data to PEB'
'5121678' '2' '0001211' 'Terminal votes to PEB successful'
'5121678' '1' '0001214' 'Transfer terminal writein data to PEB'
'5121678' '1' '0001215' 'Terminal write-in data to PEB successful'
'5121678' '1' '0001221' 'Collect terminal vote data to PEB'
'5121678' '1' '0001222' 'Terminal vote collection successful'
'5121678' '4' '0001303' 'Transfer PEB vote data to terminal'
'5121678' '1' '0001317' 'Transfer PEB term data to terminal'
'5121678' '1' '0001319' 'Update PEB's terminal record'
'5121678' '1' '0001400' 'Verify terminal flash audit data'
'5121678' '1' '0001401' 'Copy terminal flash audit data to CF'
'5121678' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5121678' '189' '0001510' 'Vote cast by voter'
'5121678' '1' '0001607' 'Clear-n-test term flash successful'
'5121678' '1' '0001626' 'Close terminal'
'5121678' '21' '0001633' 'Terminal shutdown'
'5121678' '7' '0001635' 'Terminal shutdown - IPS exit'
'5121678' '1' '0001649' 'Term - entered service menus'
'5121678' '1' '0001650' 'Term - exited service menus'
'5121678' '1' '0001656' 'Set terminal date and/or time'
'5121678' '1' '0001672' 'Terminal Opened'
'5121678' '1' '0001673' 'Terminal Closed'
'5121678' '1' '0001715' 'Super PEB type - clear and test'
'5121678' '1' '0001721' 'PEB pulled while getting PEB type'
'5121678' '1' '0002010' 'Print cumulative zeros tape'
'5121678' '19' '0002400' 'PEB access failed'
'5121678' '1' '0002405' 'Failed to get PEB type'
'5121678' '3' '0002802' 'Terminal - open state'
'5121678' '2' '0002803' 'Terminal - closed state'
'5121678' '5' '0002804' 'Terminal - blank state'
'5121678' '6' '0002808' 'Terminal - opening state'
'5121678' '2' '0002809' 'Terminal - closing state'
'5121678' '21' '0002810' 'Terminal - time to close voting'

'5122418' '1' '0000116' 'Select: Configure Terminal'
'5122418' '1' '0000117' 'Select: Set Time and Date'
'5122418' '1' '0000169' 'Select: Calibrate Screen'
'5122418' '1' '0000203' 'Option: Print Zero Tape(s)'
'5122418' '1' '0000601' 'Zero terminal config data'
'5122418' '1' '0000706' 'Failed to retrieve EQC from PEB'
'5122418' '1' '0001208' 'Merge terminal & PEB vote data'
'5122418' '2' '0001210' 'Transfer terminal vote data to PEB'
'5122418' '2' '0001211' 'Terminal votes to PEB successful'
'5122418' '1' '0001214' 'Transfer terminal writein data to PEB'
'5122418' '1' '0001215' 'Terminal write-in data to PEB successful'
'5122418' '1' '0001221' 'Collect terminal vote data to PEB'
'5122418' '1' '0001222' 'Terminal vote collection successful'
'5122418' '4' '0001303' 'Transfer PEB vote data to terminal'
'5122418' '1' '0001319' 'Update PEB's terminal record'
'5122418' '1' '0001400' 'Verify terminal flash audit data'
'5122418' '1' '0001401' 'Copy terminal flash audit data to CF'
'5122418' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5122418' '46' '0001510' 'Vote cast by voter'
'5122418' '2' '0001519' 'Vote cancelled - other reason'
'5122418' '1' '0001607' 'Clear-n-test term flash successful'
'5122418' '1' '0001626' 'Close terminal'
'5122418' '2' '0001633' 'Terminal shutdown'
'5122418' '1' '0001635' 'Terminal shutdown - IPS exit'
'5122418' '1' '0001650' 'Term - exited service menus'
'5122418' '1' '0001652' 'Terminal touch-screen test'
'5122418' '1' '0001655' 'Terminal touch-screen recalibrated'
'5122418' '1' '0001656' 'Set terminal date and/or time'
'5122418' '1' '0001672' 'Terminal Opened'
'5122418' '1' '0001673' 'Terminal Closed'
'5122418' '1' '0002010' 'Print cumulative zeros tape'
'5122418' '1' '0002400' 'PEB access failed'
'5122418' '3' '0002802' 'Terminal - open state'
'5122418' '2' '0002803' 'Terminal - closed state'
'5122418' '1' '0002804' 'Terminal - blank state'
'5122418' '2' '0002808' 'Terminal - opening state'
'5122418' '2' '0002809' 'Terminal - closing state'
'5122418' '1' '0002810' 'Terminal - time to close voting'

'5122988' '1' '0000116' 'Select: Configure Terminal'
'5122988' '1' '0000117' 'Select: Set Time and Date'
'5122988' '1' '0000169' 'Select: Calibrate Screen'
'5122988' '1' '0000203' 'Option: Print Zero Tape(s)'
'5122988' '1' '0000601' 'Zero terminal config data'
'5122988' '1' '0000706' 'Failed to retrieve EQC from PEB'
'5122988' '1' '0001208' 'Merge terminal & PEB vote data'
'5122988' '2' '0001210' 'Transfer terminal vote data to PEB'
'5122988' '2' '0001211' 'Terminal votes to PEB successful'
'5122988' '1' '0001214' 'Transfer terminal writein data to PEB'
'5122988' '1' '0001215' 'Terminal write-in data to PEB successful'
'5122988' '1' '0001221' 'Collect terminal vote data to PEB'
'5122988' '1' '0001222' 'Terminal vote collection successful'
'5122988' '4' '0001303' 'Transfer PEB vote data to terminal'
'5122988' '1' '0001319' 'Update PEB's terminal record'
'5122988' '1' '0001400' 'Verify terminal flash audit data'
'5122988' '1' '0001401' 'Copy terminal flash audit data to CF'
'5122988' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5122988' '53' '0001510' 'Vote cast by voter'
'5122988' '1' '0001513' 'Vote cancelled - wrong ballot'
'5122988' '1' '0001607' 'Clear-n-test term flash successful'
'5122988' '1' '0001626' 'Close terminal'
'5122988' '5' '0001633' 'Terminal shutdown'
'5122988' '1' '0001635' 'Terminal shutdown - IPS exit'
'5122988' '1' '0001650' 'Term - exited service menus'
'5122988' '1' '0001652' 'Terminal touch-screen test'
'5122988' '1' '0001655' 'Terminal touch-screen recalibrated'
'5122988' '1' '0001656' 'Set terminal date and/or time'
'5122988' '1' '0001672' 'Terminal Opened'
'5122988' '1' '0001673' 'Terminal Closed'
'5122988' '2' '0001721' 'PEB pulled while getting PEB type'
'5122988' '1' '0002010' 'Print cumulative zeros tape'
'5122988' '3' '0002400' 'PEB access failed'
'5122988' '2' '0002405' 'Failed to get PEB type'
'5122988' '1' '0002500' 'CF - not found'
'5122988' '3' '0002802' 'Terminal - open state'
'5122988' '2' '0002803' 'Terminal - closed state'
'5122988' '2' '0002804' 'Terminal - blank state'
'5122988' '3' '0002808' 'Terminal - opening state'
'5122988' '2' '0002809' 'Terminal - closing state'
'5122988' '1' '0002810' 'Terminal - time to close voting'

'5124081' '1' '0000114' 'Select: Setup & Configuration Menu'
'5124081' '1' '0000116' 'Select: Configure Terminal'
'5124081' '1' '0000117' 'Select: Set Time and Date'
'5124081' '1' '0000203' 'Option: Print Zero Tape(s)'
'5124081' '1' '0000300' 'Start password procedure'
'5124081' '1' '0000601' 'Zero terminal config data'
'5124081' '9' '0000706' 'Failed to retrieve EQC from PEB'
'5124081' '1' '0001003' 'Failed to get PEB ballot header block'
'5124081' '1' '0001208' 'Merge terminal & PEB vote data'
'5124081' '2' '0001210' 'Transfer terminal vote data to PEB'
'5124081' '2' '0001211' 'Terminal votes to PEB successful'
'5124081' '1' '0001214' 'Transfer terminal writein data to PEB'
'5124081' '1' '0001215' 'Terminal write-in data to PEB successful'
'5124081' '1' '0001221' 'Collect terminal vote data to PEB'
'5124081' '1' '0001222' 'Terminal vote collection successful'
'5124081' '1' '0001302' 'Failed to get PEB vote header block'
'5124081' '4' '0001303' 'Transfer PEB vote data to terminal'
'5124081' '1' '0001319' 'Update PEB's terminal record'
'5124081' '1' '0001400' 'Verify terminal flash audit data'
'5124081' '1' '0001401' 'Copy terminal flash audit data to CF'
'5124081' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5124081' '138' '0001510' 'Vote cast by voter'
'5124081' '1' '0001607' 'Clear-n-test term flash successful'
'5124081' '1' '0001626' 'Close terminal'
'5124081' '2' '0001633' 'Terminal shutdown'
'5124081' '9' '0001635' 'Terminal shutdown - IPS exit'
'5124081' '1' '0001650' 'Term - exited service menus'
'5124081' '1' '0001656' 'Set terminal date and/or time'
'5124081' '1' '0001672' 'Terminal Opened'
'5124081' '1' '0001673' 'Terminal Closed'
'5124081' '1' '0001718' 'PEB pulled during PEB block read'
'5124081' '2' '0001720' 'PEB pulled during PEB block verify'
'5124081' '5' '0001721' 'PEB pulled while getting PEB type'
'5124081' '1' '0002010' 'Print cumulative zeros tape'
'5124081' '2' '0002210' 'PEB block CRC error'
'5124081' '16' '0002400' 'PEB access failed'
'5124081' '5' '0002405' 'Failed to get PEB type'
'5124081' '3' '0002802' 'Terminal - open state'
'5124081' '2' '0002803' 'Terminal - closed state'
'5124081' '1' '0002804' 'Terminal - blank state'
'5124081' '2' '0002808' 'Terminal - opening state'
'5124081' '2' '0002809' 'Terminal - closing state'
'5124081' '1' '0002810' 'Terminal - time to close voting'

'5124376' '1' '0000601' 'Zero terminal config data'
'5124376' '2' '0000706' 'Failed to retrieve EQC from PEB'
'5124376' '1' '0001208' 'Merge terminal & PEB vote data'
'5124376' '2' '0001210' 'Transfer terminal vote data to PEB'
'5124376' '2' '0001211' 'Terminal votes to PEB successful'
'5124376' '1' '0001214' 'Transfer terminal writein data to PEB'
'5124376' '1' '0001215' 'Terminal write-in data to PEB successful'
'5124376' '1' '0001221' 'Collect terminal vote data to PEB'
'5124376' '1' '0001222' 'Terminal vote collection successful'
'5124376' '3' '0001303' 'Transfer PEB vote data to terminal'
'5124376' '1' '0001319' 'Update PEB's terminal record'
'5124376' '1' '0001400' 'Verify terminal flash audit data'
'5124376' '1' '0001401' 'Copy terminal flash audit data to CF'
'5124376' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5124376' '563' '0001510' 'Vote cast by voter'
'5124376' '1' '0001607' 'Clear-n-test term flash successful'
'5124376' '1' '0001626' 'Close terminal'
'5124376' '9' '0001633' 'Terminal shutdown'
'5124376' '2' '0001635' 'Terminal shutdown - IPS exit'
'5124376' '1' '0001650' 'Term - exited service menus'
'5124376' '1' '0001672' 'Terminal Opened'
'5124376' '1' '0001673' 'Terminal Closed'
'5124376' '2' '0002400' 'PEB access failed'
'5124376' '3' '0002802' 'Terminal - open state'
'5124376' '2' '0002803' 'Terminal - closed state'
'5124376' '1' '0002804' 'Terminal - blank state'
'5124376' '2' '0002808' 'Terminal - opening state'
'5124376' '2' '0002809' 'Terminal - closing state'
'5124376' '1' '0002810' 'Terminal - time to close voting'

'5125636' '1' '0000116' 'Select: Configure Terminal'
'5125636' '1' '0000117' 'Select: Set Time and Date'
'5125636' '1' '0000169' 'Select: Calibrate Screen'
'5125636' '1' '0000203' 'Option: Print Zero Tape(s)'
'5125636' '1' '0000601' 'Zero terminal config data'
'5125636' '1' '0001001' 'Confirm PEB ballot failed by user'
'5125636' '1' '0001208' 'Merge terminal & PEB vote data'
'5125636' '2' '0001210' 'Transfer terminal vote data to PEB'
'5125636' '2' '0001211' 'Terminal votes to PEB successful'
'5125636' '1' '0001214' 'Transfer terminal writein data to PEB'
'5125636' '1' '0001215' 'Terminal write-in data to PEB successful'
'5125636' '1' '0001221' 'Collect terminal vote data to PEB'
'5125636' '1' '0001222' 'Terminal vote collection successful'
'5125636' '4' '0001303' 'Transfer PEB vote data to terminal'
'5125636' '1' '0001319' 'Update PEB's terminal record'
'5125636' '1' '0001400' 'Verify terminal flash audit data'
'5125636' '1' '0001401' 'Copy terminal flash audit data to CF'
'5125636' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5125636' '156' '0001510' 'Vote cast by voter'
'5125636' '1' '0001519' 'Vote cancelled - other reason'
'5125636' '1' '0001607' 'Clear-n-test term flash successful'
'5125636' '1' '0001613' 'Opening terminal cancelled by user'
'5125636' '1' '0001626' 'Close terminal'
'5125636' '5' '0001633' 'Terminal shutdown'
'5125636' '1' '0001650' 'Term - exited service menus'
'5125636' '1' '0001652' 'Terminal touch-screen test'
'5125636' '1' '0001655' 'Terminal touch-screen recalibrated'
'5125636' '1' '0001656' 'Set terminal date and/or time'
'5125636' '1' '0001672' 'Terminal Opened'
'5125636' '1' '0001673' 'Terminal Closed'
'5125636' '1' '0002010' 'Print cumulative zeros tape'
'5125636' '3' '0002802' 'Terminal - open state'
'5125636' '2' '0002803' 'Terminal - closed state'
'5125636' '2' '0002804' 'Terminal - blank state'
'5125636' '3' '0002808' 'Terminal - opening state'
'5125636' '2' '0002809' 'Terminal - closing state'
'5125636' '8' '0002810' 'Terminal - time to close voting'

'5125821' '1' '0000116' 'Select: Configure Terminal'
'5125821' '1' '0000117' 'Select: Set Time and Date'
'5125821' '1' '0000169' 'Select: Calibrate Screen'
'5125821' '1' '0000601' 'Zero terminal config data'
'5125821' '8' '0000706' 'Failed to retrieve EQC from PEB'
'5125821' '1' '0001001' 'Confirm PEB ballot failed by user'
'5125821' '1' '0001208' 'Merge terminal & PEB vote data'
'5125821' '2' '0001210' 'Transfer terminal vote data to PEB'
'5125821' '2' '0001211' 'Terminal votes to PEB successful'
'5125821' '1' '0001214' 'Transfer terminal writein data to PEB'
'5125821' '1' '0001215' 'Terminal write-in data to PEB successful'
'5125821' '1' '0001221' 'Collect terminal vote data to PEB'
'5125821' '1' '0001222' 'Terminal vote collection successful'
'5125821' '3' '0001303' 'Transfer PEB vote data to terminal'
'5125821' '1' '0001319' 'Update PEB's terminal record'
'5125821' '1' '0001400' 'Verify terminal flash audit data'
'5125821' '1' '0001401' 'Copy terminal flash audit data to CF'
'5125821' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5125821' '75' '0001510' 'Vote cast by voter'
'5125821' '1' '0001607' 'Clear-n-test term flash successful'
'5125821' '1' '0001613' 'Opening terminal cancelled by user'
'5125821' '1' '0001626' 'Close terminal'
'5125821' '3' '0001633' 'Terminal shutdown'
'5125821' '8' '0001635' 'Terminal shutdown - IPS exit'
'5125821' '1' '0001650' 'Term - exited service menus'
'5125821' '1' '0001652' 'Terminal touch-screen test'
'5125821' '1' '0001655' 'Terminal touch-screen recalibrated'
'5125821' '1' '0001656' 'Set terminal date and/or time'
'5125821' '1' '0001672' 'Terminal Opened'
'5125821' '1' '0001673' 'Terminal Closed'
'5125821' '1' '0001721' 'PEB pulled while getting PEB type'
'5125821' '26' '0002400' 'PEB access failed'
'5125821' '1' '0002405' 'Failed to get PEB type'
'5125821' '3' '0002802' 'Terminal - open state'
'5125821' '2' '0002803' 'Terminal - closed state'
'5125821' '2' '0002804' 'Terminal - blank state'
'5125821' '3' '0002808' 'Terminal - opening state'
'5125821' '2' '0002809' 'Terminal - closing state'
'5125821' '1' '0002810' 'Terminal - time to close voting'

'5126609' '1' '0000203' 'Option: Print Zero Tape(s)'
'5126609' '1' '0000601' 'Zero terminal config data'
'5126609' '1' '0001001' 'Confirm PEB ballot failed by user'
'5126609' '1' '0001208' 'Merge terminal & PEB vote data'
'5126609' '2' '0001210' 'Transfer terminal vote data to PEB'
'5126609' '2' '0001211' 'Terminal votes to PEB successful'
'5126609' '1' '0001214' 'Transfer terminal writein data to PEB'
'5126609' '1' '0001215' 'Terminal write-in data to PEB successful'
'5126609' '1' '0001221' 'Collect terminal vote data to PEB'
'5126609' '1' '0001222' 'Terminal vote collection successful'
'5126609' '4' '0001303' 'Transfer PEB vote data to terminal'
'5126609' '1' '0001319' 'Update PEB's terminal record'
'5126609' '1' '0001400' 'Verify terminal flash audit data'
'5126609' '1' '0001401' 'Copy terminal flash audit data to CF'
'5126609' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5126609' '111' '0001510' 'Vote cast by voter'
'5126609' '1' '0001607' 'Clear-n-test term flash successful'
'5126609' '1' '0001613' 'Opening terminal cancelled by user'
'5126609' '1' '0001626' 'Close terminal'
'5126609' '11' '0001633' 'Terminal shutdown'
'5126609' '1' '0001650' 'Term - exited service menus'
'5126609' '1' '0001672' 'Terminal Opened'
'5126609' '1' '0001673' 'Terminal Closed'
'5126609' '1' '0002010' 'Print cumulative zeros tape'
'5126609' '6' '0002500' 'CF - not found'
'5126609' '3' '0002802' 'Terminal - open state'
'5126609' '2' '0002803' 'Terminal - closed state'
'5126609' '8' '0002804' 'Terminal - blank state'
'5126609' '9' '0002808' 'Terminal - opening state'
'5126609' '2' '0002809' 'Terminal - closing state'
'5126609' '3' '0002810' 'Terminal - time to close voting'

'5127330' '1' '0000169' 'Select: Calibrate Screen'
'5127330' '1' '0000601' 'Zero terminal config data'
'5127330' '16' '0000706' 'Failed to retrieve EQC from PEB'
'5127330' '1' '0001208' 'Merge terminal & PEB vote data'
'5127330' '2' '0001210' 'Transfer terminal vote data to PEB'
'5127330' '2' '0001211' 'Terminal votes to PEB successful'
'5127330' '1' '0001214' 'Transfer terminal writein data to PEB'
'5127330' '1' '0001215' 'Terminal write-in data to PEB successful'
'5127330' '1' '0001221' 'Collect terminal vote data to PEB'
'5127330' '1' '0001222' 'Terminal vote collection successful'
'5127330' '3' '0001303' 'Transfer PEB vote data to terminal'
'5127330' '1' '0001319' 'Update PEB's terminal record'
'5127330' '1' '0001400' 'Verify terminal flash audit data'
'5127330' '1' '0001401' 'Copy terminal flash audit data to CF'
'5127330' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5127330' '186' '0001510' 'Vote cast by voter'
'5127330' '1' '0001517' 'Vote cancelled - printer problem'
'5127330' '1' '0001607' 'Clear-n-test term flash successful'
'5127330' '1' '0001626' 'Close terminal'
'5127330' '4' '0001633' 'Terminal shutdown'
'5127330' '16' '0001635' 'Terminal shutdown - IPS exit'
'5127330' '2' '0001650' 'Term - exited service menus'
'5127330' '1' '0001652' 'Terminal touch-screen test'
'5127330' '1' '0001655' 'Terminal touch-screen recalibrated'
'5127330' '1' '0001672' 'Terminal Opened'
'5127330' '1' '0001673' 'Terminal Closed'
'5127330' '1' '0001721' 'PEB pulled while getting PEB type'
'5127330' '157' '0002400' 'PEB access failed'
'5127330' '1' '0002405' 'Failed to get PEB type'
'5127330' '3' '0002802' 'Terminal - open state'
'5127330' '2' '0002803' 'Terminal - closed state'
'5127330' '1' '0002804' 'Terminal - blank state'
'5127330' '2' '0002808' 'Terminal - opening state'
'5127330' '2' '0002809' 'Terminal - closing state'
'5127330' '18' '0002810' 'Terminal - time to close voting'

'5127556' '2' '0000116' 'Select: Configure Terminal'
'5127556' '1' '0000117' 'Select: Set Time and Date'
'5127556' '1' '0000169' 'Select: Calibrate Screen'
'5127556' '1' '0000601' 'Zero terminal config data'
'5127556' '1' '0001001' 'Confirm PEB ballot failed by user'
'5127556' '1' '0001208' 'Merge terminal & PEB vote data'
'5127556' '2' '0001210' 'Transfer terminal vote data to PEB'
'5127556' '2' '0001211' 'Terminal votes to PEB successful'
'5127556' '1' '0001214' 'Transfer terminal writein data to PEB'
'5127556' '1' '0001215' 'Terminal write-in data to PEB successful'
'5127556' '1' '0001221' 'Collect terminal vote data to PEB'
'5127556' '1' '0001222' 'Terminal vote collection successful'
'5127556' '3' '0001303' 'Transfer PEB vote data to terminal'
'5127556' '1' '0001319' 'Update PEB's terminal record'
'5127556' '1' '0001400' 'Verify terminal flash audit data'
'5127556' '1' '0001401' 'Copy terminal flash audit data to CF'
'5127556' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5127556' '159' '0001510' 'Vote cast by voter'
'5127556' '1' '0001607' 'Clear-n-test term flash successful'
'5127556' '1' '0001613' 'Opening terminal cancelled by user'
'5127556' '1' '0001626' 'Close terminal'
'5127556' '9' '0001633' 'Terminal shutdown'
'5127556' '1' '0001650' 'Term - exited service menus'
'5127556' '1' '0001652' 'Terminal touch-screen test'
'5127556' '1' '0001655' 'Terminal touch-screen recalibrated'
'5127556' '1' '0001656' 'Set terminal date and/or time'
'5127556' '1' '0001672' 'Terminal Opened'
'5127556' '1' '0001673' 'Terminal Closed'
'5127556' '3' '0002802' 'Terminal - open state'
'5127556' '2' '0002803' 'Terminal - closed state'
'5127556' '2' '0002804' 'Terminal - blank state'
'5127556' '3' '0002808' 'Terminal - opening state'
'5127556' '2' '0002809' 'Terminal - closing state'
'5127556' '4' '0002810' 'Terminal - time to close voting'

'5128365' '1' '0000169' 'Select: Calibrate Screen'
'5128365' '1' '0000601' 'Zero terminal config data'
'5128365' '1' '0001001' 'Confirm PEB ballot failed by user'
'5128365' '1' '0001208' 'Merge terminal & PEB vote data'
'5128365' '2' '0001210' 'Transfer terminal vote data to PEB'
'5128365' '2' '0001211' 'Terminal votes to PEB successful'
'5128365' '1' '0001214' 'Transfer terminal writein data to PEB'
'5128365' '1' '0001215' 'Terminal write-in data to PEB successful'
'5128365' '1' '0001221' 'Collect terminal vote data to PEB'
'5128365' '1' '0001222' 'Terminal vote collection successful'
'5128365' '3' '0001303' 'Transfer PEB vote data to terminal'
'5128365' '1' '0001319' 'Update PEB's terminal record'
'5128365' '1' '0001400' 'Verify terminal flash audit data'
'5128365' '1' '0001401' 'Copy terminal flash audit data to CF'
'5128365' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5128365' '205' '0001510' 'Vote cast by voter'
'5128365' '1' '0001607' 'Clear-n-test term flash successful'
'5128365' '1' '0001613' 'Opening terminal cancelled by user'
'5128365' '1' '0001626' 'Close terminal'
'5128365' '4' '0001633' 'Terminal shutdown'
'5128365' '1' '0001650' 'Term - exited service menus'
'5128365' '1' '0001652' 'Terminal touch-screen test'
'5128365' '1' '0001655' 'Terminal touch-screen recalibrated'
'5128365' '1' '0001672' 'Terminal Opened'
'5128365' '1' '0001673' 'Terminal Closed'
'5128365' '3' '0002802' 'Terminal - open state'
'5128365' '2' '0002803' 'Terminal - closed state'
'5128365' '2' '0002804' 'Terminal - blank state'
'5128365' '3' '0002808' 'Terminal - opening state'
'5128365' '2' '0002809' 'Terminal - closing state'
'5128365' '11' '0002810' 'Terminal - time to close voting'

'5129509' '1' '0000601' 'Zero terminal config data'
'5129509' '1' '0000706' 'Failed to retrieve EQC from PEB'
'5129509' '1' '0001208' 'Merge terminal & PEB vote data'
'5129509' '2' '0001210' 'Transfer terminal vote data to PEB'
'5129509' '2' '0001211' 'Terminal votes to PEB successful'
'5129509' '1' '0001214' 'Transfer terminal writein data to PEB'
'5129509' '1' '0001215' 'Terminal write-in data to PEB successful'
'5129509' '1' '0001221' 'Collect terminal vote data to PEB'
'5129509' '1' '0001222' 'Terminal vote collection successful'
'5129509' '3' '0001303' 'Transfer PEB vote data to terminal'
'5129509' '1' '0001319' 'Update PEB's terminal record'
'5129509' '1' '0001400' 'Verify terminal flash audit data'
'5129509' '1' '0001401' 'Copy terminal flash audit data to CF'
'5129509' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5129509' '100' '0001510' 'Vote cast by voter'
'5129509' '1' '0001607' 'Clear-n-test term flash successful'
'5129509' '1' '0001626' 'Close terminal'
'5129509' '3' '0001633' 'Terminal shutdown'
'5129509' '1' '0001635' 'Terminal shutdown - IPS exit'
'5129509' '1' '0001650' 'Term - exited service menus'
'5129509' '1' '0001672' 'Terminal Opened'
'5129509' '1' '0001673' 'Terminal Closed'
'5129509' '1' '0001718' 'PEB pulled during PEB block read'
'5129509' '2' '0001721' 'PEB pulled while getting PEB type'
'5129509' '1' '0002400' 'PEB access failed'
'5129509' '2' '0002405' 'Failed to get PEB type'
'5129509' '3' '0002802' 'Terminal - open state'
'5129509' '2' '0002803' 'Terminal - closed state'
'5129509' '1' '0002804' 'Terminal - blank state'
'5129509' '2' '0002808' 'Terminal - opening state'
'5129509' '2' '0002809' 'Terminal - closing state'
'5129509' '2' '0002810' 'Terminal - time to close voting'

'5130325' '1' '0000116' 'Select: Configure Terminal'
'5130325' '1' '0000117' 'Select: Set Time and Date'
'5130325' '1' '0000601' 'Zero terminal config data'
'5130325' '2' '0000706' 'Failed to retrieve EQC from PEB'
'5130325' '1' '0001208' 'Merge terminal & PEB vote data'
'5130325' '2' '0001210' 'Transfer terminal vote data to PEB'
'5130325' '2' '0001211' 'Terminal votes to PEB successful'
'5130325' '1' '0001214' 'Transfer terminal writein data to PEB'
'5130325' '1' '0001215' 'Terminal write-in data to PEB successful'
'5130325' '1' '0001221' 'Collect terminal vote data to PEB'
'5130325' '1' '0001222' 'Terminal vote collection successful'
'5130325' '3' '0001303' 'Transfer PEB vote data to terminal'
'5130325' '1' '0001319' 'Update PEB's terminal record'
'5130325' '1' '0001400' 'Verify terminal flash audit data'
'5130325' '1' '0001401' 'Copy terminal flash audit data to CF'
'5130325' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5130325' '70' '0001510' 'Vote cast by voter'
'5130325' '1' '0001519' 'Vote cancelled - other reason'
'5130325' '1' '0001607' 'Clear-n-test term flash successful'
'5130325' '1' '0001626' 'Close terminal'
'5130325' '8' '0001633' 'Terminal shutdown'
'5130325' '2' '0001635' 'Terminal shutdown - IPS exit'
'5130325' '1' '0001650' 'Term - exited service menus'
'5130325' '2' '0001651' 'Warning - cannot read terminal screen'
'5130325' '1' '0001656' 'Set terminal date and/or time'
'5130325' '1' '0001672' 'Terminal Opened'
'5130325' '1' '0001673' 'Terminal Closed'
'5130325' '4' '0002400' 'PEB access failed'
'5130325' '1' '0002500' 'CF - not found'
'5130325' '3' '0002802' 'Terminal - open state'
'5130325' '2' '0002803' 'Terminal - closed state'
'5130325' '2' '0002804' 'Terminal - blank state'
'5130325' '3' '0002808' 'Terminal - opening state'
'5130325' '2' '0002809' 'Terminal - closing state'
'5130325' '4' '0002810' 'Terminal - time to close voting'

'5130430' '1' '0000203' 'Option: Print Zero Tape(s)'
'5130430' '1' '0000601' 'Zero terminal config data'
'5130430' '2' '0000706' 'Failed to retrieve EQC from PEB'
'5130430' '1' '0001208' 'Merge terminal & PEB vote data'
'5130430' '2' '0001210' 'Transfer terminal vote data to PEB'
'5130430' '2' '0001211' 'Terminal votes to PEB successful'
'5130430' '1' '0001214' 'Transfer terminal writein data to PEB'
'5130430' '1' '0001215' 'Terminal write-in data to PEB successful'
'5130430' '1' '0001221' 'Collect terminal vote data to PEB'
'5130430' '1' '0001222' 'Terminal vote collection successful'
'5130430' '4' '0001303' 'Transfer PEB vote data to terminal'
'5130430' '1' '0001319' 'Update PEB's terminal record'
'5130430' '1' '0001400' 'Verify terminal flash audit data'
'5130430' '1' '0001401' 'Copy terminal flash audit data to CF'
'5130430' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5130430' '301' '0001510' 'Vote cast by voter'
'5130430' '1' '0001513' 'Vote cancelled - wrong ballot'
'5130430' '1' '0001607' 'Clear-n-test term flash successful'
'5130430' '1' '0001626' 'Close terminal'
'5130430' '7' '0001633' 'Terminal shutdown'
'5130430' '2' '0001635' 'Terminal shutdown - IPS exit'
'5130430' '2' '0001649' 'Term - entered service menus'
'5130430' '4' '0001650' 'Term - exited service menus'
'5130430' '11' '0001651' 'Warning - cannot read terminal screen'
'5130430' '1' '0001672' 'Terminal Opened'
'5130430' '1' '0001673' 'Terminal Closed'
'5130430' '2' '0001721' 'PEB pulled while getting PEB type'
'5130430' '1' '0001723' 'PEB pulled while getting aux info'
'5130430' '1' '0002010' 'Print cumulative zeros tape'
'5130430' '3' '0002400' 'PEB access failed'
'5130430' '2' '0002405' 'Failed to get PEB type'
'5130430' '3' '0002802' 'Terminal - open state'
'5130430' '2' '0002803' 'Terminal - closed state'
'5130430' '1' '0002804' 'Terminal - blank state'
'5130430' '2' '0002808' 'Terminal - opening state'
'5130430' '2' '0002809' 'Terminal - closing state'
'5130430' '1' '0002810' 'Terminal - time to close voting'

'5130530' '1' '0000203' 'Option: Print Zero Tape(s)'
'5130530' '1' '0000601' 'Zero terminal config data'
'5130530' '3' '0000706' 'Failed to retrieve EQC from PEB'
'5130530' '1' '0001208' 'Merge terminal & PEB vote data'
'5130530' '2' '0001210' 'Transfer terminal vote data to PEB'
'5130530' '2' '0001211' 'Terminal votes to PEB successful'
'5130530' '1' '0001214' 'Transfer terminal writein data to PEB'
'5130530' '1' '0001215' 'Terminal write-in data to PEB successful'
'5130530' '1' '0001221' 'Collect terminal vote data to PEB'
'5130530' '1' '0001222' 'Terminal vote collection successful'
'5130530' '4' '0001303' 'Transfer PEB vote data to terminal'
'5130530' '1' '0001319' 'Update PEB's terminal record'
'5130530' '1' '0001400' 'Verify terminal flash audit data'
'5130530' '1' '0001401' 'Copy terminal flash audit data to CF'
'5130530' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5130530' '49' '0001510' 'Vote cast by voter'
'5130530' '1' '0001607' 'Clear-n-test term flash successful'
'5130530' '1' '0001626' 'Close terminal'
'5130530' '2' '0001633' 'Terminal shutdown'
'5130530' '3' '0001635' 'Terminal shutdown - IPS exit'
'5130530' '1' '0001650' 'Term - exited service menus'
'5130530' '1' '0001672' 'Terminal Opened'
'5130530' '1' '0001673' 'Terminal Closed'
'5130530' '2' '0001721' 'PEB pulled while getting PEB type'
'5130530' '1' '0002010' 'Print cumulative zeros tape'
'5130530' '4' '0002400' 'PEB access failed'
'5130530' '2' '0002405' 'Failed to get PEB type'
'5130530' '3' '0002802' 'Terminal - open state'
'5130530' '2' '0002803' 'Terminal - closed state'
'5130530' '1' '0002804' 'Terminal - blank state'
'5130530' '2' '0002808' 'Terminal - opening state'
'5130530' '2' '0002809' 'Terminal - closing state'
'5130530' '1' '0002810' 'Terminal - time to close voting'

'5131350' '1' '0000116' 'Select: Configure Terminal'
'5131350' '1' '0000117' 'Select: Set Time and Date'
'5131350' '1' '0000118' 'Select: Enable Audio Ballot'
'5131350' '1' '0000169' 'Select: Calibrate Screen'
'5131350' '1' '0000203' 'Option: Print Zero Tape(s)'
'5131350' '1' '0000601' 'Zero terminal config data'
'5131350' '1' '0001208' 'Merge terminal & PEB vote data'
'5131350' '2' '0001210' 'Transfer terminal vote data to PEB'
'5131350' '2' '0001211' 'Terminal votes to PEB successful'
'5131350' '1' '0001214' 'Transfer terminal writein data to PEB'
'5131350' '1' '0001215' 'Terminal write-in data to PEB successful'
'5131350' '1' '0001221' 'Collect terminal vote data to PEB'
'5131350' '1' '0001222' 'Terminal vote collection successful'
'5131350' '1' '0001302' 'Failed to get PEB vote header block'
'5131350' '4' '0001303' 'Transfer PEB vote data to terminal'
'5131350' '1' '0001319' 'Update PEB's terminal record'
'5131350' '1' '0001400' 'Verify terminal flash audit data'
'5131350' '1' '0001401' 'Copy terminal flash audit data to CF'
'5131350' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5131350' '34' '0001510' 'Vote cast by voter'
'5131350' '1' '0001514' 'Vote cancelled - voter left after ballot'
'5131350' '1' '0001607' 'Clear-n-test term flash successful'
'5131350' '1' '0001626' 'Close terminal'
'5131350' '2' '0001633' 'Terminal shutdown'
'5131350' '1' '0001650' 'Term - exited service menus'
'5131350' '1' '0001652' 'Terminal touch-screen test'
'5131350' '1' '0001655' 'Terminal touch-screen recalibrated'
'5131350' '1' '0001656' 'Set terminal date and/or time'
'5131350' '1' '0001672' 'Terminal Opened'
'5131350' '1' '0001673' 'Terminal Closed'
'5131350' '1' '0001720' 'PEB pulled during PEB block verify'
'5131350' '1' '0002010' 'Print cumulative zeros tape'
'5131350' '1' '0002210' 'PEB block CRC error'
'5131350' '3' '0002802' 'Terminal - open state'
'5131350' '2' '0002803' 'Terminal - closed state'
'5131350' '1' '0002804' 'Terminal - blank state'
'5131350' '2' '0002808' 'Terminal - opening state'
'5131350' '2' '0002809' 'Terminal - closing state'
'5131350' '1' '0002810' 'Terminal - time to close voting'

'5135415' '2' '0000100' 'Select: General Information Menu'
'5135415' '2' '0000101' 'Select: View Terminal Settings'
'5135415' '1' '0000104' 'Select: View Election Settings'
'5135415' '2' '0000107' 'Select: Election Services Menu'
'5135415' '1' '0000109' 'Select: Print Polling Place Zero Tape'
'5135415' '1' '0000114' 'Select: Setup & Configuration Menu'
'5135415' '2' '0000116' 'Select: Configure Terminal'
'5135415' '2' '0000117' 'Select: Set Time and Date'
'5135415' '1' '0000118' 'Select: Enable Audio Ballot'
'5135415' '2' '0000169' 'Select: Calibrate Screen'
'5135415' '1' '0000203' 'Option: Print Zero Tape(s)'
'5135415' '3' '0000300' 'Start password procedure'
'5135415' '1' '0000601' 'Zero terminal config data'
'5135415' '4' '0000706' 'Failed to retrieve EQC from PEB'
'5135415' '1' '0001206' 'Vote data transfer to non-master PEB'
'5135415' '1' '0001208' 'Merge terminal & PEB vote data'
'5135415' '2' '0001210' 'Transfer terminal vote data to PEB'
'5135415' '2' '0001211' 'Terminal votes to PEB successful'
'5135415' '1' '0001214' 'Transfer terminal writein data to PEB'
'5135415' '1' '0001215' 'Terminal write-in data to PEB successful'
'5135415' '1' '0001221' 'Collect terminal vote data to PEB'
'5135415' '1' '0001222' 'Terminal vote collection successful'
'5135415' '5' '0001303' 'Transfer PEB vote data to terminal'
'5135415' '2' '0001317' 'Transfer PEB term data to terminal'
'5135415' '1' '0001319' 'Update PEB's terminal record'
'5135415' '1' '0001400' 'Verify terminal flash audit data'
'5135415' '1' '0001401' 'Copy terminal flash audit data to CF'
'5135415' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5135415' '121' '0001510' 'Vote cast by voter'
'5135415' '1' '0001511' 'Vote cast by poll worker'
'5135415' '3' '0001518' 'Vote cancelled - terminal problem'
'5135415' '3' '0001519' 'Vote cancelled - other reason'
'5135415' '1' '0001607' 'Clear-n-test term flash successful'
'5135415' '1' '0001626' 'Close terminal'
'5135415' '6' '0001633' 'Terminal shutdown'
'5135415' '4' '0001635' 'Terminal shutdown - IPS exit'
'5135415' '4' '0001649' 'Term - entered service menus'
'5135415' '7' '0001650' 'Term - exited service menus'
'5135415' '1' '0001652' 'Terminal touch-screen test'
'5135415' '1' '0001654' 'Cancel terminal screen calibration'
'5135415' '1' '0001655' 'Terminal touch-screen recalibrated'
'5135415' '2' '0001656' 'Set terminal date and/or time'
'5135415' '1' '0001672' 'Terminal Opened'
'5135415' '1' '0001673' 'Terminal Closed'
'5135415' '2' '0001718' 'PEB pulled during PEB block read'
'5135415' '4' '0001721' 'PEB pulled while getting PEB type'
'5135415' '1' '0001723' 'PEB pulled while getting aux info'
'5135415' '2' '0002010' 'Print cumulative zeros tape'
'5135415' '7' '0002400' 'PEB access failed'
'5135415' '4' '0002405' 'Failed to get PEB type'
'5135415' '3' '0002802' 'Terminal - open state'
'5135415' '2' '0002803' 'Terminal - closed state'
'5135415' '1' '0002804' 'Terminal - blank state'
'5135415' '2' '0002808' 'Terminal - opening state'
'5135415' '2' '0002809' 'Terminal - closing state'
'5135415' '3' '0002810' 'Terminal - time to close voting'

'5138430' '1' '0000601' 'Zero terminal config data'
'5138430' '1' '0001208' 'Merge terminal & PEB vote data'
'5138430' '2' '0001210' 'Transfer terminal vote data to PEB'
'5138430' '2' '0001211' 'Terminal votes to PEB successful'
'5138430' '1' '0001214' 'Transfer terminal writein data to PEB'
'5138430' '1' '0001215' 'Terminal write-in data to PEB successful'
'5138430' '1' '0001221' 'Collect terminal vote data to PEB'
'5138430' '1' '0001222' 'Terminal vote collection successful'
'5138430' '3' '0001303' 'Transfer PEB vote data to terminal'
'5138430' '1' '0001319' 'Update PEB's terminal record'
'5138430' '1' '0001400' 'Verify terminal flash audit data'
'5138430' '1' '0001401' 'Copy terminal flash audit data to CF'
'5138430' '1' '0001416' 'Copy audit data from TF 1 to CF'
'5138430' '148' '0001510' 'Vote cast by voter'
'5138430' '2' '0001518' 'Vote cancelled - terminal problem'
'5138430' '1' '0001607' 'Clear-n-test term flash successful'
'5138430' '1' '0001626' 'Close terminal'
'5138430' '2' '0001633' 'Terminal shutdown'
'5138430' '1' '0001650' 'Term - exited service menus'
'5138430' '1' '0001672' 'Terminal Opened'
'5138430' '1' '0001673' 'Terminal Closed'
'5138430' '3' '0002802' 'Terminal - open state'
'5138430' '2' '0002803' 'Terminal - closed state'
'5138430' '1' '0002804' 'Terminal - blank state'
'5138430' '2' '0002808' 'Terminal - opening state'
'5138430' '2' '0002809' 'Terminal - closing state'
'5138430' '6' '0002810' 'Terminal - time to close voting'

Total number of terminals dumped:       26
Total number of events dumped:     5712

