Pct-Ivo-Contest-Candidate totals for mccormick

      7 0001 5118433 Adjutant_General Bob_Livingston 
      4 0001 5118433 Amendment_1 No 
     65 0001 5118433 Amendment_1 Yes 
     10 0001 5118433 Amendment_2 No 
     65 0001 5118433 Amendment_2 Yes 
     15 0001 5118433 Amendment_3 No 
     56 0001 5118433 Amendment_3 Yes 
     10 0001 5118433 Amendment_4 No 
     63 0001 5118433 Amendment_4 Yes 
      3 0001 5118433 Attorney_General Alan_Wilson 
     77 0001 5118433 Attorney_General Matthew_Richardson 
      2 0001 5118433 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     79 0001 5118433 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      3 0001 5118433 Commissioner_of_Agriculture Hugh_Weathers 
     77 0001 5118433 Commissioner_of_Agriculture Tom_E_Elliott 
     76 0001 5118433 Comptroller_General Robert_Barber 
      4 0001 5118433 Comptroller_General Richard_A_Eckstrom 
     79 0001 5118433 County_Auditor Virginia_H_Edmunds 
     81 0001 5118433 County_Treasurer Mary_Gable_Shirley 
      3 0001 5118433 Governor Nikki_R_Haley 
     76 0001 5118433 Governor Vincent_A_Sheheen 
      1 0001 5118433 Governor Morgan_Bruce_Reeves      
     79 0001 5118433 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
      3 0001 5118433 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
      3 0001 5118433 Lt_Governor Ken_Ard 
     76 0001 5118433 Lt_Governor Ashley_Cooper 
      3 0001 5118433 Probate_Judge Patsy_Wilson 
     78 0001 5118433 Probate_Judge Kathryne_P_Kitty_Butler 
     69 0001 5118433 STRAIGHT_PARTY Democratic 
      1 0001 5118433 STRAIGHT_PARTY Republican 
     56 0001 5118433 School_Board_Trustee Al_Bell 
     63 0001 5118433 School_Board_Trustee Bernard_Moss 
      5 0001 5118433 School_Board_Trustee Jerry_Tracey 
      5 0001 5118433 School_Board_Trustee Karen_Beckner 
     27 0001 5118433 School_Board_Trustee Byron_Thompson 
      6 0001 5118433 School_Board_Trustee Andrea_Barry_Mann 
     35 0001 5118433 School_Board_Trustee Verteema_S_Chiles 
      5 0001 5118433 Secretary_of_State Mark_Hammond 
     72 0001 5118433 Secretary_of_State Marjorie_L_Johnson 
      9 0001 5118433 Soil_and_Water_District_Commissioner Phyllis_Albert 
      9 0001 5118433 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      3 0001 5118433 State_Superintendent_of_Education Mick_Zais 
     79 0001 5118433 State_Superintendent_of_Education Frank_Holleman 
      6 0001 5118433 State_Treasurer Curtis_Loftis 
      4 0001 5118433 US_Senate Jim_DeMint 
      5 0001 5118433 US_Senate Tom_Clements 
     66 0001 5118433 US_Senate Alvin_M_Greene 
      1 0001 5118433 US_Senate W/I_MAZIE_FERGUSON 
      1 0001 5118433 US_Senate W/I_MAZIE_FERGUSION 
      8 0001 5130530 Adjutant_General Bob_Livingston 
      1 0001 5130530 Amendment_1 No 
     44 0001 5130530 Amendment_1 Yes 
      3 0001 5130530 Amendment_2 No 
     43 0001 5130530 Amendment_2 Yes 
     13 0001 5130530 Amendment_3 No 
     34 0001 5130530 Amendment_3 Yes 
      8 0001 5130530 Amendment_4 No 
     36 0001 5130530 Amendment_4 Yes 
      1 0001 5130530 Attorney_General Alan_Wilson 
      1 0001 5130530 Attorney_General Leslie_Minerd 
     46 0001 5130530 Attorney_General Matthew_Richardson 
     47 0001 5130530 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      2 0001 5130530 Commissioner_of_Agriculture Hugh_Weathers 
     44 0001 5130530 Commissioner_of_Agriculture Tom_E_Elliott 
     47 0001 5130530 Comptroller_General Robert_Barber 
     48 0001 5130530 County_Auditor Virginia_H_Edmunds 
     47 0001 5130530 County_Treasurer Mary_Gable_Shirley 
     46 0001 5130530 Governor Vincent_A_Sheheen 
      1 0001 5130530 Governor Morgan_Bruce_Reeves 
     48 0001 5130530 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
      1 0001 5130530 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
      1 0001 5130530 Lt_Governor Ken_Ard 
     45 0001 5130530 Lt_Governor Ashley_Cooper 
     47 0001 5130530 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0001 5130530 STRAIGHT_PARTY Green 
     40 0001 5130530 STRAIGHT_PARTY Democratic 
     33 0001 5130530 School_Board_Trustee Al_Bell 
     40 0001 5130530 School_Board_Trustee Bernard_Moss 
      5 0001 5130530 School_Board_Trustee Jerry_Tracey 
      6 0001 5130530 School_Board_Trustee Karen_Beckner 
      8 0001 5130530 School_Board_Trustee Byron_Thompson 
      8 0001 5130530 School_Board_Trustee Andrea_Barry_Mann 
     28 0001 5130530 School_Board_Trustee Verteema_S_Chiles 
     46 0001 5130530 Secretary_of_State Marjorie_L_Johnson 
     10 0001 5130530 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0001 5130530 Soil_and_Water_District_Commissioner W/I_TOMMY_WADE 
      3 0001 5130530 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      1 0001 5130530 State_Superintendent_of_Education Mick_Zais 
      1 0001 5130530 State_Superintendent_of_Education Doretha_A_Bull 
     46 0001 5130530 State_Superintendent_of_Education Frank_Holleman 
     10 0001 5130530 State_Treasurer Curtis_Loftis 
      1 0001 5130530 US_Senate Jim_DeMint 
      5 0001 5130530 US_Senate Tom_Clements 
     40 0001 5130530 US_Senate Alvin_M_Greene 
    175 0003 5105698 Adjutant_General Bob_Livingston 
     11 0003 5105698 Amendment_1 No 
    179 0003 5105698 Amendment_1 Yes 
     17 0003 5105698 Amendment_2 No 
    175 0003 5105698 Amendment_2 Yes 
     37 0003 5105698 Amendment_3 No 
    153 0003 5105698 Amendment_3 Yes 
     33 0003 5105698 Amendment_4 No 
    158 0003 5105698 Amendment_4 Yes 
    162 0003 5105698 Attorney_General Alan_Wilson 
      2 0003 5105698 Attorney_General Leslie_Minerd 
     26 0003 5105698 Attorney_General Matthew_Richardson 
     20 0003 5105698 CCL0002_County_Council_District_2 Bernie_Hamby 
      5 0003 5105698 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      1 0003 5105698 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
    161 0003 5105698 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     26 0003 5105698 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      3 0003 5105698 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
    166 0003 5105698 Commissioner_of_Agriculture Hugh_Weathers 
     24 0003 5105698 Commissioner_of_Agriculture Tom_E_Elliott 
     25 0003 5105698 Comptroller_General Robert_Barber 
    164 0003 5105698 Comptroller_General Richard_A_Eckstrom 
     92 0003 5105698 County_Auditor Virginia_H_Edmunds 
     93 0003 5105698 County_Treasurer Mary_Gable_Shirley 
    165 0003 5105698 Governor Nikki_R_Haley 
     28 0003 5105698 Governor Vincent_A_Sheheen 
      1 0003 5105698 Governor W/I_GRESHAM_BARRETT 
     23 0003 5105698 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
    173 0003 5105698 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    165 0003 5105698 Lt_Governor Ken_Ard 
     27 0003 5105698 Lt_Governor Ashley_Cooper 
    154 0003 5105698 Probate_Judge Patsy_Wilson 
     41 0003 5105698 Probate_Judge Kathryne_P_Kitty_Butler 
     10 0003 5105698 STRAIGHT_PARTY Democratic 
     90 0003 5105698 STRAIGHT_PARTY Republican 
      2 0003 5105698 STRAIGHT_PARTY Independence 
     16 0003 5105698 School_Board_Trustee Al_Bell 
     19 0003 5105698 School_Board_Trustee Bernard_Moss 
    131 0003 5105698 School_Board_Trustee Jerry_Tracey 
     39 0003 5105698 School_Board_Trustee Karen_Beckner 
    133 0003 5105698 School_Board_Trustee Byron_Thompson 
     88 0003 5105698 School_Board_Trustee Andrea_Barry_Mann 
     15 0003 5105698 School_Board_Trustee Verteema_S_Chiles 
    167 0003 5105698 Secretary_of_State Mark_Hammond 
     23 0003 5105698 Secretary_of_State Marjorie_L_Johnson 
    102 0003 5105698 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0003 5105698 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
    160 0003 5105698 State_Superintendent_of_Education Mick_Zais 
      4 0003 5105698 State_Superintendent_of_Education Tim_Moultrie 
      3 0003 5105698 State_Superintendent_of_Education Tony_Fayyazi 
      1 0003 5105698 State_Superintendent_of_Education Doretha_A_Bull 
     25 0003 5105698 State_Superintendent_of_Education Frank_Holleman 
    176 0003 5105698 State_Treasurer Curtis_Loftis 
    173 0003 5105698 US_Senate Jim_DeMint 
     10 0003 5105698 US_Senate Tom_Clements 
      9 0003 5105698 US_Senate Alvin_M_Greene 
      1 0003 5105698 US_Senate W/I_MAZIE_FERGUSON 
    170 0003 5118412 Adjutant_General Bob_Livingston 
      1 0003 5118412 Adjutant_General W/I_JEREMY_BROWN 
      1 0003 5118412 Adjutant_General W/I_MICKEY_MOUSE 
     18 0003 5118412 Amendment_1 No 
    167 0003 5118412 Amendment_1 Yes 
     17 0003 5118412 Amendment_2 No 
    176 0003 5118412 Amendment_2 Yes 
     37 0003 5118412 Amendment_3 No 
    153 0003 5118412 Amendment_3 Yes 
     39 0003 5118412 Amendment_4 No 
    151 0003 5118412 Amendment_4 Yes 
    153 0003 5118412 Attorney_General Alan_Wilson 
      6 0003 5118412 Attorney_General Leslie_Minerd 
     32 0003 5118412 Attorney_General Matthew_Richardson 
     22 0003 5118412 CCL0002_County_Council_District_2 Bernie_Hamby 
      4 0003 5118412 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
    150 0003 5118412 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     37 0003 5118412 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      3 0003 5118412 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
    154 0003 5118412 Commissioner_of_Agriculture Hugh_Weathers 
     35 0003 5118412 Commissioner_of_Agriculture Tom_E_Elliott 
     35 0003 5118412 Comptroller_General Robert_Barber 
    155 0003 5118412 Comptroller_General Richard_A_Eckstrom 
      1 0003 5118412 County_Auditor W/I_BAILEY_HARRIS 
     92 0003 5118412 County_Auditor Virginia_H_Edmunds 
      1 0003 5118412 County_Treasurer W/I_JASON_HODGES 
     93 0003 5118412 County_Treasurer Mary_Gable_Shirley 
    150 0003 5118412 Governor Nikki_R_Haley 
     42 0003 5118412 Governor Vincent_A_Sheheen 
      1 0003 5118412 Governor Morgan_Bruce_Reeves 
     31 0003 5118412 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
    162 0003 5118412 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    155 0003 5118412 Lt_Governor Ken_Ard 
     37 0003 5118412 Lt_Governor Ashley_Cooper 
    152 0003 5118412 Probate_Judge Patsy_Wilson 
     42 0003 5118412 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0003 5118412 STRAIGHT_PARTY Green 
     10 0003 5118412 STRAIGHT_PARTY Democratic 
     83 0003 5118412 STRAIGHT_PARTY Republican 
      1 0003 5118412 STRAIGHT_PARTY Independence 
     22 0003 5118412 School_Board_Trustee Al_Bell 
     20 0003 5118412 School_Board_Trustee Bernard_Moss 
    115 0003 5118412 School_Board_Trustee Jerry_Tracey 
     41 0003 5118412 School_Board_Trustee Karen_Beckner 
    126 0003 5118412 School_Board_Trustee Byron_Thompson 
     85 0003 5118412 School_Board_Trustee Andrea_Barry_Mann 
     14 0003 5118412 School_Board_Trustee Verteema_S_Chiles 
    157 0003 5118412 Secretary_of_State Mark_Hammond 
     31 0003 5118412 Secretary_of_State Marjorie_L_Johnson 
      1 0003 5118412 Soil_and_Water_District_Commissioner W/I_MARY_TRUE 
     93 0003 5118412 Soil_and_Water_District_Commissioner Phyllis_Albert 
      2 0003 5118412 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      1 0003 5118412 Soil_and_Water_District_Commissioner W/I_>WALLACE_WOOD 
    150 0003 5118412 State_Superintendent_of_Education Mick_Zais 
      2 0003 5118412 State_Superintendent_of_Education Tim_Moultrie 
      2 0003 5118412 State_Superintendent_of_Education Tony_Fayyazi 
      4 0003 5118412 State_Superintendent_of_Education Doretha_A_Bull 
     29 0003 5118412 State_Superintendent_of_Education Frank_Holleman 
    172 0003 5118412 State_Treasurer Curtis_Loftis 
      1 0003 5118412 State_Treasurer W/I_JEREMY_BROWN 
    163 0003 5118412 US_Senate Jim_DeMint 
     14 0003 5118412 US_Senate Tom_Clements 
     16 0003 5118412 US_Senate Alvin_M_Greene 
      1 0003 5118412 US_Senate W/I_NATALIE_DUPRE 
    175 0003 5121310 Adjutant_General Bob_Livingston 
     15 0003 5121310 Amendment_1 No 
    173 0003 5121310 Amendment_1 Yes 
     23 0003 5121310 Amendment_2 No 
    172 0003 5121310 Amendment_2 Yes 
     43 0003 5121310 Amendment_3 No 
    148 0003 5121310 Amendment_3 Yes 
     39 0003 5121310 Amendment_4 No 
    154 0003 5121310 Amendment_4 Yes 
    163 0003 5121310 Attorney_General Alan_Wilson 
      2 0003 5121310 Attorney_General Leslie_Minerd 
     31 0003 5121310 Attorney_General Matthew_Richardson 
     27 0003 5121310 CCL0002_County_Council_District_2 Bernie_Hamby 
      1 0003 5121310 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
    163 0003 5121310 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     33 0003 5121310 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      1 0003 5121310 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
    167 0003 5121310 Commissioner_of_Agriculture Hugh_Weathers 
     29 0003 5121310 Commissioner_of_Agriculture Tom_E_Elliott 
     29 0003 5121310 Comptroller_General Robert_Barber 
    166 0003 5121310 Comptroller_General Richard_A_Eckstrom 
      1 0003 5121310 County_Auditor W/I_MICKEYMOUSE 
     87 0003 5121310 County_Auditor Virginia_H_Edmunds 
      1 0003 5121310 County_Treasurer W/I_MICKEYMOUSE 
     91 0003 5121310 County_Treasurer Mary_Gable_Shirley 
    162 0003 5121310 Governor Nikki_R_Haley 
     32 0003 5121310 Governor Vincent_A_Sheheen 
      1 0003 5121310 Governor Morgan_Bruce_Reeves 
      2 0003 5121310 Governor Morgan_Bruce_Reeves      
     26 0003 5121310 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
    168 0003 5121310 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    168 0003 5121310 Lt_Governor Ken_Ard 
     30 0003 5121310 Lt_Governor Ashley_Cooper 
    153 0003 5121310 Probate_Judge Patsy_Wilson 
      1 0003 5121310 Probate_Judge W/I_MICKEYMOUSE 
     44 0003 5121310 Probate_Judge Kathryne_P_Kitty_Butler 
     10 0003 5121310 STRAIGHT_PARTY Democratic 
     84 0003 5121310 STRAIGHT_PARTY Republican 
      3 0003 5121310 STRAIGHT_PARTY Independence 
     18 0003 5121310 School_Board_Trustee Al_Bell 
     20 0003 5121310 School_Board_Trustee Bernard_Moss 
    126 0003 5121310 School_Board_Trustee Jerry_Tracey 
     48 0003 5121310 School_Board_Trustee Karen_Beckner 
    131 0003 5121310 School_Board_Trustee Byron_Thompson 
     88 0003 5121310 School_Board_Trustee Andrea_Barry_Mann 
     13 0003 5121310 School_Board_Trustee Verteema_S_Chiles 
    168 0003 5121310 Secretary_of_State Mark_Hammond 
     28 0003 5121310 Secretary_of_State Marjorie_L_Johnson 
    105 0003 5121310 Soil_and_Water_District_Commissioner Phyllis_Albert 
    159 0003 5121310 State_Superintendent_of_Education Mick_Zais 
      4 0003 5121310 State_Superintendent_of_Education Tony_Fayyazi 
      2 0003 5121310 State_Superintendent_of_Education Doretha_A_Bull 
     31 0003 5121310 State_Superintendent_of_Education Frank_Holleman 
    176 0003 5121310 State_Treasurer Curtis_Loftis 
    170 0003 5121310 US_Senate Jim_DeMint 
      9 0003 5121310 US_Senate Tom_Clements 
     14 0003 5121310 US_Senate Alvin_M_Greene 
      1 0003 5121310 US_Senate W/I_MAZIE_FURGUSON 
      1 0003 5121310 US_Senate W/I_NATLALIE_DUPREE 
      1 0003 5121310 US_Senate W/I_VALHARIE_DUPREE 
    172 0003 5128365 Adjutant_General Bob_Livingston 
     15 0003 5128365 Amendment_1 No 
    181 0003 5128365 Amendment_1 Yes 
     17 0003 5128365 Amendment_2 No 
    183 0003 5128365 Amendment_2 Yes 
     38 0003 5128365 Amendment_3 No 
    162 0003 5128365 Amendment_3 Yes 
     34 0003 5128365 Amendment_4 No 
    163 0003 5128365 Amendment_4 Yes 
    158 0003 5128365 Attorney_General Alan_Wilson 
      4 0003 5128365 Attorney_General Leslie_Minerd 
     36 0003 5128365 Attorney_General Matthew_Richardson 
     27 0003 5128365 CCL0002_County_Council_District_2 Bernie_Hamby 
      6 0003 5128365 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
    151 0003 5128365 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     44 0003 5128365 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      4 0003 5128365 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
    161 0003 5128365 Commissioner_of_Agriculture Hugh_Weathers 
     32 0003 5128365 Commissioner_of_Agriculture Tom_E_Elliott 
     33 0003 5128365 Comptroller_General Robert_Barber 
    162 0003 5128365 Comptroller_General Richard_A_Eckstrom 
     81 0003 5128365 County_Auditor Virginia_H_Edmunds 
     84 0003 5128365 County_Treasurer Mary_Gable_Shirley 
    159 0003 5128365 Governor Nikki_R_Haley 
     42 0003 5128365 Governor Vincent_A_Sheheen 
      1 0003 5128365 Governor Morgan_Bruce_Reeves 
      1 0003 5128365 Governor W/I_GRESHAM_BARRETT 
     34 0003 5128365 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
    169 0003 5128365 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    164 0003 5128365 Lt_Governor Ken_Ard 
     35 0003 5128365 Lt_Governor Ashley_Cooper 
    149 0003 5128365 Probate_Judge Patsy_Wilson 
     51 0003 5128365 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0003 5128365 STRAIGHT_PARTY Green 
     14 0003 5128365 STRAIGHT_PARTY Democratic 
     80 0003 5128365 STRAIGHT_PARTY Republican 
     28 0003 5128365 School_Board_Trustee Al_Bell 
     28 0003 5128365 School_Board_Trustee Bernard_Moss 
    121 0003 5128365 School_Board_Trustee Jerry_Tracey 
     32 0003 5128365 School_Board_Trustee Karen_Beckner 
    126 0003 5128365 School_Board_Trustee Byron_Thompson 
     87 0003 5128365 School_Board_Trustee Andrea_Barry_Mann 
     23 0003 5128365 School_Board_Trustee Verteema_S_Chiles 
    168 0003 5128365 Secretary_of_State Mark_Hammond 
     27 0003 5128365 Secretary_of_State Marjorie_L_Johnson 
      1 0003 5128365 Soil_and_Water_District_Commissioner W/I_WARE 
     97 0003 5128365 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0003 5128365 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
    156 0003 5128365 State_Superintendent_of_Education Mick_Zais 
      4 0003 5128365 State_Superintendent_of_Education Tim_Moultrie 
      7 0003 5128365 State_Superintendent_of_Education Doretha_A_Bull 
     32 0003 5128365 State_Superintendent_of_Education Frank_Holleman 
    177 0003 5128365 State_Treasurer Curtis_Loftis 
    168 0003 5128365 US_Senate Jim_DeMint 
     10 0003 5128365 US_Senate Tom_Clements 
     23 0003 5128365 US_Senate Alvin_M_Greene 
      2 0003 5128365 US_Senate W/I_NATHALIE_DUPREE 
     29 0004 5125821 Adjutant_General Bob_Livingston 
      4 0004 5125821 Amendment_1 No 
     45 0004 5125821 Amendment_1 Yes 
      5 0004 5125821 Amendment_2 No 
     53 0004 5125821 Amendment_2 Yes 
     10 0004 5125821 Amendment_3 No 
     44 0004 5125821 Amendment_3 Yes 
     10 0004 5125821 Amendment_4 No 
     45 0004 5125821 Amendment_4 Yes 
     24 0004 5125821 Attorney_General Alan_Wilson 
     48 0004 5125821 Attorney_General Matthew_Richardson 
     22 0004 5125821 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     48 0004 5125821 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      3 0004 5125821 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     25 0004 5125821 Commissioner_of_Agriculture Hugh_Weathers 
     47 0004 5125821 Commissioner_of_Agriculture Tom_E_Elliott 
     45 0004 5125821 Comptroller_General Robert_Barber 
     26 0004 5125821 Comptroller_General Richard_A_Eckstrom 
     63 0004 5125821 County_Auditor Virginia_H_Edmunds 
     62 0004 5125821 County_Treasurer Mary_Gable_Shirley 
     25 0004 5125821 Governor Nikki_R_Haley 
     45 0004 5125821 Governor Vincent_A_Sheheen 
     48 0004 5125821 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     25 0004 5125821 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     21 0004 5125821 Lt_Governor Ken_Ard 
     50 0004 5125821 Lt_Governor Ashley_Cooper 
     16 0004 5125821 Probate_Judge Patsy_Wilson 
     56 0004 5125821 Probate_Judge Kathryne_P_Kitty_Butler 
     37 0004 5125821 STRAIGHT_PARTY Democratic 
      8 0004 5125821 STRAIGHT_PARTY Republican 
      1 0004 5125821 STRAIGHT_PARTY Libertarian 
      1 0004 5125821 STRAIGHT_PARTY Independence 
      1 0004 5125821 STRAIGHT_PARTY United_Citizens 
      1 0004 5125821 STRAIGHT_PARTY Working_Families 
     29 0004 5125821 School_Board_Trustee Al_Bell 
     41 0004 5125821 School_Board_Trustee Bernard_Moss 
     11 0004 5125821 School_Board_Trustee Jerry_Tracey 
     17 0004 5125821 School_Board_Trustee Karen_Beckner 
     24 0004 5125821 School_Board_Trustee Byron_Thompson 
     14 0004 5125821 School_Board_Trustee Andrea_Barry_Mann 
     28 0004 5125821 School_Board_Trustee Verteema_S_Chiles 
     24 0004 5125821 Secretary_of_State Mark_Hammond 
     45 0004 5125821 Secretary_of_State Marjorie_L_Johnson 
     25 0004 5125821 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0004 5125821 Soil_and_Water_District_Commissioner W/I_WAYNE_GARY 
      6 0004 5125821 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
     22 0004 5125821 State_Superintendent_of_Education Mick_Zais 
      1 0004 5125821 State_Superintendent_of_Education Tim_Moultrie 
      2 0004 5125821 State_Superintendent_of_Education Tony_Fayyazi 
     48 0004 5125821 State_Superintendent_of_Education Frank_Holleman 
     29 0004 5125821 State_Treasurer Curtis_Loftis 
      1 0004 5125821 State_Treasurer W/I_THOMAS-WARE 
     28 0004 5125821 US_Senate Jim_DeMint 
      5 0004 5125821 US_Senate Tom_Clements 
     37 0004 5125821 US_Senate Alvin_M_Greene 
      1 0004 5125821 US_Senate W/I_MAZIE_FERGUSON 
     12 0004 5131350 Adjutant_General Bob_Livingston 
     27 0004 5131350 Amendment_1 Yes 
      1 0004 5131350 Amendment_2 No 
     23 0004 5131350 Amendment_2 Yes 
      7 0004 5131350 Amendment_3 No 
     17 0004 5131350 Amendment_3 Yes 
      6 0004 5131350 Amendment_4 No 
     19 0004 5131350 Amendment_4 Yes 
      9 0004 5131350 Attorney_General Alan_Wilson 
      1 0004 5131350 Attorney_General Leslie_Minerd 
     24 0004 5131350 Attorney_General Matthew_Richardson 
      8 0004 5131350 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     24 0004 5131350 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      2 0004 5131350 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     10 0004 5131350 Commissioner_of_Agriculture Hugh_Weathers 
     23 0004 5131350 Commissioner_of_Agriculture Tom_E_Elliott 
     23 0004 5131350 Comptroller_General Robert_Barber 
     10 0004 5131350 Comptroller_General Richard_A_Eckstrom 
     32 0004 5131350 County_Auditor Virginia_H_Edmunds 
     32 0004 5131350 County_Treasurer Mary_Gable_Shirley 
      8 0004 5131350 Governor Nikki_R_Haley 
     25 0004 5131350 Governor Vincent_A_Sheheen 
      1 0004 5131350 Governor Morgan_Bruce_Reeves 
     24 0004 5131350 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     10 0004 5131350 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
      8 0004 5131350 Lt_Governor Ken_Ard 
     26 0004 5131350 Lt_Governor Ashley_Cooper 
      6 0004 5131350 Probate_Judge Patsy_Wilson 
     28 0004 5131350 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0004 5131350 STRAIGHT_PARTY Green 
     20 0004 5131350 STRAIGHT_PARTY Democratic 
      2 0004 5131350 STRAIGHT_PARTY Republican 
      2 0004 5131350 STRAIGHT_PARTY Independence 
      1 0004 5131350 STRAIGHT_PARTY Working_Families 
     16 0004 5131350 School_Board_Trustee Al_Bell 
     20 0004 5131350 School_Board_Trustee Bernard_Moss 
      3 0004 5131350 School_Board_Trustee Jerry_Tracey 
      6 0004 5131350 School_Board_Trustee Karen_Beckner 
     11 0004 5131350 School_Board_Trustee Byron_Thompson 
      3 0004 5131350 School_Board_Trustee Andrea_Barry_Mann 
     17 0004 5131350 School_Board_Trustee Verteema_S_Chiles 
     11 0004 5131350 Secretary_of_State Mark_Hammond 
     23 0004 5131350 Secretary_of_State Marjorie_L_Johnson 
      1 0004 5131350 Soil_and_Water_District_Commissioner W/I_THOM_WARE 
     12 0004 5131350 Soil_and_Water_District_Commissioner Phyllis_Albert 
      5 0004 5131350 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      9 0004 5131350 State_Superintendent_of_Education Mick_Zais 
      1 0004 5131350 State_Superintendent_of_Education Tony_Fayyazi 
      1 0004 5131350 State_Superintendent_of_Education Doretha_A_Bull 
     23 0004 5131350 State_Superintendent_of_Education Frank_Holleman 
      1 0004 5131350 State_Treasurer W/I_NONE 
     14 0004 5131350 State_Treasurer Curtis_Loftis 
      8 0004 5131350 US_Senate Jim_DeMint 
      4 0004 5131350 US_Senate Tom_Clements 
     20 0004 5131350 US_Senate Alvin_M_Greene 
     64 0006 5118877 Adjutant_General Bob_Livingston 
     12 0006 5118877 Amendment_1 No 
    118 0006 5118877 Amendment_1 Yes 
     22 0006 5118877 Amendment_2 No 
    109 0006 5118877 Amendment_2 Yes 
     39 0006 5118877 Amendment_3 No 
     90 0006 5118877 Amendment_3 Yes 
     38 0006 5118877 Amendment_4 No 
     89 0006 5118877 Amendment_4 Yes 
     47 0006 5118877 Attorney_General Alan_Wilson 
      2 0006 5118877 Attorney_General Leslie_Minerd 
    111 0006 5118877 Attorney_General Matthew_Richardson 
      2 0006 5118877 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     22 0006 5118877 CCL0005_County_Council_District_5 Earl_R_Coleman 
     40 0006 5118877 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    111 0006 5118877 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      9 0006 5118877 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     46 0006 5118877 Commissioner_of_Agriculture Hugh_Weathers 
    112 0006 5118877 Commissioner_of_Agriculture Tom_E_Elliott 
    115 0006 5118877 Comptroller_General Robert_Barber 
     44 0006 5118877 Comptroller_General Richard_A_Eckstrom 
    147 0006 5118877 County_Auditor Virginia_H_Edmunds 
    146 0006 5118877 County_Treasurer Mary_Gable_Shirley 
     48 0006 5118877 Governor Nikki_R_Haley 
    112 0006 5118877 Governor Vincent_A_Sheheen 
      3 0006 5118877 Governor Morgan_Bruce_Reeves 
    102 0006 5118877 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     57 0006 5118877 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     44 0006 5118877 Lt_Governor Ken_Ard 
    116 0006 5118877 Lt_Governor Ashley_Cooper 
     25 0006 5118877 Probate_Judge Patsy_Wilson 
    136 0006 5118877 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0006 5118877 STRAIGHT_PARTY Green 
     93 0006 5118877 STRAIGHT_PARTY Democratic 
     11 0006 5118877 STRAIGHT_PARTY Republican 
      3 0006 5118877 STRAIGHT_PARTY Independence 
      3 0006 5118877 STRAIGHT_PARTY Working_Families 
     91 0006 5118877 School_Board_Trustee Al_Bell 
     63 0006 5118877 School_Board_Trustee Bernard_Moss 
     26 0006 5118877 School_Board_Trustee Jerry_Tracey 
     29 0006 5118877 School_Board_Trustee Karen_Beckner 
     49 0006 5118877 School_Board_Trustee Byron_Thompson 
     46 0006 5118877 School_Board_Trustee Andrea_Barry_Mann 
     69 0006 5118877 School_Board_Trustee Verteema_S_Chiles 
     48 0006 5118877 Secretary_of_State Mark_Hammond 
    113 0006 5118877 Secretary_of_State Marjorie_L_Johnson 
     61 0006 5118877 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0006 5118877 Soil_and_Water_District_Commissioner W/I_SHANE_MASSEY 
      1 0006 5118877 Soil_and_Water_District_Commissioner W/I_JOHN_R_MITCHELL_JR 
     37 0006 5118877 State_Superintendent_of_Education Mick_Zais 
      1 0006 5118877 State_Superintendent_of_Education Tim_Moultrie 
      5 0006 5118877 State_Superintendent_of_Education Tony_Fayyazi 
      2 0006 5118877 State_Superintendent_of_Education Doretha_A_Bull 
    115 0006 5118877 State_Superintendent_of_Education Frank_Holleman 
     66 0006 5118877 State_Treasurer Curtis_Loftis 
     49 0006 5118877 US_Senate Jim_DeMint 
     11 0006 5118877 US_Senate Tom_Clements 
     95 0006 5118877 US_Senate Alvin_M_Greene 
      1 0006 5118877 US_Senate W/I_MACY_FERGSON 
      1 0006 5118877 US_Senate W/I_CHARLES_PARNELL 
      1 0006 5125636 Adjutant_General W/I 
     75 0006 5125636 Adjutant_General Bob_Livingston 
     16 0006 5125636 Amendment_1 No 
    128 0006 5125636 Amendment_1 Yes 
     12 0006 5125636 Amendment_2 No 
    132 0006 5125636 Amendment_2 Yes 
     41 0006 5125636 Amendment_3 No 
    103 0006 5125636 Amendment_3 Yes 
     36 0006 5125636 Amendment_4 No 
    108 0006 5125636 Amendment_4 Yes 
     47 0006 5125636 Attorney_General Alan_Wilson 
      3 0006 5125636 Attorney_General Leslie_Minerd 
    102 0006 5125636 Attorney_General Matthew_Richardson 
      5 0006 5125636 CCL0002_County_Council_District_2 Bernie_Hamby 
      1 0006 5125636 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     27 0006 5125636 CCL0005_County_Council_District_5 Earl_R_Coleman 
      1 0006 5125636 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     43 0006 5125636 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    101 0006 5125636 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      4 0006 5125636 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     53 0006 5125636 Commissioner_of_Agriculture Hugh_Weathers 
     96 0006 5125636 Commissioner_of_Agriculture Tom_E_Elliott 
     98 0006 5125636 Comptroller_General Robert_Barber 
     53 0006 5125636 Comptroller_General Richard_A_Eckstrom 
      1 0006 5125636 County_Auditor W/I_ANYONE_ELSE 
    135 0006 5125636 County_Auditor Virginia_H_Edmunds 
      1 0006 5125636 County_Treasurer W/I_ANYONE_ELSE 
    130 0006 5125636 County_Treasurer Mary_Gable_Shirley 
      1 0006 5125636 County_Treasurer W/I_ANYBODY_OTHER_THAN 
     46 0006 5125636 Governor Nikki_R_Haley 
    102 0006 5125636 Governor Vincent_A_Sheheen 
      2 0006 5125636 Governor Morgan_Bruce_Reeves      
     78 0006 5125636 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     73 0006 5125636 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     49 0006 5125636 Lt_Governor Ken_Ard 
    101 0006 5125636 Lt_Governor Ashley_Cooper 
     28 0006 5125636 Probate_Judge Patsy_Wilson 
    123 0006 5125636 Probate_Judge Kathryne_P_Kitty_Butler 
     75 0006 5125636 STRAIGHT_PARTY Democratic 
     16 0006 5125636 STRAIGHT_PARTY Republican 
      1 0006 5125636 STRAIGHT_PARTY Independence 
     82 0006 5125636 School_Board_Trustee Al_Bell 
     68 0006 5125636 School_Board_Trustee Bernard_Moss 
     27 0006 5125636 School_Board_Trustee Jerry_Tracey 
     29 0006 5125636 School_Board_Trustee Karen_Beckner 
     51 0006 5125636 School_Board_Trustee Byron_Thompson 
     43 0006 5125636 School_Board_Trustee Andrea_Barry_Mann 
     64 0006 5125636 School_Board_Trustee Verteema_S_Chiles 
     55 0006 5125636 Secretary_of_State Mark_Hammond 
     94 0006 5125636 Secretary_of_State Marjorie_L_Johnson 
      1 0006 5125636 Soil_and_Water_District_Commissioner W/I_PRATT 
     70 0006 5125636 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0006 5125636 Soil_and_Water_District_Commissioner W/I_CHAD_KEOWN 
      1 0006 5125636 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      1 0006 5125636 Soil_and_Water_District_Commissioner W/I_LANA_SINGLETARY 
     42 0006 5125636 State_Superintendent_of_Education Mick_Zais 
      3 0006 5125636 State_Superintendent_of_Education Tim_Moultrie 
      2 0006 5125636 State_Superintendent_of_Education Tony_Fayyazi 
      3 0006 5125636 State_Superintendent_of_Education Doretha_A_Bull 
    103 0006 5125636 State_Superintendent_of_Education Frank_Holleman 
     69 0006 5125636 State_Treasurer Curtis_Loftis 
     57 0006 5125636 US_Senate Jim_DeMint 
      9 0006 5125636 US_Senate Tom_Clements 
     84 0006 5125636 US_Senate Alvin_M_Greene 
     59 0006 5138430 Adjutant_General Bob_Livingston 
     11 0006 5138430 Amendment_1 No 
    114 0006 5138430 Amendment_1 Yes 
     15 0006 5138430 Amendment_2 No 
    117 0006 5138430 Amendment_2 Yes 
     35 0006 5138430 Amendment_3 No 
     96 0006 5138430 Amendment_3 Yes 
     37 0006 5138430 Amendment_4 No 
     95 0006 5138430 Amendment_4 Yes 
     42 0006 5138430 Attorney_General Alan_Wilson 
      2 0006 5138430 Attorney_General Leslie_Minerd 
     93 0006 5138430 Attorney_General Matthew_Richardson 
      3 0006 5138430 CCL0002_County_Council_District_2 Bernie_Hamby 
      4 0006 5138430 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     22 0006 5138430 CCL0005_County_Council_District_5 Earl_R_Coleman 
      1 0006 5138430 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     38 0006 5138430 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     93 0006 5138430 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      4 0006 5138430 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     49 0006 5138430 Commissioner_of_Agriculture Hugh_Weathers 
     88 0006 5138430 Commissioner_of_Agriculture Tom_E_Elliott 
     87 0006 5138430 Comptroller_General Robert_Barber 
     49 0006 5138430 Comptroller_General Richard_A_Eckstrom 
      1 0006 5138430 County_Auditor W/I_TAGBUSSEY 
    124 0006 5138430 County_Auditor Virginia_H_Edmunds 
    123 0006 5138430 County_Treasurer Mary_Gable_Shirley 
     47 0006 5138430 Governor Nikki_R_Haley 
     89 0006 5138430 Governor Vincent_A_Sheheen 
      1 0006 5138430 Governor Morgan_Bruce_Reeves 
     81 0006 5138430 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     54 0006 5138430 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     47 0006 5138430 Lt_Governor Ken_Ard 
     88 0006 5138430 Lt_Governor Ashley_Cooper 
     25 0006 5138430 Probate_Judge Patsy_Wilson 
    112 0006 5138430 Probate_Judge Kathryne_P_Kitty_Butler 
     77 0006 5138430 STRAIGHT_PARTY Democratic 
     14 0006 5138430 STRAIGHT_PARTY Republican 
      1 0006 5138430 STRAIGHT_PARTY Working_Families 
     72 0006 5138430 School_Board_Trustee Al_Bell 
     62 0006 5138430 School_Board_Trustee Bernard_Moss 
     22 0006 5138430 School_Board_Trustee Jerry_Tracey 
     20 0006 5138430 School_Board_Trustee Karen_Beckner 
     44 0006 5138430 School_Board_Trustee Byron_Thompson 
     33 0006 5138430 School_Board_Trustee Andrea_Barry_Mann 
     69 0006 5138430 School_Board_Trustee Verteema_S_Chiles 
     51 0006 5138430 Secretary_of_State Mark_Hammond 
     84 0006 5138430 Secretary_of_State Marjorie_L_Johnson 
      1 0006 5138430 Soil_and_Water_District_Commissioner W/I_WARE 
     55 0006 5138430 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0006 5138430 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      1 0006 5138430 Soil_and_Water_District_Commissioner W/I_JOHN_R_MITCHELL,_JR 
     39 0006 5138430 State_Superintendent_of_Education Mick_Zais 
      3 0006 5138430 State_Superintendent_of_Education Tim_Moultrie 
      2 0006 5138430 State_Superintendent_of_Education Tony_Fayyazi 
      2 0006 5138430 State_Superintendent_of_Education Doretha_A_Bull 
     90 0006 5138430 State_Superintendent_of_Education Frank_Holleman 
     61 0006 5138430 State_Treasurer Curtis_Loftis 
     53 0006 5138430 US_Senate Jim_DeMint 
      7 0006 5138430 US_Senate Tom_Clements 
     74 0006 5138430 US_Senate Alvin_M_Greene 
      1 0006 5138430 US_Senate W/I_MAZIA_FERGUSON 
      1 0008 5135415 (NO_VOTES_CAST) (NO_VOTES_CAST) 
     29 0008 5135415 Adjutant_General Bob_Livingston 
      9 0008 5135415 Amendment_1 No 
     63 0008 5135415 Amendment_1 Yes 
     12 0008 5135415 Amendment_2 No 
     67 0008 5135415 Amendment_2 Yes 
     23 0008 5135415 Amendment_3 No 
     53 0008 5135415 Amendment_3 Yes 
     21 0008 5135415 Amendment_4 No 
     54 0008 5135415 Amendment_4 Yes 
     20 0008 5135415 Attorney_General Alan_Wilson 
      4 0008 5135415 Attorney_General Leslie_Minerd 
     86 0008 5135415 Attorney_General Matthew_Richardson 
     96 0008 5135415 CCL0005_County_Council_District_5 Earl_R_Coleman 
     19 0008 5135415 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     94 0008 5135415 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      1 0008 5135415 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     19 0008 5135415 Commissioner_of_Agriculture Hugh_Weathers 
     92 0008 5135415 Commissioner_of_Agriculture Tom_E_Elliott 
     91 0008 5135415 Comptroller_General Robert_Barber 
     20 0008 5135415 Comptroller_General Richard_A_Eckstrom 
    100 0008 5135415 County_Auditor Virginia_H_Edmunds 
    100 0008 5135415 County_Treasurer Mary_Gable_Shirley 
     20 0008 5135415 Governor Nikki_R_Haley 
     89 0008 5135415 Governor Vincent_A_Sheheen 
      2 0008 5135415 Governor Morgan_Bruce_Reeves 
      1 0008 5135415 Governor Morgan_Bruce_Reeves      
     87 0008 5135415 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     28 0008 5135415 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     20 0008 5135415 Lt_Governor Ken_Ard 
     91 0008 5135415 Lt_Governor Ashley_Cooper 
     16 0008 5135415 Probate_Judge Patsy_Wilson 
     95 0008 5135415 Probate_Judge Kathryne_P_Kitty_Butler 
      2 0008 5135415 STRAIGHT_PARTY Green 
     77 0008 5135415 STRAIGHT_PARTY Democratic 
      8 0008 5135415 STRAIGHT_PARTY Republican 
      1 0008 5135415 STRAIGHT_PARTY Working_Families 
     55 0008 5135415 School_Board_Trustee Al_Bell 
      1 0008 5135415 School_Board_Trustee W/I_QUIN 
      1 0008 5135415 School_Board_Trustee W/I_QUINITH 
     40 0008 5135415 School_Board_Trustee Bernard_Moss 
     10 0008 5135415 School_Board_Trustee Jerry_Tracey 
     13 0008 5135415 School_Board_Trustee Karen_Beckner 
     17 0008 5135415 School_Board_Trustee Byron_Thompson 
     18 0008 5135415 School_Board_Trustee Andrea_Barry_Mann 
     41 0008 5135415 School_Board_Trustee Verteema_S_Chiles 
      1 0008 5135415 School_Board_Trustee W/I_CUNNINGHAM_QUEN 
      1 0008 5135415 School_Board_Trustee W/I_QUINITH_CUNNINGHAM 
     21 0008 5135415 Secretary_of_State Mark_Hammond 
     88 0008 5135415 Secretary_of_State Marjorie_L_Johnson 
     22 0008 5135415 Soil_and_Water_District_Commissioner Phyllis_Albert 
     17 0008 5135415 State_Superintendent_of_Education Mick_Zais 
      3 0008 5135415 State_Superintendent_of_Education Doretha_A_Bull 
     91 0008 5135415 State_Superintendent_of_Education Frank_Holleman 
     30 0008 5135415 State_Treasurer Curtis_Loftis 
     22 0008 5135415 US_Senate Jim_DeMint 
      7 0008 5135415 US_Senate Tom_Clements 
     80 0008 5135415 US_Senate Alvin_M_Greene 
     45 0009 5126609 Adjutant_General Bob_Livingston 
      5 0009 5126609 Amendment_1 No 
     81 0009 5126609 Amendment_1 Yes 
     13 0009 5126609 Amendment_2 No 
     84 0009 5126609 Amendment_2 Yes 
     28 0009 5126609 Amendment_3 No 
     68 0009 5126609 Amendment_3 Yes 
     26 0009 5126609 Amendment_4 No 
     71 0009 5126609 Amendment_4 Yes 
     40 0009 5126609 Attorney_General Alan_Wilson 
      1 0009 5126609 Attorney_General Leslie_Minerd 
     63 0009 5126609 Attorney_General Matthew_Richardson 
      9 0009 5126609 CCL0002_County_Council_District_2 Bernie_Hamby 
      5 0009 5126609 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      9 0009 5126609 CCL0005_County_Council_District_5 Earl_R_Coleman 
     36 0009 5126609 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     69 0009 5126609 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      3 0009 5126609 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     40 0009 5126609 Commissioner_of_Agriculture Hugh_Weathers 
     66 0009 5126609 Commissioner_of_Agriculture Tom_E_Elliott 
     65 0009 5126609 Comptroller_General Robert_Barber 
     40 0009 5126609 Comptroller_General Richard_A_Eckstrom 
     95 0009 5126609 County_Auditor Virginia_H_Edmunds 
     95 0009 5126609 County_Treasurer Mary_Gable_Shirley 
     43 0009 5126609 Governor Nikki_R_Haley 
     64 0009 5126609 Governor Vincent_A_Sheheen 
      2 0009 5126609 Governor Morgan_Bruce_Reeves 
     58 0009 5126609 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     50 0009 5126609 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     38 0009 5126609 Lt_Governor Ken_Ard 
     68 0009 5126609 Lt_Governor Ashley_Cooper 
     21 0009 5126609 Probate_Judge Patsy_Wilson 
     89 0009 5126609 Probate_Judge Kathryne_P_Kitty_Butler 
     55 0009 5126609 STRAIGHT_PARTY Democratic 
     14 0009 5126609 STRAIGHT_PARTY Republican 
      1 0009 5126609 STRAIGHT_PARTY Libertarian 
      1 0009 5126609 STRAIGHT_PARTY Independence 
      1 0009 5126609 STRAIGHT_PARTY United_Citizens 
     50 0009 5126609 School_Board_Trustee Al_Bell 
     47 0009 5126609 School_Board_Trustee Bernard_Moss 
     33 0009 5126609 School_Board_Trustee Jerry_Tracey 
     19 0009 5126609 School_Board_Trustee Karen_Beckner 
     37 0009 5126609 School_Board_Trustee Byron_Thompson 
     31 0009 5126609 School_Board_Trustee Andrea_Barry_Mann 
     47 0009 5126609 School_Board_Trustee Verteema_S_Chiles 
     41 0009 5126609 Secretary_of_State Mark_Hammond 
     65 0009 5126609 Secretary_of_State Marjorie_L_Johnson 
     42 0009 5126609 Soil_and_Water_District_Commissioner Phyllis_Albert 
     34 0009 5126609 State_Superintendent_of_Education Mick_Zais 
      1 0009 5126609 State_Superintendent_of_Education Tim_Moultrie 
      2 0009 5126609 State_Superintendent_of_Education Tony_Fayyazi 
      2 0009 5126609 State_Superintendent_of_Education Doretha_A_Bull 
     64 0009 5126609 State_Superintendent_of_Education Frank_Holleman 
     45 0009 5126609 State_Treasurer Curtis_Loftis 
     42 0009 5126609 US_Senate Jim_DeMint 
      5 0009 5126609 US_Senate Tom_Clements 
     60 0009 5126609 US_Senate Alvin_M_Greene 
     74 0009 5127556 Adjutant_General Bob_Livingston 
     10 0009 5127556 Amendment_1 No 
    125 0009 5127556 Amendment_1 Yes 
     16 0009 5127556 Amendment_2 No 
    125 0009 5127556 Amendment_2 Yes 
     37 0009 5127556 Amendment_3 No 
    104 0009 5127556 Amendment_3 Yes 
     33 0009 5127556 Amendment_4 No 
    108 0009 5127556 Amendment_4 Yes 
     53 0009 5127556 Attorney_General Alan_Wilson 
      4 0009 5127556 Attorney_General Leslie_Minerd 
     95 0009 5127556 Attorney_General Matthew_Richardson 
     14 0009 5127556 CCL0002_County_Council_District_2 Bernie_Hamby 
      2 0009 5127556 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     20 0009 5127556 CCL0005_County_Council_District_5 Earl_R_Coleman 
      1 0009 5127556 CCL0005_County_Council_District_5 W/I_GEORGE_SELFRIDGE 
      2 0009 5127556 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     44 0009 5127556 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    106 0009 5127556 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      4 0009 5127556 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     52 0009 5127556 Commissioner_of_Agriculture Hugh_Weathers 
     99 0009 5127556 Commissioner_of_Agriculture Tom_E_Elliott 
      1 0009 5127556 Commissioner_of_Agriculture W/I_THOMAS_WARE 
    100 0009 5127556 Comptroller_General Robert_Barber 
     54 0009 5127556 Comptroller_General Richard_A_Eckstrom 
    144 0009 5127556 County_Auditor Virginia_H_Edmunds 
    147 0009 5127556 County_Treasurer Mary_Gable_Shirley 
     50 0009 5127556 Governor Nikki_R_Haley 
    102 0009 5127556 Governor Vincent_A_Sheheen 
      1 0009 5127556 Governor Morgan_Bruce_Reeves 
      2 0009 5127556 Governor Morgan_Bruce_Reeves      
     83 0009 5127556 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     73 0009 5127556 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     53 0009 5127556 Lt_Governor Ken_Ard 
    102 0009 5127556 Lt_Governor Ashley_Cooper 
     40 0009 5127556 Probate_Judge Patsy_Wilson 
    118 0009 5127556 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0009 5127556 STRAIGHT_PARTY Green 
     75 0009 5127556 STRAIGHT_PARTY Democratic 
     13 0009 5127556 STRAIGHT_PARTY Republican 
      2 0009 5127556 STRAIGHT_PARTY Independence 
      1 0009 5127556 STRAIGHT_PARTY United_Citizens 
      1 0009 5127556 STRAIGHT_PARTY Working_Families 
     71 0009 5127556 School_Board_Trustee Al_Bell 
     63 0009 5127556 School_Board_Trustee Bernard_Moss 
     35 0009 5127556 School_Board_Trustee Jerry_Tracey 
     32 0009 5127556 School_Board_Trustee Karen_Beckner 
     55 0009 5127556 School_Board_Trustee Byron_Thompson 
     45 0009 5127556 School_Board_Trustee Andrea_Barry_Mann 
     71 0009 5127556 School_Board_Trustee Verteema_S_Chiles 
      2 0009 5127556 School_Board_Trustee W/I_QUINITH_CUNNINGHAM 
     56 0009 5127556 Secretary_of_State Mark_Hammond 
     98 0009 5127556 Secretary_of_State Marjorie_L_Johnson 
     68 0009 5127556 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0009 5127556 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      1 0009 5127556 Soil_and_Water_District_Commissioner W/I_LANA_SINGLETARY 
     42 0009 5127556 State_Superintendent_of_Education Mick_Zais 
      1 0009 5127556 State_Superintendent_of_Education Tim_Moultrie 
      4 0009 5127556 State_Superintendent_of_Education Tony_Fayyazi 
      1 0009 5127556 State_Superintendent_of_Education Doretha_A_Bull 
    104 0009 5127556 State_Superintendent_of_Education Frank_Holleman 
     74 0009 5127556 State_Treasurer Curtis_Loftis 
     63 0009 5127556 US_Senate Jim_DeMint 
      5 0009 5127556 US_Senate Tom_Clements 
     86 0009 5127556 US_Senate Alvin_M_Greene 
     32 0009 5130325 Adjutant_General Bob_Livingston 
      9 0009 5130325 Amendment_1 No 
     46 0009 5130325 Amendment_1 Yes 
     11 0009 5130325 Amendment_2 No 
     49 0009 5130325 Amendment_2 Yes 
     18 0009 5130325 Amendment_3 No 
     40 0009 5130325 Amendment_3 Yes 
     13 0009 5130325 Amendment_4 No 
     46 0009 5130325 Amendment_4 Yes 
     24 0009 5130325 Attorney_General Alan_Wilson 
      2 0009 5130325 Attorney_General Leslie_Minerd 
     43 0009 5130325 Attorney_General Matthew_Richardson 
      4 0009 5130325 CCL0002_County_Council_District_2 Bernie_Hamby 
      1 0009 5130325 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      9 0009 5130325 CCL0005_County_Council_District_5 Earl_R_Coleman 
     21 0009 5130325 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     45 0009 5130325 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      4 0009 5130325 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     27 0009 5130325 Commissioner_of_Agriculture Hugh_Weathers 
     43 0009 5130325 Commissioner_of_Agriculture Tom_E_Elliott 
     43 0009 5130325 Comptroller_General Robert_Barber 
     27 0009 5130325 Comptroller_General Richard_A_Eckstrom 
     62 0009 5130325 County_Auditor Virginia_H_Edmunds 
     61 0009 5130325 County_Treasurer Mary_Gable_Shirley 
     28 0009 5130325 Governor Nikki_R_Haley 
     42 0009 5130325 Governor Vincent_A_Sheheen 
     36 0009 5130325 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     34 0009 5130325 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     22 0009 5130325 Lt_Governor Ken_Ard 
     48 0009 5130325 Lt_Governor Ashley_Cooper 
     13 0009 5130325 Probate_Judge Patsy_Wilson 
     57 0009 5130325 Probate_Judge Kathryne_P_Kitty_Butler 
     31 0009 5130325 STRAIGHT_PARTY Democratic 
      7 0009 5130325 STRAIGHT_PARTY Republican 
      1 0009 5130325 STRAIGHT_PARTY Libertarian 
      1 0009 5130325 STRAIGHT_PARTY Independence 
     39 0009 5130325 School_Board_Trustee Al_Bell 
     26 0009 5130325 School_Board_Trustee Bernard_Moss 
     16 0009 5130325 School_Board_Trustee Jerry_Tracey 
     14 0009 5130325 School_Board_Trustee Karen_Beckner 
     27 0009 5130325 School_Board_Trustee Byron_Thompson 
      1 0009 5130325 School_Board_Trustee W/I_Q.CUNNINGHAM 
     23 0009 5130325 School_Board_Trustee Andrea_Barry_Mann 
     32 0009 5130325 School_Board_Trustee Verteema_S_Chiles 
     26 0009 5130325 Secretary_of_State Mark_Hammond 
     43 0009 5130325 Secretary_of_State Marjorie_L_Johnson 
     30 0009 5130325 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0009 5130325 Soil_and_Water_District_Commissioner W/I_JOHN_R_MITCHEELL 
     22 0009 5130325 State_Superintendent_of_Education Mick_Zais 
      3 0009 5130325 State_Superintendent_of_Education Tim_Moultrie 
      2 0009 5130325 State_Superintendent_of_Education Doretha_A_Bull 
     41 0009 5130325 State_Superintendent_of_Education Frank_Holleman 
     32 0009 5130325 State_Treasurer Curtis_Loftis 
     28 0009 5130325 US_Senate Jim_DeMint 
      4 0009 5130325 US_Senate Tom_Clements 
     37 0009 5130325 US_Senate Alvin_M_Greene 
     16 0010 5119262 Adjutant_General Bob_Livingston 
      4 0010 5119262 Amendment_1 No 
     25 0010 5119262 Amendment_1 Yes 
      4 0010 5119262 Amendment_2 No 
     28 0010 5119262 Amendment_2 Yes 
     12 0010 5119262 Amendment_3 No 
     20 0010 5119262 Amendment_3 Yes 
     12 0010 5119262 Amendment_4 No 
     19 0010 5119262 Amendment_4 Yes 
     12 0010 5119262 Attorney_General Alan_Wilson 
      1 0010 5119262 Attorney_General Leslie_Minerd 
     21 0010 5119262 Attorney_General Matthew_Richardson 
     12 0010 5119262 CCL0005_County_Council_District_5 Earl_R_Coleman 
      1 0010 5119262 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
      9 0010 5119262 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     24 0010 5119262 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      3 0010 5119262 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     13 0010 5119262 Commissioner_of_Agriculture Hugh_Weathers 
     21 0010 5119262 Commissioner_of_Agriculture Tom_E_Elliott 
     22 0010 5119262 Comptroller_General Robert_Barber 
     13 0010 5119262 Comptroller_General Richard_A_Eckstrom 
     33 0010 5119262 County_Auditor Virginia_H_Edmunds 
     33 0010 5119262 County_Treasurer Mary_Gable_Shirley 
     13 0010 5119262 Governor Nikki_R_Haley 
     24 0010 5119262 Governor Vincent_A_Sheheen 
     19 0010 5119262 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     17 0010 5119262 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     13 0010 5119262 Lt_Governor Ken_Ard 
     23 0010 5119262 Lt_Governor Ashley_Cooper 
      9 0010 5119262 Probate_Judge Patsy_Wilson 
     27 0010 5119262 Probate_Judge Kathryne_P_Kitty_Butler 
     16 0010 5119262 STRAIGHT_PARTY Democratic 
      3 0010 5119262 STRAIGHT_PARTY Republican 
      1 0010 5119262 STRAIGHT_PARTY Constitution 
     19 0010 5119262 School_Board_Trustee Al_Bell 
     17 0010 5119262 School_Board_Trustee Bernard_Moss 
      7 0010 5119262 School_Board_Trustee Jerry_Tracey 
     10 0010 5119262 School_Board_Trustee Karen_Beckner 
     11 0010 5119262 School_Board_Trustee Byron_Thompson 
     16 0010 5119262 School_Board_Trustee Andrea_Barry_Mann 
     18 0010 5119262 School_Board_Trustee Verteema_S_Chiles 
     13 0010 5119262 Secretary_of_State Mark_Hammond 
     22 0010 5119262 Secretary_of_State Marjorie_L_Johnson 
     15 0010 5119262 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0010 5119262 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      9 0010 5119262 State_Superintendent_of_Education Mick_Zais 
      1 0010 5119262 State_Superintendent_of_Education Tony_Fayyazi 
      1 0010 5119262 State_Superintendent_of_Education Doretha_A_Bull 
     23 0010 5119262 State_Superintendent_of_Education Frank_Holleman 
     16 0010 5119262 State_Treasurer Curtis_Loftis 
     13 0010 5119262 US_Senate Jim_DeMint 
      3 0010 5119262 US_Senate Tom_Clements 
     18 0010 5119262 US_Senate Alvin_M_Greene 
      1 0010 5121678 (NO_VOTES_CAST) (NO_VOTES_CAST) 
      1 0010 5121678 Adjutant_General W/I_VDURANT 
     77 0010 5121678 Adjutant_General Bob_Livingston 
     15 0010 5121678 Amendment_1 No 
    135 0010 5121678 Amendment_1 Yes 
     33 0010 5121678 Amendment_2 No 
    129 0010 5121678 Amendment_2 Yes 
     51 0010 5121678 Amendment_3 No 
    110 0010 5121678 Amendment_3 Yes 
     49 0010 5121678 Amendment_4 No 
    111 0010 5121678 Amendment_4 Yes 
     59 0010 5121678 Attorney_General Alan_Wilson 
      2 0010 5121678 Attorney_General Leslie_Minerd 
    123 0010 5121678 Attorney_General Matthew_Richardson 
     10 0010 5121678 CCL0002_County_Council_District_2 Bernie_Hamby 
      5 0010 5121678 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     63 0010 5121678 CCL0005_County_Council_District_5 Earl_R_Coleman 
      1 0010 5121678 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     58 0010 5121678 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    119 0010 5121678 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      5 0010 5121678 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     65 0010 5121678 Commissioner_of_Agriculture Hugh_Weathers 
    118 0010 5121678 Commissioner_of_Agriculture Tom_E_Elliott 
    121 0010 5121678 Comptroller_General Robert_Barber 
     62 0010 5121678 Comptroller_General Richard_A_Eckstrom 
      1 0010 5121678 County_Auditor W/I_BERT 
      1 0010 5121678 County_Auditor W/I_TAYLOR,JOHN 
    158 0010 5121678 County_Auditor Virginia_H_Edmunds 
      1 0010 5121678 County_Auditor W/I_MICHAEL_COLLIER 
      1 0010 5121678 County_Treasurer W/I_PAPA 
      1 0010 5121678 County_Treasurer W/I_TAYLOR,JOHN 
    154 0010 5121678 County_Treasurer Mary_Gable_Shirley 
     65 0010 5121678 Governor Nikki_R_Haley 
    115 0010 5121678 Governor Vincent_A_Sheheen 
      2 0010 5121678 Governor Morgan_Bruce_Reeves 
      3 0010 5121678 Governor Morgan_Bruce_Reeves      
    109 0010 5121678 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     77 0010 5121678 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     60 0010 5121678 Lt_Governor Ken_Ard 
    124 0010 5121678 Lt_Governor Ashley_Cooper 
     45 0010 5121678 Probate_Judge Patsy_Wilson 
    140 0010 5121678 Probate_Judge Kathryne_P_Kitty_Butler 
    100 0010 5121678 STRAIGHT_PARTY Democratic 
     24 0010 5121678 STRAIGHT_PARTY Republican 
      1 0010 5121678 STRAIGHT_PARTY Libertarian 
      3 0010 5121678 STRAIGHT_PARTY Independence 
      1 0010 5121678 STRAIGHT_PARTY United_Citizens 
      3 0010 5121678 STRAIGHT_PARTY Working_Families 
     89 0010 5121678 School_Board_Trustee Al_Bell 
     85 0010 5121678 School_Board_Trustee Bernard_Moss 
     40 0010 5121678 School_Board_Trustee Jerry_Tracey 
     35 0010 5121678 School_Board_Trustee Karen_Beckner 
     60 0010 5121678 School_Board_Trustee Byron_Thompson 
     53 0010 5121678 School_Board_Trustee Andrea_Barry_Mann 
     84 0010 5121678 School_Board_Trustee Verteema_S_Chiles 
     68 0010 5121678 Secretary_of_State Mark_Hammond 
    118 0010 5121678 Secretary_of_State Marjorie_L_Johnson 
      1 0010 5121678 Soil_and_Water_District_Commissioner W/I_VDURANT 
     72 0010 5121678 Soil_and_Water_District_Commissioner Phyllis_Albert 
     56 0010 5121678 State_Superintendent_of_Education Mick_Zais 
      3 0010 5121678 State_Superintendent_of_Education Tim_Moultrie 
      5 0010 5121678 State_Superintendent_of_Education Tony_Fayyazi 
      2 0010 5121678 State_Superintendent_of_Education Doretha_A_Bull 
    118 0010 5121678 State_Superintendent_of_Education Frank_Holleman 
      1 0010 5121678 State_Treasurer W/I_VDURANT 
     80 0010 5121678 State_Treasurer Curtis_Loftis 
     65 0010 5121678 US_Senate Jim_DeMint 
     10 0010 5121678 US_Senate Tom_Clements 
    106 0010 5121678 US_Senate Alvin_M_Greene 
     69 0010 5127330 Adjutant_General Bob_Livingston 
     24 0010 5127330 Amendment_1 No 
    114 0010 5127330 Amendment_1 Yes 
     28 0010 5127330 Amendment_2 No 
    120 0010 5127330 Amendment_2 Yes 
     45 0010 5127330 Amendment_3 No 
    100 0010 5127330 Amendment_3 Yes 
     60 0010 5127330 Amendment_4 No 
     86 0010 5127330 Amendment_4 Yes 
     57 0010 5127330 Attorney_General Alan_Wilson 
      2 0010 5127330 Attorney_General Leslie_Minerd 
    124 0010 5127330 Attorney_General Matthew_Richardson 
      9 0010 5127330 CCL0002_County_Council_District_2 Bernie_Hamby 
      1 0010 5127330 CCL0002_County_Council_District_2 W/I_BILL_SMART 
      9 0010 5127330 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     57 0010 5127330 CCL0005_County_Council_District_5 Earl_R_Coleman 
      1 0010 5127330 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     57 0010 5127330 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    120 0010 5127330 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      4 0010 5127330 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     60 0010 5127330 Commissioner_of_Agriculture Hugh_Weathers 
    122 0010 5127330 Commissioner_of_Agriculture Tom_E_Elliott 
    124 0010 5127330 Comptroller_General Robert_Barber 
     59 0010 5127330 Comptroller_General Richard_A_Eckstrom 
    152 0010 5127330 County_Auditor Virginia_H_Edmunds 
    150 0010 5127330 County_Treasurer Mary_Gable_Shirley 
     61 0010 5127330 Governor Nikki_R_Haley 
    117 0010 5127330 Governor Vincent_A_Sheheen 
      2 0010 5127330 Governor Morgan_Bruce_Reeves 
      1 0010 5127330 Governor Morgan_Bruce_Reeves      
    119 0010 5127330 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     64 0010 5127330 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     56 0010 5127330 Lt_Governor Ken_Ard 
    125 0010 5127330 Lt_Governor Ashley_Cooper 
     38 0010 5127330 Probate_Judge Patsy_Wilson 
    146 0010 5127330 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0010 5127330 STRAIGHT_PARTY Green 
    102 0010 5127330 STRAIGHT_PARTY Democratic 
     26 0010 5127330 STRAIGHT_PARTY Republican 
      2 0010 5127330 STRAIGHT_PARTY Working_Families 
    106 0010 5127330 School_Board_Trustee Al_Bell 
     86 0010 5127330 School_Board_Trustee Bernard_Moss 
     28 0010 5127330 School_Board_Trustee Jerry_Tracey 
     28 0010 5127330 School_Board_Trustee Karen_Beckner 
     52 0010 5127330 School_Board_Trustee Byron_Thompson 
     37 0010 5127330 School_Board_Trustee Andrea_Barry_Mann 
     85 0010 5127330 School_Board_Trustee Verteema_S_Chiles 
     60 0010 5127330 Secretary_of_State Mark_Hammond 
    121 0010 5127330 Secretary_of_State Marjorie_L_Johnson 
     56 0010 5127330 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0010 5127330 Soil_and_Water_District_Commissioner W/I_BILL_SMART 
      2 0010 5127330 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
     55 0010 5127330 State_Superintendent_of_Education Mick_Zais 
      1 0010 5127330 State_Superintendent_of_Education Tim_Moultrie 
      1 0010 5127330 State_Superintendent_of_Education Tony_Fayyazi 
      4 0010 5127330 State_Superintendent_of_Education Doretha_A_Bull 
    120 0010 5127330 State_Superintendent_of_Education Frank_Holleman 
     74 0010 5127330 State_Treasurer Curtis_Loftis 
     61 0010 5127330 US_Senate Jim_DeMint 
      8 0010 5127330 US_Senate Tom_Clements 
    112 0010 5127330 US_Senate Alvin_M_Greene 
     42 0013 5118291 Adjutant_General Bob_Livingston 
      1 0013 5118291 Amendment_1 No 
     47 0013 5118291 Amendment_1 Yes 
      8 0013 5118291 Amendment_2 No 
     41 0013 5118291 Amendment_2 Yes 
     14 0013 5118291 Amendment_3 No 
     35 0013 5118291 Amendment_3 Yes 
     13 0013 5118291 Amendment_4 No 
     36 0013 5118291 Amendment_4 Yes 
     38 0013 5118291 Attorney_General Alan_Wilson 
     15 0013 5118291 Attorney_General Matthew_Richardson 
     34 0013 5118291 CCL0002_County_Council_District_2 Bernie_Hamby 
      8 0013 5118291 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      7 0013 5118291 CCL0005_County_Council_District_5 Earl_R_Coleman 
      1 0013 5118291 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     35 0013 5118291 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     13 0013 5118291 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      3 0013 5118291 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     37 0013 5118291 Commissioner_of_Agriculture Hugh_Weathers 
     13 0013 5118291 Commissioner_of_Agriculture Tom_E_Elliott 
     14 0013 5118291 Comptroller_General Robert_Barber 
     38 0013 5118291 Comptroller_General Richard_A_Eckstrom 
      1 0013 5118291 County_Auditor W/I_MICKY_MOUSE 
     38 0013 5118291 County_Auditor Virginia_H_Edmunds 
      1 0013 5118291 County_Treasurer W/I_MICKY_MOUSE 
     36 0013 5118291 County_Treasurer Mary_Gable_Shirley 
     36 0013 5118291 Governor Nikki_R_Haley 
     16 0013 5118291 Governor Vincent_A_Sheheen 
      1 0013 5118291 Governor Morgan_Bruce_Reeves 
     11 0013 5118291 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     41 0013 5118291 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     36 0013 5118291 Lt_Governor Ken_Ard 
     17 0013 5118291 Lt_Governor Ashley_Cooper 
     17 0013 5118291 Probate_Judge Patsy_Wilson 
     35 0013 5118291 Probate_Judge Kathryne_P_Kitty_Butler 
      8 0013 5118291 STRAIGHT_PARTY Democratic 
     13 0013 5118291 STRAIGHT_PARTY Republican 
      1 0013 5118291 STRAIGHT_PARTY Libertarian 
      1 0013 5118291 STRAIGHT_PARTY United_Citizens 
      7 0013 5118291 School_Board_Trustee Al_Bell 
     15 0013 5118291 School_Board_Trustee Bernard_Moss 
     15 0013 5118291 School_Board_Trustee Jerry_Tracey 
     16 0013 5118291 School_Board_Trustee Karen_Beckner 
     16 0013 5118291 School_Board_Trustee Byron_Thompson 
     26 0013 5118291 School_Board_Trustee Andrea_Barry_Mann 
      3 0013 5118291 School_Board_Trustee Verteema_S_Chiles 
     38 0013 5118291 Secretary_of_State Mark_Hammond 
     14 0013 5118291 Secretary_of_State Marjorie_L_Johnson 
     27 0013 5118291 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0013 5118291 Soil_and_Water_District_Commissioner W/I_MICKY_MOUSE 
      1 0013 5118291 Soil_and_Water_District_Commissioner W/I_>DONALD_DUCK 
     35 0013 5118291 State_Superintendent_of_Education Mick_Zais 
      3 0013 5118291 State_Superintendent_of_Education Tim_Moultrie 
     13 0013 5118291 State_Superintendent_of_Education Frank_Holleman 
     41 0013 5118291 State_Treasurer Curtis_Loftis 
     41 0013 5118291 US_Senate Jim_DeMint 
      2 0013 5118291 US_Senate Tom_Clements 
      9 0013 5118291 US_Senate Alvin_M_Greene 
     43 0013 5122988 Adjutant_General Bob_Livingston 
      1 0013 5122988 Amendment_1 No 
     45 0013 5122988 Amendment_1 Yes 
      7 0013 5122988 Amendment_2 No 
     37 0013 5122988 Amendment_2 Yes 
      8 0013 5122988 Amendment_3 No 
     37 0013 5122988 Amendment_3 Yes 
      8 0013 5122988 Amendment_4 No 
     34 0013 5122988 Amendment_4 Yes 
     38 0013 5122988 Attorney_General Alan_Wilson 
      9 0013 5122988 Attorney_General Matthew_Richardson 
     34 0013 5122988 CCL0002_County_Council_District_2 Bernie_Hamby 
      1 0013 5122988 CCL0002_County_Council_District_2 W/I_RICHARD_IZBICKI 
      3 0013 5122988 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      8 0013 5122988 CCL0005_County_Council_District_5 Earl_R_Coleman 
     39 0013 5122988 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
      7 0013 5122988 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      1 0013 5122988 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     39 0013 5122988 Commissioner_of_Agriculture Hugh_Weathers 
     10 0013 5122988 Commissioner_of_Agriculture Tom_E_Elliott 
      9 0013 5122988 Comptroller_General Robert_Barber 
     39 0013 5122988 Comptroller_General Richard_A_Eckstrom 
     33 0013 5122988 County_Auditor Virginia_H_Edmunds 
     33 0013 5122988 County_Treasurer Mary_Gable_Shirley 
      1 0013 5122988 County_Treasurer W/I_RICHARD_IZBICKI 
     38 0013 5122988 Governor Nikki_R_Haley 
     11 0013 5122988 Governor Vincent_A_Sheheen 
      2 0013 5122988 Governor Morgan_Bruce_Reeves      
      8 0013 5122988 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     45 0013 5122988 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     39 0013 5122988 Lt_Governor Ken_Ard 
     10 0013 5122988 Lt_Governor Ashley_Cooper 
     23 0013 5122988 Probate_Judge Patsy_Wilson 
     29 0013 5122988 Probate_Judge Kathryne_P_Kitty_Butler 
      6 0013 5122988 STRAIGHT_PARTY Democratic 
     14 0013 5122988 STRAIGHT_PARTY Republican 
      2 0013 5122988 STRAIGHT_PARTY Working_Families 
     13 0013 5122988 School_Board_Trustee Al_Bell 
     16 0013 5122988 School_Board_Trustee Bernard_Moss 
      9 0013 5122988 School_Board_Trustee Jerry_Tracey 
     14 0013 5122988 School_Board_Trustee Karen_Beckner 
     17 0013 5122988 School_Board_Trustee Byron_Thompson 
     19 0013 5122988 School_Board_Trustee Andrea_Barry_Mann 
      7 0013 5122988 School_Board_Trustee Verteema_S_Chiles 
      1 0013 5122988 School_Board_Trustee W/I_RICHARD_IZBICKI 
     41 0013 5122988 Secretary_of_State Mark_Hammond 
      8 0013 5122988 Secretary_of_State Marjorie_L_Johnson 
     27 0013 5122988 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0013 5122988 Soil_and_Water_District_Commissioner W/I_RICHARD_IZBICKI 
     38 0013 5122988 State_Superintendent_of_Education Mick_Zais 
      1 0013 5122988 State_Superintendent_of_Education Tim_Moultrie 
      8 0013 5122988 State_Superintendent_of_Education Frank_Holleman 
     41 0013 5122988 State_Treasurer Curtis_Loftis 
     40 0013 5122988 US_Senate Jim_DeMint 
      9 0013 5122988 US_Senate Alvin_M_Greene 
     53 0014 5102655 Adjutant_General Bob_Livingston 
      3 0014 5102655 Amendment_1 No 
     52 0014 5102655 Amendment_1 Yes 
     10 0014 5102655 Amendment_2 No 
     48 0014 5102655 Amendment_2 Yes 
     16 0014 5102655 Amendment_3 No 
     41 0014 5102655 Amendment_3 Yes 
     17 0014 5102655 Amendment_4 No 
     40 0014 5102655 Amendment_4 Yes 
     47 0014 5102655 Attorney_General Alan_Wilson 
      2 0014 5102655 Attorney_General Leslie_Minerd 
     11 0014 5102655 Attorney_General Matthew_Richardson 
     49 0014 5102655 CCL0002_County_Council_District_2 Bernie_Hamby 
     13 0014 5102655 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     47 0014 5102655 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     11 0014 5102655 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      2 0014 5102655 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     49 0014 5102655 Commissioner_of_Agriculture Hugh_Weathers 
     10 0014 5102655 Commissioner_of_Agriculture Tom_E_Elliott 
     11 0014 5102655 Comptroller_General Robert_Barber 
     47 0014 5102655 Comptroller_General Richard_A_Eckstrom 
     36 0014 5102655 County_Auditor Virginia_H_Edmunds 
     38 0014 5102655 County_Treasurer Mary_Gable_Shirley 
     51 0014 5102655 Governor Nikki_R_Haley 
      9 0014 5102655 Governor Vincent_A_Sheheen 
      1 0014 5102655 Governor Morgan_Bruce_Reeves 
      9 0014 5102655 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     52 0014 5102655 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     47 0014 5102655 Lt_Governor Ken_Ard 
     11 0014 5102655 Lt_Governor Ashley_Cooper 
     34 0014 5102655 Probate_Judge Patsy_Wilson 
     26 0014 5102655 Probate_Judge Kathryne_P_Kitty_Butler 
      2 0014 5102655 STRAIGHT_PARTY Democratic 
     18 0014 5102655 STRAIGHT_PARTY Republican 
      1 0014 5102655 STRAIGHT_PARTY Constitution 
      1 0014 5102655 STRAIGHT_PARTY United_Citizens 
      5 0014 5102655 School_Board_Trustee Al_Bell 
      6 0014 5102655 School_Board_Trustee Bernard_Moss 
     13 0014 5102655 School_Board_Trustee Jerry_Tracey 
     18 0014 5102655 School_Board_Trustee Karen_Beckner 
     23 0014 5102655 School_Board_Trustee Byron_Thompson 
     18 0014 5102655 School_Board_Trustee Andrea_Barry_Mann 
      4 0014 5102655 School_Board_Trustee Verteema_S_Chiles 
     50 0014 5102655 Secretary_of_State Mark_Hammond 
      8 0014 5102655 Secretary_of_State Marjorie_L_Johnson 
     35 0014 5102655 Soil_and_Water_District_Commissioner Phyllis_Albert 
     38 0014 5102655 State_Superintendent_of_Education Mick_Zais 
      2 0014 5102655 State_Superintendent_of_Education Tim_Moultrie 
      3 0014 5102655 State_Superintendent_of_Education Tony_Fayyazi 
      4 0014 5102655 State_Superintendent_of_Education Doretha_A_Bull 
     10 0014 5102655 State_Superintendent_of_Education Frank_Holleman 
     54 0014 5102655 State_Treasurer Curtis_Loftis 
     48 0014 5102655 US_Senate Jim_DeMint 
      8 0014 5102655 US_Senate Tom_Clements 
      3 0014 5102655 US_Senate Alvin_M_Greene 
     39 0014 5122418 Adjutant_General Bob_Livingston 
      1 0014 5122418 Amendment_1 No 
     42 0014 5122418 Amendment_1 Yes 
      5 0014 5122418 Amendment_2 No 
     40 0014 5122418 Amendment_2 Yes 
     15 0014 5122418 Amendment_3 No 
     30 0014 5122418 Amendment_3 Yes 
     11 0014 5122418 Amendment_4 No 
     33 0014 5122418 Amendment_4 Yes 
     38 0014 5122418 Attorney_General Alan_Wilson 
      2 0014 5122418 Attorney_General Leslie_Minerd 
      3 0014 5122418 Attorney_General Matthew_Richardson 
     34 0014 5122418 CCL0002_County_Council_District_2 Bernie_Hamby 
     11 0014 5122418 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      1 0014 5122418 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     39 0014 5122418 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
      4 0014 5122418 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
     37 0014 5122418 Commissioner_of_Agriculture Hugh_Weathers 
      6 0014 5122418 Commissioner_of_Agriculture Tom_E_Elliott 
      4 0014 5122418 Comptroller_General Robert_Barber 
     38 0014 5122418 Comptroller_General Richard_A_Eckstrom 
      1 0014 5122418 County_Auditor W/I_TOM_CLEMENTS 
     26 0014 5122418 County_Auditor Virginia_H_Edmunds 
      1 0014 5122418 County_Treasurer W/I_JOHN_DALEN 
     26 0014 5122418 County_Treasurer Mary_Gable_Shirley 
     35 0014 5122418 Governor Nikki_R_Haley 
      5 0014 5122418 Governor Vincent_A_Sheheen 
      1 0014 5122418 Governor W/I_GRESHAM__BARRETT 
      3 0014 5122418 Governor Morgan_Bruce_Reeves      
      5 0014 5122418 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     40 0014 5122418 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     39 0014 5122418 Lt_Governor Ken_Ard 
      5 0014 5122418 Lt_Governor Ashley_Cooper 
     26 0014 5122418 Probate_Judge Patsy_Wilson 
     19 0014 5122418 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0014 5122418 STRAIGHT_PARTY Democratic 
     15 0014 5122418 STRAIGHT_PARTY Republican 
      4 0014 5122418 School_Board_Trustee Al_Bell 
      1 0014 5122418 School_Board_Trustee Bernard_Moss 
     20 0014 5122418 School_Board_Trustee Jerry_Tracey 
     16 0014 5122418 School_Board_Trustee Karen_Beckner 
     17 0014 5122418 School_Board_Trustee Byron_Thompson 
     13 0014 5122418 School_Board_Trustee Andrea_Barry_Mann 
      5 0014 5122418 School_Board_Trustee Verteema_S_Chiles 
     41 0014 5122418 Secretary_of_State Mark_Hammond 
      3 0014 5122418 Secretary_of_State Marjorie_L_Johnson 
     25 0014 5122418 Soil_and_Water_District_Commissioner Phyllis_Albert 
     33 0014 5122418 State_Superintendent_of_Education Mick_Zais 
      3 0014 5122418 State_Superintendent_of_Education Tim_Moultrie 
      1 0014 5122418 State_Superintendent_of_Education Tony_Fayyazi 
      5 0014 5122418 State_Superintendent_of_Education Frank_Holleman 
     40 0014 5122418 State_Treasurer Curtis_Loftis 
     40 0014 5122418 US_Senate Jim_DeMint 
      3 0014 5122418 US_Senate Tom_Clements 
      2 0014 5122418 US_Senate Alvin_M_Greene 
     67 0015 5124081 Adjutant_General Bob_Livingston 
      1 0015 5124081 Adjutant_General W/I_MICHELLE_BROADWATER 
     18 0015 5124081 Amendment_1 No 
     93 0015 5124081 Amendment_1 Yes 
     22 0015 5124081 Amendment_2 No 
     92 0015 5124081 Amendment_2 Yes 
     44 0015 5124081 Amendment_3 No 
     68 0015 5124081 Amendment_3 Yes 
     38 0015 5124081 Amendment_4 No 
     74 0015 5124081 Amendment_4 Yes 
     64 0015 5124081 Attorney_General Alan_Wilson 
      2 0015 5124081 Attorney_General Leslie_Minerd 
     67 0015 5124081 Attorney_General Matthew_Richardson 
     62 0015 5124081 CCL0002_County_Council_District_2 Bernie_Hamby 
     65 0015 5124081 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      2 0015 5124081 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     61 0015 5124081 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     65 0015 5124081 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      3 0015 5124081 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     64 0015 5124081 Commissioner_of_Agriculture Hugh_Weathers 
     68 0015 5124081 Commissioner_of_Agriculture Tom_E_Elliott 
     68 0015 5124081 Comptroller_General Robert_Barber 
     63 0015 5124081 Comptroller_General Richard_A_Eckstrom 
     90 0015 5124081 County_Auditor Virginia_H_Edmunds 
      1 0015 5124081 County_Treasurer W/I_99 
     89 0015 5124081 County_Treasurer Mary_Gable_Shirley 
      1 0015 5124081 County_Treasurer W/I_MICHELLE_BROADWATER 
     64 0015 5124081 Governor Nikki_R_Haley 
     68 0015 5124081 Governor Vincent_A_Sheheen 
     67 0015 5124081 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     63 0015 5124081 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     64 0015 5124081 Lt_Governor Ken_Ard 
     68 0015 5124081 Lt_Governor Ashley_Cooper 
     59 0015 5124081 Probate_Judge Patsy_Wilson 
     72 0015 5124081 Probate_Judge Kathryne_P_Kitty_Butler 
     62 0015 5124081 STRAIGHT_PARTY Democratic 
     46 0015 5124081 STRAIGHT_PARTY Republican 
      1 0015 5124081 STRAIGHT_PARTY Constitution 
      1 0015 5124081 STRAIGHT_PARTY Independence 
     31 0015 5124081 School_Board_Trustee Al_Bell 
     41 0015 5124081 School_Board_Trustee Bernard_Moss 
     29 0015 5124081 School_Board_Trustee Jerry_Tracey 
     47 0015 5124081 School_Board_Trustee Karen_Beckner 
     31 0015 5124081 School_Board_Trustee Byron_Thompson 
     30 0015 5124081 School_Board_Trustee Andrea_Barry_Mann 
     18 0015 5124081 School_Board_Trustee Verteema_S_Chiles 
     64 0015 5124081 Secretary_of_State Mark_Hammond 
     68 0015 5124081 Secretary_of_State Marjorie_L_Johnson 
      1 0015 5124081 Soil_and_Water_District_Commissioner W/I_THOMAS_MC 
     40 0015 5124081 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0015 5124081 Soil_and_Water_District_Commissioner W/I_THOASMMORG 
      1 0015 5124081 Soil_and_Water_District_Commissioner W/I_THOMAS___WARE 
      1 0015 5124081 Soil_and_Water_District_Commissioner W/I_JOHN_WHITEHEAD 
      1 0015 5124081 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE_JR 
      1 0015 5124081 Soil_and_Water_District_Commissioner W/I_>JANIE_BROADWATER 
     61 0015 5124081 State_Superintendent_of_Education Mick_Zais 
      3 0015 5124081 State_Superintendent_of_Education Tim_Moultrie 
      1 0015 5124081 State_Superintendent_of_Education Doretha_A_Bull 
     66 0015 5124081 State_Superintendent_of_Education Frank_Holleman 
      1 0015 5124081 State_Treasurer W/I_TOM_WARE 
     71 0015 5124081 State_Treasurer Curtis_Loftis 
     65 0015 5124081 US_Senate Jim_DeMint 
      3 0015 5124081 US_Senate Tom_Clements 
     64 0015 5124081 US_Senate Alvin_M_Greene 
     42 0015 5129509 Adjutant_General Bob_Livingston 
      8 0015 5129509 Amendment_1 No 
     73 0015 5129509 Amendment_1 Yes 
     12 0015 5129509 Amendment_2 No 
     70 0015 5129509 Amendment_2 Yes 
     27 0015 5129509 Amendment_3 No 
     51 0015 5129509 Amendment_3 Yes 
     20 0015 5129509 Amendment_4 No 
     60 0015 5129509 Amendment_4 Yes 
     30 0015 5129509 Attorney_General Alan_Wilson 
      1 0015 5129509 Attorney_General Leslie_Minerd 
     64 0015 5129509 Attorney_General Matthew_Richardson 
     34 0015 5129509 CCL0002_County_Council_District_2 Bernie_Hamby 
     62 0015 5129509 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
      1 0015 5129509 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
     31 0015 5129509 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
     59 0015 5129509 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      4 0015 5129509 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
     32 0015 5129509 Commissioner_of_Agriculture Hugh_Weathers 
     62 0015 5129509 Commissioner_of_Agriculture Tom_E_Elliott 
     64 0015 5129509 Comptroller_General Robert_Barber 
     31 0015 5129509 Comptroller_General Richard_A_Eckstrom 
      1 0015 5129509 County_Auditor W/I_LUCINDA_GIET 
     71 0015 5129509 County_Auditor Virginia_H_Edmunds 
      1 0015 5129509 County_Treasurer W/I_KENNETH_GIET 
     71 0015 5129509 County_Treasurer Mary_Gable_Shirley 
     34 0015 5129509 Governor Nikki_R_Haley 
     61 0015 5129509 Governor Vincent_A_Sheheen 
      1 0015 5129509 Governor Morgan_Bruce_Reeves 
     62 0015 5129509 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
     32 0015 5129509 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
     31 0015 5129509 Lt_Governor Ken_Ard 
     65 0015 5129509 Lt_Governor Ashley_Cooper 
     31 0015 5129509 Probate_Judge Patsy_Wilson 
     64 0015 5129509 Probate_Judge Kathryne_P_Kitty_Butler 
     56 0015 5129509 STRAIGHT_PARTY Democratic 
     25 0015 5129509 STRAIGHT_PARTY Republican 
      1 0015 5129509 STRAIGHT_PARTY Libertarian 
      1 0015 5129509 STRAIGHT_PARTY Independence 
      2 0015 5129509 STRAIGHT_PARTY Working_Families 
     31 0015 5129509 School_Board_Trustee Al_Bell 
     27 0015 5129509 School_Board_Trustee Bernard_Moss 
     10 0015 5129509 School_Board_Trustee Jerry_Tracey 
     36 0015 5129509 School_Board_Trustee Karen_Beckner 
     12 0015 5129509 School_Board_Trustee Byron_Thompson 
     17 0015 5129509 School_Board_Trustee Andrea_Barry_Mann 
     23 0015 5129509 School_Board_Trustee Verteema_S_Chiles 
     33 0015 5129509 Secretary_of_State Mark_Hammond 
     62 0015 5129509 Secretary_of_State Marjorie_L_Johnson 
     30 0015 5129509 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0015 5129509 Soil_and_Water_District_Commissioner W/I_THOMAS__WARE 
      1 0015 5129509 Soil_and_Water_District_Commissioner W/I_LAWRENCE_FIELDS 
     27 0015 5129509 State_Superintendent_of_Education Mick_Zais 
      4 0015 5129509 State_Superintendent_of_Education Tim_Moultrie 
      1 0015 5129509 State_Superintendent_of_Education Tony_Fayyazi 
      2 0015 5129509 State_Superintendent_of_Education Doretha_A_Bull 
     61 0015 5129509 State_Superintendent_of_Education Frank_Holleman 
     42 0015 5129509 State_Treasurer Curtis_Loftis 
      1 0015 5129509 State_Treasurer W/I_ANNETTE_SIBERT 
     33 0015 5129509 US_Senate Jim_DeMint 
      3 0015 5129509 US_Senate Tom_Clements 
     58 0015 5129509 US_Senate Alvin_M_Greene 
      1 0750 5124376 (NO_VOTES_CAST) (NO_VOTES_CAST) 
    326 0750 5124376 Adjutant_General Bob_Livingston 
     41 0750 5124376 Amendment_1 No 
    424 0750 5124376 Amendment_1 Yes 
     49 0750 5124376 Amendment_2 No 
    434 0750 5124376 Amendment_2 Yes 
     97 0750 5124376 Amendment_3 No 
    375 0750 5124376 Amendment_3 Yes 
     97 0750 5124376 Amendment_4 No 
    373 0750 5124376 Amendment_4 Yes 
    292 0750 5124376 Attorney_General Alan_Wilson 
     16 0750 5124376 Attorney_General Leslie_Minerd 
    237 0750 5124376 Attorney_General Matthew_Richardson 
     30 0750 5124376 CCL0002_County_Council_District_2 Bernie_Hamby 
     23 0750 5124376 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     38 0750 5124376 CCL0005_County_Council_District_5 Earl_R_Coleman 
      5 0750 5124376 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
    280 0750 5124376 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
      1 0750 5124376 CON0003_U.S._House_of_Rep_Dist_3 W/I_DONALD_BRUNS 
    253 0750 5124376 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
     10 0750 5124376 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
    296 0750 5124376 Commissioner_of_Agriculture Hugh_Weathers 
    251 0750 5124376 Commissioner_of_Agriculture Tom_E_Elliott 
    249 0750 5124376 Comptroller_General Robert_Barber 
    289 0750 5124376 Comptroller_General Richard_A_Eckstrom 
      1 0750 5124376 County_Auditor W/I_DONALD_DUCK 
      1 0750 5124376 County_Auditor W/I_JOE_SHAFFER 
      1 0750 5124376 County_Auditor W/I_AARON_WATSON 
    372 0750 5124376 County_Auditor Virginia_H_Edmunds 
      1 0750 5124376 County_Treasurer W/I_DONALD_BRUNS 
      1 0750 5124376 County_Treasurer W/I_DIANE_SHAFFER 
      1 0750 5124376 County_Treasurer W/I_PETER_SHUMWAY 
    371 0750 5124376 County_Treasurer Mary_Gable_Shirley 
      1 0750 5124376 Governor W/I_S 
    288 0750 5124376 Governor Nikki_R_Haley 
    250 0750 5124376 Governor Vincent_A_Sheheen 
      1 0750 5124376 Governor W/I_JERRY_GOLDMAN 
     10 0750 5124376 Governor Morgan_Bruce_Reeves 
      6 0750 5124376 Governor Morgan_Bruce_Reeves      
    223 0750 5124376 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
    327 0750 5124376 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    294 0750 5124376 Lt_Governor Ken_Ard 
    253 0750 5124376 Lt_Governor Ashley_Cooper 
    262 0750 5124376 Probate_Judge Patsy_Wilson 
    291 0750 5124376 Probate_Judge Kathryne_P_Kitty_Butler 
      3 0750 5124376 STRAIGHT_PARTY Green 
    163 0750 5124376 STRAIGHT_PARTY Democratic 
    146 0750 5124376 STRAIGHT_PARTY Republican 
      4 0750 5124376 STRAIGHT_PARTY Independence 
      2 0750 5124376 STRAIGHT_PARTY United_Citizens 
      1 0750 5124376 STRAIGHT_PARTY Working_Families 
    150 0750 5124376 School_Board_Trustee Al_Bell 
    152 0750 5124376 School_Board_Trustee Bernard_Moss 
    209 0750 5124376 School_Board_Trustee Jerry_Tracey 
    122 0750 5124376 School_Board_Trustee Karen_Beckner 
    343 0750 5124376 School_Board_Trustee Byron_Thompson 
      1 0750 5124376 School_Board_Trustee W/I_CHUCK_COOK 
    175 0750 5124376 School_Board_Trustee Andrea_Barry_Mann 
    141 0750 5124376 School_Board_Trustee Verteema_S_Chiles 
    298 0750 5124376 Secretary_of_State Mark_Hammond 
    248 0750 5124376 Secretary_of_State Marjorie_L_Johnson 
      1 0750 5124376 Soil_and_Water_District_Commissioner W/I_WARE 
      1 0750 5124376 Soil_and_Water_District_Commissioner W/I_T._WARE 
      1 0750 5124376 Soil_and_Water_District_Commissioner W/I_SAM_KNOX 
      1 0750 5124376 Soil_and_Water_District_Commissioner W/I_JIM_WHITE 
    238 0750 5124376 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0750 5124376 Soil_and_Water_District_Commissioner W/I_THOMASWARE 
      1 0750 5124376 Soil_and_Water_District_Commissioner W/I_THOMAS_UHRE 
      9 0750 5124376 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
      1 0750 5124376 Soil_and_Water_District_Commissioner W/I_WALLACE_WOOD 
    269 0750 5124376 State_Superintendent_of_Education Mick_Zais 
     11 0750 5124376 State_Superintendent_of_Education Tim_Moultrie 
      3 0750 5124376 State_Superintendent_of_Education Tony_Fayyazi 
      8 0750 5124376 State_Superintendent_of_Education Doretha_A_Bull 
    253 0750 5124376 State_Superintendent_of_Education Frank_Holleman 
    323 0750 5124376 State_Treasurer Curtis_Loftis 
    309 0750 5124376 US_Senate Jim_DeMint 
     43 0750 5124376 US_Senate Tom_Clements 
    187 0750 5124376 US_Senate Alvin_M_Greene 
      1 0750 5124376 US_Senate W/I_NATALIE_DUPREE 
    187 0750 5130430 Adjutant_General Bob_Livingston 
      1 0750 5130430 Adjutant_General W/I_ANTHONY_GASTON 
     22 0750 5130430 Amendment_1 No 
    242 0750 5130430 Amendment_1 Yes 
     29 0750 5130430 Amendment_2 No 
    239 0750 5130430 Amendment_2 Yes 
     68 0750 5130430 Amendment_3 No 
    194 0750 5130430 Amendment_3 Yes 
     43 0750 5130430 Amendment_4 No 
    220 0750 5130430 Amendment_4 Yes 
    168 0750 5130430 Attorney_General Alan_Wilson 
     10 0750 5130430 Attorney_General Leslie_Minerd 
    107 0750 5130430 Attorney_General Matthew_Richardson 
     16 0750 5130430 CCL0002_County_Council_District_2 Bernie_Hamby 
     14 0750 5130430 CCL0002_County_Council_District_2 George_C_Selfridge_Jr 
     25 0750 5130430 CCL0005_County_Council_District_5 Earl_R_Coleman 
      1 0750 5130430 CON0003_U.S._House_of_Rep_Dist_3 John_Dalen 
    161 0750 5130430 CON0003_U.S._House_of_Rep_Dist_3 Jeff_Duncan 
    122 0750 5130430 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer 
      8 0750 5130430 CON0003_U.S._House_of_Rep_Dist_3 Jane_Ballard_Dyer      
      1 0750 5130430 Commissioner_of_Agriculture W/I_TOM_WARE 
    170 0750 5130430 Commissioner_of_Agriculture Hugh_Weathers 
    116 0750 5130430 Commissioner_of_Agriculture Tom_E_Elliott 
    111 0750 5130430 Comptroller_General Robert_Barber 
    172 0750 5130430 Comptroller_General Richard_A_Eckstrom 
      1 0750 5130430 County_Auditor W/I_DON_BRUNS 
      1 0750 5130430 County_Auditor W/I_MARJORIE_ROSS 
    187 0750 5130430 County_Auditor Virginia_H_Edmunds 
      1 0750 5130430 County_Treasurer W/I_DON_BRUNS 
    186 0750 5130430 County_Treasurer Mary_Gable_Shirley 
    173 0750 5130430 Governor Nikki_R_Haley 
    117 0750 5130430 Governor Vincent_A_Sheheen 
      2 0750 5130430 Governor Morgan_Bruce_Reeves 
      1 0750 5130430 Governor W/I_BETTY_P.MOREHOUSE 
      3 0750 5130430 Governor Morgan_Bruce_Reeves      
    105 0750 5130430 HOU0012_State_House_of_Rep_Dist_12 Anne_Parks 
      1 0750 5130430 HOU0012_State_House_of_Rep_Dist_12 W/I_DON_BRUNS 
    185 0750 5130430 HOU0012_State_House_of_Rep_Dist_12 Jennings_G_McAbee 
    177 0750 5130430 Lt_Governor Ken_Ard 
    114 0750 5130430 Lt_Governor Ashley_Cooper 
      1 0750 5130430 Lt_Governor W/I_ANTHONY_GASTON 
    153 0750 5130430 Probate_Judge Patsy_Wilson 
    138 0750 5130430 Probate_Judge Kathryne_P_Kitty_Butler 
      1 0750 5130430 STRAIGHT_PARTY Green 
     66 0750 5130430 STRAIGHT_PARTY Democratic 
     80 0750 5130430 STRAIGHT_PARTY Republican 
      2 0750 5130430 STRAIGHT_PARTY Independence 
      4 0750 5130430 STRAIGHT_PARTY United_Citizens 
     75 0750 5130430 School_Board_Trustee Al_Bell 
     63 0750 5130430 School_Board_Trustee Bernard_Moss 
    115 0750 5130430 School_Board_Trustee Jerry_Tracey 
     67 0750 5130430 School_Board_Trustee Karen_Beckner 
    189 0750 5130430 School_Board_Trustee Byron_Thompson 
     85 0750 5130430 School_Board_Trustee Andrea_Barry_Mann 
     54 0750 5130430 School_Board_Trustee Verteema_S_Chiles 
      1 0750 5130430 School_Board_Trustee W/I_QUIENITH_CUNNINGHAM 
    182 0750 5130430 Secretary_of_State Mark_Hammond 
    110 0750 5130430 Secretary_of_State Marjorie_L_Johnson 
      1 0750 5130430 Soil_and_Water_District_Commissioner W/I_DON_BRUNS 
    143 0750 5130430 Soil_and_Water_District_Commissioner Phyllis_Albert 
      1 0750 5130430 Soil_and_Water_District_Commissioner W/I_THOMAS-WARE 
      1 0750 5130430 Soil_and_Water_District_Commissioner W/I_THOMASWWARE 
      1 0750 5130430 Soil_and_Water_District_Commissioner W/I_THOMAS_UHRE 
      7 0750 5130430 Soil_and_Water_District_Commissioner W/I_THOMAS_WARE 
    159 0750 5130430 State_Superintendent_of_Education Mick_Zais 
      4 0750 5130430 State_Superintendent_of_Education Tim_Moultrie 
      4 0750 5130430 State_Superintendent_of_Education Tony_Fayyazi 
      7 0750 5130430 State_Superintendent_of_Education Doretha_A_Bull 
    110 0750 5130430 State_Superintendent_of_Education Frank_Holleman 
    186 0750 5130430 State_Treasurer Curtis_Loftis 
    183 0750 5130430 US_Senate Jim_DeMint 
     33 0750 5130430 US_Senate Tom_Clements 
     70 0750 5130430 US_Senate Alvin_M_Greene 
      1 0750 5130430 US_Senate W/I_VICKI_HALEY 
      1 0750 5130430 US_Senate W/I_MAZIE_FERGUSON 
